<name>Speech/vobig/Cheer</name>
1764414467
;
<name>Speech/vobig/ClutchChest</name>
2526218247
;
<name>Speech/vobig/Collect</name>
3016568222
;
<name>Speech/vobig/CrateDrop</name>
2525623881
;
<name>Speech/vobig/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vobig/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vobig/Disbelief</name>
1427035793
;
<name>Speech/vobig/EnemyDeath</name>
79277818
;
<name>Speech/vobig/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vobig/FirstBlood</name>
2958967440
;
<name>Speech/vobig/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vobig/Gasp</name>
2312027857
;
<name>Speech/vobig/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vobig/Incoming</name>
1862058438
;
<name>Speech/vobig/Jump</name>
1753080819
1753080816
;
<name>Speech/vobig/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vobig/Missed</name>
1877039493
;
<name>Speech/vobig/Mistake</name>
1704593184
2526087537
;
<name>Speech/vobig/NoDamageA</name>
2526055491
;
<name>Speech/vobig/NoDamageB</name>
1697936511
;
<name>Speech/vobig/Nooo</name>
278396513
;
<name>Speech/vobig/PointAndLaugh</name>
1750165079
;
<name>Speech/vobig/PullNinjaRope</name>
1735200323
;
<name>Speech/vobig/Punch</name>
2582909809
;
<name>Speech/vobig/Revenge</name>
3247476200
;
<name>Speech/vobig/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vobig/ShakeFist</name>
1735200323
;
<name>Speech/vobig/ShallowDrown</name>
2526020122
;
<name>Speech/vobig/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vobig/Shriek</name>
1747925171
1747925168
;
<name>Speech/vobig/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vobig/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vobig/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vobig/Startled</name>
1747925171
1747925168
;
<name>Speech/vobig/Taunt</name>
2232816267
;
<name>Speech/vobig/Titter</name>
1764414466
;
<name>Speech/vobig/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vobig/Victory</name>
3884012
;
<name>Speech/vobig/Waiting</name>
1745538082
;
<name>Speech/vobig/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vobig/Wipebrow</name>
2312027857
;
<name>Speech/vobig/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vobig/Yawn</name>
1744455477
;
