<name>Speech/vocapone/Cheer</name>
1764414467
;
<name>Speech/vocapone/ClutchChest</name>
2526218247
;
<name>Speech/vocapone/Collect</name>
3016568222
;
<name>Speech/vocapone/CrateDrop</name>
2525623881
;
<name>Speech/vocapone/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vocapone/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vocapone/Disbelief</name>
1427035793
;
<name>Speech/vocapone/EnemyDeath</name>
79277818
;
<name>Speech/vocapone/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vocapone/FirstBlood</name>
2958967440
;
<name>Speech/vocapone/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vocapone/Gasp</name>
2312027857
;
<name>Speech/vocapone/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vocapone/Incoming</name>
1862058438
;
<name>Speech/vocapone/Jump</name>
1753080819
1753080816
;
<name>Speech/vocapone/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vocapone/Missed</name>
1877039493
;
<name>Speech/vocapone/Mistake</name>
1704593184
2526087537
;
<name>Speech/vocapone/NoDamageA</name>
2526055491
;
<name>Speech/vocapone/NoDamageB</name>
1697936511
;
<name>Speech/vocapone/Nooo</name>
278396513
;
<name>Speech/vocapone/PointAndLaugh</name>
1750165079
;
<name>Speech/vocapone/PullNinjaRope</name>
1735200323
;
<name>Speech/vocapone/Punch</name>
2582909809
;
<name>Speech/vocapone/Revenge</name>
3247476200
;
<name>Speech/vocapone/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vocapone/ShakeFist</name>
1735200323
;
<name>Speech/vocapone/ShallowDrown</name>
2526020122
;
<name>Speech/vocapone/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vocapone/Shriek</name>
1747925171
1747925168
;
<name>Speech/vocapone/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vocapone/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vocapone/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vocapone/Startled</name>
1747925171
1747925168
;
<name>Speech/vocapone/Taunt</name>
2232816267
;
<name>Speech/vocapone/Titter</name>
1764414466
;
<name>Speech/vocapone/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vocapone/Victory</name>
3884012
;
<name>Speech/vocapone/Waiting</name>
1745538082
;
<name>Speech/vocapone/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vocapone/Wipebrow</name>
2312027857
;
<name>Speech/vocapone/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vocapone/Yawn</name>
1744455477
;
