<name>Speech/volondon/Cheer</name>
1764414467
;
<name>Speech/volondon/ClutchChest</name>
2526218247
;
<name>Speech/volondon/Collect</name>
3016568222
;
<name>Speech/volondon/CrateDrop</name>
2525623881
;
<name>Speech/volondon/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/volondon/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/volondon/Disbelief</name>
1427035793
;
<name>Speech/volondon/EnemyDeath</name>
79277818
;
<name>Speech/volondon/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/volondon/FirstBlood</name>
2958967440
;
<name>Speech/volondon/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/volondon/Gasp</name>
2312027857
;
<name>Speech/volondon/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/volondon/Incoming</name>
1862058438
;
<name>Speech/volondon/Jump</name>
1753080819
1753080816
;
<name>Speech/volondon/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/volondon/Missed</name>
1877039493
;
<name>Speech/volondon/Mistake</name>
1704593184
2526087537
;
<name>Speech/volondon/NoDamageA</name>
2526055491
;
<name>Speech/volondon/NoDamageB</name>
1697936511
;
<name>Speech/volondon/Nooo</name>
278396513
;
<name>Speech/volondon/PointAndLaugh</name>
1750165079
;
<name>Speech/volondon/PullNinjaRope</name>
1735200323
;
<name>Speech/volondon/Punch</name>
2582909809
;
<name>Speech/volondon/Revenge</name>
3247476200
;
<name>Speech/volondon/SadSigh</name>
2526218247
2526218244
;
<name>Speech/volondon/ShakeFist</name>
1735200323
;
<name>Speech/volondon/ShallowDrown</name>
2526020122
;
<name>Speech/volondon/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/volondon/Shriek</name>
1747925171
1747925168
;
<name>Speech/volondon/SkipGo</name>
1654244908
1697936511
;
<name>Speech/volondon/Sneeze</name>
1744455478
1744455472
;
<name>Speech/volondon/StartTurn</name>
2359779975
2126749085
;
<name>Speech/volondon/Startled</name>
1747925171
1747925168
;
<name>Speech/volondon/Taunt</name>
2232816267
;
<name>Speech/volondon/Titter</name>
1764414466
;
<name>Speech/volondon/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/volondon/Victory</name>
3884012
;
<name>Speech/volondon/Waiting</name>
1745538082
;
<name>Speech/volondon/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/volondon/Wipebrow</name>
2312027857
;
<name>Speech/volondon/WormBounce</name>
2526055127
2526055124
;
<name>Speech/volondon/Yawn</name>
1744455477
;
