<name>Speech/vosports/Cheer</name>
1764414467
;
<name>Speech/vosports/ClutchChest</name>
2526218247
;
<name>Speech/vosports/Collect</name>
3016568222
;
<name>Speech/vosports/CrateDrop</name>
2525623881
;
<name>Speech/vosports/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vosports/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vosports/Disbelief</name>
1427035793
;
<name>Speech/vosports/EnemyDeath</name>
79277818
;
<name>Speech/vosports/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vosports/FirstBlood</name>
2958967440
;
<name>Speech/vosports/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vosports/Gasp</name>
2312027857
;
<name>Speech/vosports/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vosports/Incoming</name>
1862058438
;
<name>Speech/vosports/Jump</name>
1753080819
1753080816
;
<name>Speech/vosports/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vosports/Missed</name>
1877039493
;
<name>Speech/vosports/Mistake</name>
1704593184
2526087537
;
<name>Speech/vosports/NoDamageA</name>
2526055491
;
<name>Speech/vosports/NoDamageB</name>
1697936511
;
<name>Speech/vosports/Nooo</name>
278396513
;
<name>Speech/vosports/PointAndLaugh</name>
1750165079
;
<name>Speech/vosports/PullNinjaRope</name>
1735200323
;
<name>Speech/vosports/Punch</name>
2582909809
;
<name>Speech/vosports/Revenge</name>
3247476200
;
<name>Speech/vosports/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vosports/ShakeFist</name>
1735200323
;
<name>Speech/vosports/ShallowDrown</name>
2526020122
;
<name>Speech/vosports/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vosports/Shriek</name>
1747925171
1747925168
;
<name>Speech/vosports/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vosports/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vosports/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vosports/Startled</name>
1747925171
1747925168
;
<name>Speech/vosports/Taunt</name>
2232816267
;
<name>Speech/vosports/Titter</name>
1764414466
;
<name>Speech/vosports/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vosports/Victory</name>
3884012
;
<name>Speech/vosports/Waiting</name>
1745538082
;
<name>Speech/vosports/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vosports/Wipebrow</name>
2312027857
;
<name>Speech/vosports/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vosports/Yawn</name>
1744455477
;
