<name>Speech/vosuperh/Cheer</name>
1764414467
;
<name>Speech/vosuperh/ClutchChest</name>
2526218247
;
<name>Speech/vosuperh/Collect</name>
3016568222
;
<name>Speech/vosuperh/CrateDrop</name>
2525623881
;
<name>Speech/vosuperh/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vosuperh/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vosuperh/Disbelief</name>
1427035793
;
<name>Speech/vosuperh/EnemyDeath</name>
79277818
;
<name>Speech/vosuperh/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vosuperh/FirstBlood</name>
2958967440
;
<name>Speech/vosuperh/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vosuperh/Gasp</name>
2312027857
;
<name>Speech/vosuperh/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vosuperh/Incoming</name>
1862058438
;
<name>Speech/vosuperh/Jump</name>
1753080819
1753080816
;
<name>Speech/vosuperh/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vosuperh/Missed</name>
1877039493
;
<name>Speech/vosuperh/Mistake</name>
1704593184
2526087537
;
<name>Speech/vosuperh/NoDamageA</name>
2526055491
;
<name>Speech/vosuperh/NoDamageB</name>
1697936511
;
<name>Speech/vosuperh/Nooo</name>
278396513
;
<name>Speech/vosuperh/PointAndLaugh</name>
1750165079
;
<name>Speech/vosuperh/PullNinjaRope</name>
1735200323
;
<name>Speech/vosuperh/Punch</name>
2582909809
;
<name>Speech/vosuperh/Revenge</name>
3247476200
;
<name>Speech/vosuperh/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vosuperh/ShakeFist</name>
1735200323
;
<name>Speech/vosuperh/ShallowDrown</name>
2526020122
;
<name>Speech/vosuperh/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vosuperh/Shriek</name>
1747925171
1747925168
;
<name>Speech/vosuperh/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vosuperh/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vosuperh/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vosuperh/Startled</name>
1747925171
1747925168
;
<name>Speech/vosuperh/Taunt</name>
2232816267
;
<name>Speech/vosuperh/Titter</name>
1764414466
;
<name>Speech/vosuperh/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vosuperh/Victory</name>
3884012
;
<name>Speech/vosuperh/Waiting</name>
1745538082
;
<name>Speech/vosuperh/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vosuperh/Wipebrow</name>
2312027857
;
<name>Speech/vosuperh/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vosuperh/Yawn</name>
1744455477
;
