<name>Speech/voteen/Cheer</name>
1764414467
;
<name>Speech/voteen/ClutchChest</name>
2526218247
;
<name>Speech/voteen/Collect</name>
3016568222
;
<name>Speech/voteen/CrateDrop</name>
2525623881
;
<name>Speech/voteen/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/voteen/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/voteen/Disbelief</name>
1427035793
;
<name>Speech/voteen/EnemyDeath</name>
79277818
;
<name>Speech/voteen/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/voteen/FirstBlood</name>
2958967440
;
<name>Speech/voteen/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/voteen/Gasp</name>
2312027857
;
<name>Speech/voteen/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/voteen/Incoming</name>
1862058438
;
<name>Speech/voteen/Jump</name>
1753080819
1753080816
;
<name>Speech/voteen/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/voteen/Missed</name>
1877039493
;
<name>Speech/voteen/Mistake</name>
1704593184
2526087537
;
<name>Speech/voteen/NoDamageA</name>
2526055491
;
<name>Speech/voteen/NoDamageB</name>
1697936511
;
<name>Speech/voteen/Nooo</name>
278396513
;
<name>Speech/voteen/PointAndLaugh</name>
1750165079
;
<name>Speech/voteen/PullNinjaRope</name>
1735200323
;
<name>Speech/voteen/Punch</name>
2582909809
;
<name>Speech/voteen/Revenge</name>
3247476200
;
<name>Speech/voteen/SadSigh</name>
2526218247
2526218244
;
<name>Speech/voteen/ShakeFist</name>
1735200323
;
<name>Speech/voteen/ShallowDrown</name>
2526020122
;
<name>Speech/voteen/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/voteen/Shriek</name>
1747925171
1747925168
;
<name>Speech/voteen/SkipGo</name>
1654244908
1697936511
;
<name>Speech/voteen/Sneeze</name>
1744455478
1744455472
;
<name>Speech/voteen/StartTurn</name>
2359779975
2126749085
;
<name>Speech/voteen/Startled</name>
1747925171
1747925168
;
<name>Speech/voteen/Taunt</name>
2232816267
;
<name>Speech/voteen/Titter</name>
1764414466
;
<name>Speech/voteen/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/voteen/Victory</name>
3884012
;
<name>Speech/voteen/Waiting</name>
1745538082
;
<name>Speech/voteen/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/voteen/Wipebrow</name>
2312027857
;
<name>Speech/voteen/WormBounce</name>
2526055127
2526055124
;
<name>Speech/voteen/Yawn</name>
1744455477
;
