<name>Speech/vowhoopw3d/Cheer</name>
1764414467
;
<name>Speech/vowhoopw3d/ClutchChest</name>
2526218247
;
<name>Speech/vowhoopw3d/Collect</name>
3016568222
;
<name>Speech/vowhoopw3d/CrateDrop</name>
2525623881
;
<name>Speech/vowhoopw3d/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vowhoopw3d/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vowhoopw3d/Disbelief</name>
1427035793
;
<name>Speech/vowhoopw3d/EnemyDeath</name>
79277818
;
<name>Speech/vowhoopw3d/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vowhoopw3d/FirstBlood</name>
2958967440
;
<name>Speech/vowhoopw3d/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vowhoopw3d/Gasp</name>
2312027857
;
<name>Speech/vowhoopw3d/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vowhoopw3d/Incoming</name>
1862058438
;
<name>Speech/vowhoopw3d/Jump</name>
1753080819
1753080816
;
<name>Speech/vowhoopw3d/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vowhoopw3d/Missed</name>
1877039493
;
<name>Speech/vowhoopw3d/Mistake</name>
1704593184
2526087537
;
<name>Speech/vowhoopw3d/NoDamageA</name>
2526055491
;
<name>Speech/vowhoopw3d/NoDamageB</name>
1697936511
;
<name>Speech/vowhoopw3d/Nooo</name>
278396513
;
<name>Speech/vowhoopw3d/PointAndLaugh</name>
1750165079
;
<name>Speech/vowhoopw3d/PullNinjaRope</name>
1735200323
;
<name>Speech/vowhoopw3d/Punch</name>
2582909809
;
<name>Speech/vowhoopw3d/Revenge</name>
3247476200
;
<name>Speech/vowhoopw3d/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vowhoopw3d/ShakeFist</name>
1735200323
;
<name>Speech/vowhoopw3d/ShallowDrown</name>
2526020122
;
<name>Speech/vowhoopw3d/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vowhoopw3d/Shriek</name>
1747925171
1747925168
;
<name>Speech/vowhoopw3d/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vowhoopw3d/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vowhoopw3d/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vowhoopw3d/Startled</name>
1747925171
1747925168
;
<name>Speech/vowhoopw3d/Taunt</name>
2232816267
;
<name>Speech/vowhoopw3d/Titter</name>
1764414466
;
<name>Speech/vowhoopw3d/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vowhoopw3d/Victory</name>
3884012
;
<name>Speech/vowhoopw3d/Waiting</name>
1745538082
;
<name>Speech/vowhoopw3d/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vowhoopw3d/Wipebrow</name>
2312027857
;
<name>Speech/vowhoopw3d/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vowhoopw3d/Yawn</name>
1744455477
;
