<name>Speech/vofooty/Cheer</name>
1764414467
;
<name>Speech/vofooty/ClutchChest</name>
2526218247
;
<name>Speech/vofooty/Collect</name>
3016568222
;
<name>Speech/vofooty/CrateDrop</name>
2525623881
;
<name>Speech/vofooty/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vofooty/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vofooty/Disbelief</name>
1427035793
;
<name>Speech/vofooty/EnemyDeath</name>
79277818
;
<name>Speech/vofooty/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vofooty/FirstBlood</name>
2958967440
;
<name>Speech/vofooty/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vofooty/Gasp</name>
2312027857
;
<name>Speech/vofooty/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vofooty/Incoming</name>
1862058438
;
<name>Speech/vofooty/Jump</name>
1753080819
1753080816
;
<name>Speech/vofooty/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vofooty/Missed</name>
1877039493
;
<name>Speech/vofooty/Mistake</name>
1704593184
2526087537
;
<name>Speech/vofooty/NoDamageA</name>
2526055491
;
<name>Speech/vofooty/NoDamageB</name>
1697936511
;
<name>Speech/vofooty/Nooo</name>
278396513
;
<name>Speech/vofooty/PointAndLaugh</name>
1750165079
;
<name>Speech/vofooty/PullNinjaRope</name>
1735200323
;
<name>Speech/vofooty/Punch</name>
2582909809
;
<name>Speech/vofooty/Revenge</name>
3247476200
;
<name>Speech/vofooty/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vofooty/ShakeFist</name>
1735200323
;
<name>Speech/vofooty/ShallowDrown</name>
2526020122
;
<name>Speech/vofooty/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vofooty/Shriek</name>
1747925171
1747925168
;
<name>Speech/vofooty/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vofooty/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vofooty/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vofooty/Startled</name>
1747925171
1747925168
;
<name>Speech/vofooty/Taunt</name>
2232816267
;
<name>Speech/vofooty/Titter</name>
1764414466
;
<name>Speech/vofooty/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vofooty/Victory</name>
3884012
;
<name>Speech/vofooty/Waiting</name>
1745538082
;
<name>Speech/vofooty/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vofooty/Wipebrow</name>
2312027857
;
<name>Speech/vofooty/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vofooty/Yawn</name>
1744455477
;
