<name>Speech/vogeordie/Cheer</name>
1764414467
;
<name>Speech/vogeordie/ClutchChest</name>
2526218247
;
<name>Speech/vogeordie/Collect</name>
3016568222
;
<name>Speech/vogeordie/CrateDrop</name>
2525623881
;
<name>Speech/vogeordie/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vogeordie/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vogeordie/Disbelief</name>
1427035793
;
<name>Speech/vogeordie/EnemyDeath</name>
79277818
;
<name>Speech/vogeordie/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vogeordie/FirstBlood</name>
2958967440
;
<name>Speech/vogeordie/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vogeordie/Gasp</name>
2312027857
;
<name>Speech/vogeordie/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vogeordie/Incoming</name>
1862058438
;
<name>Speech/vogeordie/Jump</name>
1753080819
1753080816
;
<name>Speech/vogeordie/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vogeordie/Missed</name>
1877039493
;
<name>Speech/vogeordie/Mistake</name>
1704593184
2526087537
;
<name>Speech/vogeordie/NoDamageA</name>
2526055491
;
<name>Speech/vogeordie/NoDamageB</name>
1697936511
;
<name>Speech/vogeordie/Nooo</name>
278396513
;
<name>Speech/vogeordie/PointAndLaugh</name>
1750165079
;
<name>Speech/vogeordie/PullNinjaRope</name>
1735200323
;
<name>Speech/vogeordie/Punch</name>
2582909809
;
<name>Speech/vogeordie/Revenge</name>
3247476200
;
<name>Speech/vogeordie/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vogeordie/ShakeFist</name>
1735200323
;
<name>Speech/vogeordie/ShallowDrown</name>
2526020122
;
<name>Speech/vogeordie/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vogeordie/Shriek</name>
1747925171
1747925168
;
<name>Speech/vogeordie/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vogeordie/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vogeordie/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vogeordie/Startled</name>
1747925171
1747925168
;
<name>Speech/vogeordie/Taunt</name>
2232816267
;
<name>Speech/vogeordie/Titter</name>
1764414466
;
<name>Speech/vogeordie/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vogeordie/Victory</name>
3884012
;
<name>Speech/vogeordie/Waiting</name>
1745538082
;
<name>Speech/vogeordie/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vogeordie/Wipebrow</name>
2312027857
;
<name>Speech/vogeordie/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vogeordie/Yawn</name>
1744455477
;
