<name>Speech/vograndpa/Cheer</name>
1764414467
;
<name>Speech/vograndpa/ClutchChest</name>
2526218247
;
<name>Speech/vograndpa/Collect</name>
3016568222
;
<name>Speech/vograndpa/CrateDrop</name>
2525623881
;
<name>Speech/vograndpa/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vograndpa/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vograndpa/Disbelief</name>
1427035793
;
<name>Speech/vograndpa/EnemyDeath</name>
79277818
;
<name>Speech/vograndpa/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vograndpa/FirstBlood</name>
2958967440
;
<name>Speech/vograndpa/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vograndpa/Gasp</name>
2312027857
;
<name>Speech/vograndpa/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vograndpa/Incoming</name>
1862058438
;
<name>Speech/vograndpa/Jump</name>
1753080819
1753080816
;
<name>Speech/vograndpa/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vograndpa/Missed</name>
1877039493
;
<name>Speech/vograndpa/Mistake</name>
1704593184
2526087537
;
<name>Speech/vograndpa/NoDamageA</name>
2526055491
;
<name>Speech/vograndpa/NoDamageB</name>
1697936511
;
<name>Speech/vograndpa/Nooo</name>
278396513
;
<name>Speech/vograndpa/PointAndLaugh</name>
1750165079
;
<name>Speech/vograndpa/PullNinjaRope</name>
1735200323
;
<name>Speech/vograndpa/Punch</name>
2582909809
;
<name>Speech/vograndpa/Revenge</name>
3247476200
;
<name>Speech/vograndpa/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vograndpa/ShakeFist</name>
1735200323
;
<name>Speech/vograndpa/ShallowDrown</name>
2526020122
;
<name>Speech/vograndpa/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vograndpa/Shriek</name>
1747925171
1747925168
;
<name>Speech/vograndpa/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vograndpa/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vograndpa/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vograndpa/Startled</name>
1747925171
1747925168
;
<name>Speech/vograndpa/Taunt</name>
2232816267
;
<name>Speech/vograndpa/Titter</name>
1764414466
;
<name>Speech/vograndpa/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vograndpa/Victory</name>
3884012
;
<name>Speech/vograndpa/Waiting</name>
1745538082
;
<name>Speech/vograndpa/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vograndpa/Wipebrow</name>
2312027857
;
<name>Speech/vograndpa/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vograndpa/Yawn</name>
1744455477
;
