<name>Speech/voirish/Cheer</name>
1764414467
;
<name>Speech/voirish/ClutchChest</name>
2526218247
;
<name>Speech/voirish/Collect</name>
3016568222
;
<name>Speech/voirish/CrateDrop</name>
2525623881
;
<name>Speech/voirish/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/voirish/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/voirish/Disbelief</name>
1427035793
;
<name>Speech/voirish/EnemyDeath</name>
79277818
;
<name>Speech/voirish/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/voirish/FirstBlood</name>
2958967440
;
<name>Speech/voirish/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/voirish/Gasp</name>
2312027857
;
<name>Speech/voirish/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/voirish/Incoming</name>
1862058438
;
<name>Speech/voirish/Jump</name>
1753080819
1753080816
;
<name>Speech/voirish/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/voirish/Missed</name>
1877039493
;
<name>Speech/voirish/Mistake</name>
1704593184
2526087537
;
<name>Speech/voirish/NoDamageA</name>
2526055491
;
<name>Speech/voirish/NoDamageB</name>
1697936511
;
<name>Speech/voirish/Nooo</name>
278396513
;
<name>Speech/voirish/PointAndLaugh</name>
1750165079
;
<name>Speech/voirish/PullNinjaRope</name>
1735200323
;
<name>Speech/voirish/Punch</name>
2582909809
;
<name>Speech/voirish/Revenge</name>
3247476200
;
<name>Speech/voirish/SadSigh</name>
2526218247
2526218244
;
<name>Speech/voirish/ShakeFist</name>
1735200323
;
<name>Speech/voirish/ShallowDrown</name>
2526020122
;
<name>Speech/voirish/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/voirish/Shriek</name>
1747925171
1747925168
;
<name>Speech/voirish/SkipGo</name>
1654244908
1697936511
;
<name>Speech/voirish/Sneeze</name>
1744455478
1744455472
;
<name>Speech/voirish/StartTurn</name>
2359779975
2126749085
;
<name>Speech/voirish/Startled</name>
1747925171
1747925168
;
<name>Speech/voirish/Taunt</name>
2232816267
;
<name>Speech/voirish/Titter</name>
1764414466
;
<name>Speech/voirish/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/voirish/Victory</name>
3884012
;
<name>Speech/voirish/Waiting</name>
1745538082
;
<name>Speech/voirish/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/voirish/Wipebrow</name>
2312027857
;
<name>Speech/voirish/WormBounce</name>
2526055127
2526055124
;
<name>Speech/voirish/Yawn</name>
1744455477
;
