<name>Speech/vosouth/Cheer</name>
1764414467
;
<name>Speech/vosouth/ClutchChest</name>
2526218247
;
<name>Speech/vosouth/Collect</name>
3016568222
;
<name>Speech/vosouth/CrateDrop</name>
2525623881
;
<name>Speech/vosouth/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vosouth/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vosouth/Disbelief</name>
1427035793
;
<name>Speech/vosouth/EnemyDeath</name>
79277818
;
<name>Speech/vosouth/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vosouth/FirstBlood</name>
2958967440
;
<name>Speech/vosouth/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vosouth/Gasp</name>
2312027857
;
<name>Speech/vosouth/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vosouth/Incoming</name>
1862058438
;
<name>Speech/vosouth/Jump</name>
1753080819
1753080816
;
<name>Speech/vosouth/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vosouth/Missed</name>
1877039493
;
<name>Speech/vosouth/Mistake</name>
1704593184
2526087537
;
<name>Speech/vosouth/NoDamageA</name>
2526055491
;
<name>Speech/vosouth/NoDamageB</name>
1697936511
;
<name>Speech/vosouth/Nooo</name>
278396513
;
<name>Speech/vosouth/PointAndLaugh</name>
1750165079
;
<name>Speech/vosouth/PullNinjaRope</name>
1735200323
;
<name>Speech/vosouth/Punch</name>
2582909809
;
<name>Speech/vosouth/Revenge</name>
3247476200
;
<name>Speech/vosouth/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vosouth/ShakeFist</name>
1735200323
;
<name>Speech/vosouth/ShallowDrown</name>
2526020122
;
<name>Speech/vosouth/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vosouth/Shriek</name>
1747925171
1747925168
;
<name>Speech/vosouth/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vosouth/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vosouth/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vosouth/Startled</name>
1747925171
1747925168
;
<name>Speech/vosouth/Taunt</name>
2232816267
;
<name>Speech/vosouth/Titter</name>
1764414466
;
<name>Speech/vosouth/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vosouth/Victory</name>
3884012
;
<name>Speech/vosouth/Waiting</name>
1745538082
;
<name>Speech/vosouth/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vosouth/Wipebrow</name>
2312027857
;
<name>Speech/vosouth/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vosouth/Yawn</name>
1744455477
;
