Recording 0020_10: Gabriel
Recording 0020_20: Gabriel
Recording 1040_10: Phanuel
Recording 1040_20: Phanuel
Recording 1040_30: Phanuel
Recording 2060_10: Armaros
Recording 2060_20: Armaros
Recording 2060_30: Armaros
Recording 2060_40: Armaros
Recording 2060_50: Armaros
Recording 2060_60: Armaros
Recording 3060_10: Armisael
Recording 3060_20: Armisael
Recording 3060_30: Armisael
Recording 4040_10: Egregori
Recording 4040_20: Egregori
Recording 4040_30: Egregori
Recording 5010_10: Gabriel
Recording 5010_20: Gabriel
Recording 5010_30: Gabriel
Recording 5040_10: Gabriel
Recording 5040_20: Gabriel
Recording 5040_30: Gabriel
Recording 5040_40: Gabriel
Recording 5040_50: Gabriel
Recording 3250_10: Raphael
Recording 3250_20: Raphael
Recording 3250_30: Raphael
Recording 5120_10: Abdiel
Recording 5120_20: Abdiel
Recording 5120_30: Abdiel
Recording 2320_10: Zophiel
Recording 2320_20: Zophiel
Recording 3320_10: Galgaliel
Recording 4320_10: Ezrael
Recording 4320_20: Ezrael
Recording 4320_30: Ezrael
Recording 4320_40: Ezrael
Recording 4320_50: Ezrael
Recording 4320_60: Ezrael
Yummy-looking Crab (temp)
Pirate fleet (temp)
Special Gigas (temp)
Homunculus (temp)
Fake Zero (temp)
Michael (temp)
美味しそうなカニ４
美味しそうなカニ５
美味しそうなカニ６
海賊船団４
海賊船団５
海賊船団６
特殊ギガース４
特殊ギガース５
特殊ギガース６
ホムンクルス４
ホムンクルス５
ホムンクルス６