<name>Speech/vogeneral/Cheer</name>
1764414467
;
<name>Speech/vogeneral/ClutchChest</name>
2526218247
;
<name>Speech/vogeneral/Collect</name>
3016568222
;
<name>Speech/vogeneral/CrateDrop</name>
2525623881
;
<name>Speech/vogeneral/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vogeneral/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vogeneral/Disbelief</name>
1427035793
;
<name>Speech/vogeneral/EnemyDeath</name>
79277818
;
<name>Speech/vogeneral/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vogeneral/FirstBlood</name>
2958967440
;
<name>Speech/vogeneral/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vogeneral/Gasp</name>
2312027857
;
<name>Speech/vogeneral/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vogeneral/Incoming</name>
1862058438
;
<name>Speech/vogeneral/Jump</name>
1753080819
1753080816
;
<name>Speech/vogeneral/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vogeneral/Missed</name>
1877039493
;
<name>Speech/vogeneral/Mistake</name>
1704593184
2526087537
;
<name>Speech/vogeneral/NoDamageA</name>
2526055491
;
<name>Speech/vogeneral/NoDamageB</name>
1697936511
;
<name>Speech/vogeneral/Nooo</name>
278396513
;
<name>Speech/vogeneral/PointAndLaugh</name>
1750165079
;
<name>Speech/vogeneral/PullNinjaRope</name>
1735200323
;
<name>Speech/vogeneral/Punch</name>
2582909809
;
<name>Speech/vogeneral/Revenge</name>
3247476200
;
<name>Speech/vogeneral/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vogeneral/ShakeFist</name>
1735200323
;
<name>Speech/vogeneral/ShallowDrown</name>
2526020122
;
<name>Speech/vogeneral/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vogeneral/Shriek</name>
1747925171
1747925168
;
<name>Speech/vogeneral/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vogeneral/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vogeneral/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vogeneral/Startled</name>
1747925171
1747925168
;
<name>Speech/vogeneral/Taunt</name>
2232816267
;
<name>Speech/vogeneral/Titter</name>
1764414466
;
<name>Speech/vogeneral/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vogeneral/Victory</name>
3884012
;
<name>Speech/vogeneral/Waiting</name>
1745538082
;
<name>Speech/vogeneral/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vogeneral/Wipebrow</name>
2312027857
;
<name>Speech/vogeneral/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vogeneral/Yawn</name>
1744455477
;
