<name>Speech/vosurfer/Cheer</name>
1764414467
;
<name>Speech/vosurfer/ClutchChest</name>
2526218247
;
<name>Speech/vosurfer/Collect</name>
3016568222
;
<name>Speech/vosurfer/CrateDrop</name>
2525623881
;
<name>Speech/vosurfer/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vosurfer/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vosurfer/Disbelief</name>
1427035793
;
<name>Speech/vosurfer/EnemyDeath</name>
79277818
;
<name>Speech/vosurfer/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vosurfer/FirstBlood</name>
2958967440
;
<name>Speech/vosurfer/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vosurfer/Gasp</name>
2312027857
;
<name>Speech/vosurfer/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vosurfer/Incoming</name>
1862058438
;
<name>Speech/vosurfer/Jump</name>
1753080819
1753080816
;
<name>Speech/vosurfer/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vosurfer/Missed</name>
1877039493
;
<name>Speech/vosurfer/Mistake</name>
1704593184
2526087537
;
<name>Speech/vosurfer/NoDamageA</name>
2526055491
;
<name>Speech/vosurfer/NoDamageB</name>
1697936511
;
<name>Speech/vosurfer/Nooo</name>
278396513
;
<name>Speech/vosurfer/PointAndLaugh</name>
1750165079
;
<name>Speech/vosurfer/PullNinjaRope</name>
1735200323
;
<name>Speech/vosurfer/Punch</name>
2582909809
;
<name>Speech/vosurfer/Revenge</name>
3247476200
;
<name>Speech/vosurfer/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vosurfer/ShakeFist</name>
1735200323
;
<name>Speech/vosurfer/ShallowDrown</name>
2526020122
;
<name>Speech/vosurfer/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vosurfer/Shriek</name>
1747925171
1747925168
;
<name>Speech/vosurfer/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vosurfer/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vosurfer/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vosurfer/Startled</name>
1747925171
1747925168
;
<name>Speech/vosurfer/Taunt</name>
2232816267
;
<name>Speech/vosurfer/Titter</name>
1764414466
;
<name>Speech/vosurfer/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vosurfer/Victory</name>
3884012
;
<name>Speech/vosurfer/Waiting</name>
1745538082
;
<name>Speech/vosurfer/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vosurfer/Wipebrow</name>
2312027857
;
<name>Speech/vosurfer/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vosurfer/Yawn</name>
1744455477
;
