<name>Speech/voalien/Cheer</name>
1885447292
1885447295
1885447294
;
<name>Speech/voalien/ClutchChest</name>
1996774633
1996774634
1996774635
;
<name>Speech/voalien/Collect</name>
2506564891
3888089105
4222529173
2351226155
;
<name>Speech/voalien/CrateDrop</name>
592809550
3544702172
;
<name>Speech/voalien/DamageInflictedA</name>
2898545496
663763100
323702846
;
<name>Speech/voalien/DamageInflictedB</name>
3132303052
4291003833
2269579678
1020306263
;
<name>Speech/voalien/Disbelief</name>
3498795224
3498795225
3498795226
;
<name>Speech/voalien/EnemyDeath</name>
2306590674
2296103825
;
<name>Speech/voalien/FireDamage</name>
828406765
2367812660
2367812666
2367812665
2367812670
2367812669
;
<name>Speech/voalien/FirstBlood</name>
2889058310
2195543588
581268430
;
<name>Speech/voalien/FriendlyDeath</name>
364119752
2352487880
2461864786
;
<name>Speech/voalien/Gasp</name>
4186766370
4186766371
4186766368
;
<name>Speech/voalien/GrenadeLanded</name>
324225569
662037567
2511431813
3428467389
;
<name>Speech/voalien/Incoming</name>
781355778
3889052691
;
<name>Speech/voalien/Jump</name>
1573380257
1573380256
1573380263
1573380260
1573380261
1573380258
1573380259
;
<name>Speech/voalien/MaxDamage</name>
348469029
2969685422
;
<name>Speech/voalien/Missed</name>
1380020536
1644693773
;
<name>Speech/voalien/Mistake</name>
2485273134
2213133810
;
<name>Speech/voalien/NoDamageA</name>
481184758
2920292531
;
<name>Speech/voalien/NoDamageB</name>
2896531778
3510332990
;
<name>Speech/voalien/Nooo</name>
1569006215
1569006212
1569006208
1569006209
1569006214
;
<name>Speech/voalien/PointAndLaugh</name>
297064501
297064503
297064502
;
<name>Speech/voalien/PullNinjaRope</name>
2841872138
2841872137
;
<name>Speech/voalien/Punch</name>
3382185853
2936755776
;
<name>Speech/voalien/Revenge</name>
2751473798
656438946
;
<name>Speech/voalien/SadSigh</name>
1869654916
1869654917
1869654918
;
<name>Speech/voalien/ShakeFist</name>
1737052250
1737052249
;
<name>Speech/voalien/ShallowDrown</name>
1883130628
1883130629
1883130631
;
<name>Speech/voalien/ShortOnTime</name>
3298705040
2217044601
;
<name>Speech/voalien/Shriek</name>
3893676072
3893676075
;
<name>Speech/voalien/SkipGo</name>
259527902
1119713522
;
<name>Speech/voalien/Sneeze</name>
3723695734
655525860
;
<name>Speech/voalien/StartTurn</name>
3374976034
2629796114
3277331459
;
<name>Speech/voalien/Startled</name>
4094100761
299674379
;
<name>Speech/voalien/Taunt</name>
1470716906
1470716904
;
<name>Speech/voalien/Titter</name>
1470716909
1470716908
1470716911
;
<name>Speech/voalien/Traitor</name>
2345766556
1926898018
3884144866
;
<name>Speech/voalien/Victory</name>
94954812
1927953294
;
<name>Speech/voalien/Waiting</name>
3437362476
3470800846
;
<name>Speech/voalien/WeaponFired</name>
1981589941
2337440
3857178005
;
<name>Speech/voalien/Wipebrow</name>
1667678822
1667678821
1667678820
;
<name>Speech/voalien/WormBounce</name>
1567956576
1567956589
1567956579
1567956581
;
<name>Speech/voalien/Yawn</name>
828056181
1556050215
;
