<name>Speech/voame/Cheer</name>
1764414467
;
<name>Speech/voame/ClutchChest</name>
2526218247
;
<name>Speech/voame/Collect</name>
3016568222
;
<name>Speech/voame/CrateDrop</name>
2525623881
;
<name>Speech/voame/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/voame/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/voame/Disbelief</name>
1427035793
;
<name>Speech/voame/EnemyDeath</name>
79277818
;
<name>Speech/voame/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/voame/FirstBlood</name>
2958967440
;
<name>Speech/voame/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/voame/Gasp</name>
2312027857
;
<name>Speech/voame/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/voame/Incoming</name>
1862058438
;
<name>Speech/voame/Jump</name>
2526055127
2526055124
1753080816
;
<name>Speech/voame/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/voame/Missed</name>
1877039493
;
<name>Speech/voame/Mistake</name>
1704593184
2526087537
;
<name>Speech/voame/NoDamageA</name>
2526055491
;
<name>Speech/voame/NoDamageB</name>
1697936511
;
<name>Speech/voame/Nooo</name>
278396513
;
<name>Speech/voame/PointAndLaugh</name>
1750165079
;
<name>Speech/voame/PullNinjaRope</name>
1735200323
;
<name>Speech/voame/Punch</name>
2582909809
;
<name>Speech/voame/Revenge</name>
3247476200
;
<name>Speech/voame/SadSigh</name>
2526218247
2526218244
;
<name>Speech/voame/ShakeFist</name>
2525827768
;
<name>Speech/voame/ShallowDrown</name>
2526020122
;
<name>Speech/voame/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/voame/Shriek</name>
1747925171
1747925168
;
<name>Speech/voame/SkipGo</name>
1654244908
1697936511
;
<name>Speech/voame/Sneeze</name>
1744455478
1744455472
;
<name>Speech/voame/StartTurn</name>
2359779975
2126749085
;
<name>Speech/voame/Startled</name>
1747925171
1747925168
;
<name>Speech/voame/Taunt</name>
2232816267
;
<name>Speech/voame/Titter</name>
1764414466
;
<name>Speech/voame/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/voame/Victory</name>
3884012
;
<name>Speech/voame/Waiting</name>
1745538082
;
<name>Speech/voame/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/voame/Wipebrow</name>
2312027857
;
<name>Speech/voame/WormBounce</name>
2526055127
2526055124
;
<name>Speech/voame/Yawn</name>
1735200323
;
