<name>Speech/voaussie/Cheer</name>
1764414467
;
<name>Speech/voaussie/ClutchChest</name>
2526218247
;
<name>Speech/voaussie/Collect</name>
3016568222
;
<name>Speech/voaussie/CrateDrop</name>
2525623881
;
<name>Speech/voaussie/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/voaussie/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/voaussie/Disbelief</name>
1427035793
;
<name>Speech/voaussie/EnemyDeath</name>
79277818
;
<name>Speech/voaussie/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/voaussie/FirstBlood</name>
2958967440
;
<name>Speech/voaussie/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/voaussie/Gasp</name>
2312027857
;
<name>Speech/voaussie/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/voaussie/Incoming</name>
1862058438
;
<name>Speech/voaussie/Jump</name>
1753080819
1753080816
;
<name>Speech/voaussie/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/voaussie/Missed</name>
1877039493
;
<name>Speech/voaussie/Mistake</name>
1704593184
2526087537
;
<name>Speech/voaussie/NoDamageA</name>
2526055491
;
<name>Speech/voaussie/NoDamageB</name>
1697936511
;
<name>Speech/voaussie/Nooo</name>
278396513
;
<name>Speech/voaussie/PointAndLaugh</name>
1750165079
;
<name>Speech/voaussie/PullNinjaRope</name>
1735200323
;
<name>Speech/voaussie/Punch</name>
2582909809
;
<name>Speech/voaussie/Revenge</name>
3247476200
;
<name>Speech/voaussie/SadSigh</name>
2526218247
2526218244
;
<name>Speech/voaussie/ShakeFist</name>
2525827768
;
<name>Speech/voaussie/ShallowDrown</name>
2526020122
;
<name>Speech/voaussie/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/voaussie/Shriek</name>
1747925171
1747925168
;
<name>Speech/voaussie/SkipGo</name>
1654244908
1697936511
;
<name>Speech/voaussie/Sneeze</name>
1744455478
1744455472
;
<name>Speech/voaussie/StartTurn</name>
2359779975
2126749085
;
<name>Speech/voaussie/Startled</name>
1747925171
1747925168
;
<name>Speech/voaussie/Taunt</name>
2232816267
;
<name>Speech/voaussie/Titter</name>
1764414466
;
<name>Speech/voaussie/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/voaussie/Victory</name>
3884012
;
<name>Speech/voaussie/Waiting</name>
1745538082
;
<name>Speech/voaussie/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/voaussie/Wipebrow</name>
2312027857
;
<name>Speech/voaussie/WormBounce</name>
2526055127
2526055124
;
<name>Speech/voaussie/Yawn</name>
1735200323
;
