<name>Speech/voaustra/Cheer</name>
1750165079
;
<name>Speech/voaustra/ClutchChest</name>
2526087537
;
<name>Speech/voaustra/Collect</name>
3016568222
;
<name>Speech/voaustra/CrateDrop</name>
2525623881
;
<name>Speech/voaustra/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/voaustra/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/voaustra/Disbelief</name>
2526158074
;
<name>Speech/voaustra/EnemyDeath</name>
79277818
;
<name>Speech/voaustra/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/voaustra/FirstBlood</name>
2958967440
;
<name>Speech/voaustra/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/voaustra/Gasp</name>
2526158074
;
<name>Speech/voaustra/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/voaustra/Incoming</name>
1862058438
;
<name>Speech/voaustra/Jump</name>
1753080819
1753080816
;
<name>Speech/voaustra/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/voaustra/Missed</name>
1877039493
;
<name>Speech/voaustra/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/voaustra/NoDamageA</name>
2526055491
;
<name>Speech/voaustra/NoDamageB</name>
1697936511
;
<name>Speech/voaustra/Nooo</name>
278396513
;
<name>Speech/voaustra/PointAndLaugh</name>
1750165079
;
<name>Speech/voaustra/PullNinjaRope</name>
2526055127
;
<name>Speech/voaustra/Punch</name>
2582909809
;
<name>Speech/voaustra/Revenge</name>
3247476200
;
<name>Speech/voaustra/SadSigh</name>
2526087537
;
<name>Speech/voaustra/ShakeFist</name>
2257647695
;
<name>Speech/voaustra/ShallowDrown</name>
2526020122
;
<name>Speech/voaustra/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/voaustra/Shriek</name>
2526158074
;
<name>Speech/voaustra/SkipGo</name>
1654244908
1697936511
;
<name>Speech/voaustra/Sneeze</name>
2526087537
;
<name>Speech/voaustra/StartTurn</name>
2359779975
2126749085
;
<name>Speech/voaustra/Startled</name>
2526158074
;
<name>Speech/voaustra/Taunt</name>
1750165079
;
<name>Speech/voaustra/Titter</name>
1750165079
2525827768
;
<name>Speech/voaustra/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/voaustra/Victory</name>
3884012
;
<name>Speech/voaustra/Waiting</name>
1745538082
;
<name>Speech/voaustra/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/voaustra/Wipebrow</name>
2526158074
;
<name>Speech/voaustra/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/voaustra/Yawn</name>
2526087537
;
