<name>Speech/vobobby/Cheer</name>
2453397991
2453397988
;
<name>Speech/vobobby/ClutchChest</name>
3792026066
3792026065
;
<name>Speech/vobobby/Collect</name>
43270020
3659434129
;
<name>Speech/vobobby/CrateDrop</name>
2477661543
3124575933
;
<name>Speech/vobobby/DamageInflictedA</name>
1089425661
2823919861
1800826455
;
<name>Speech/vobobby/DamageInflictedB</name>
441760299
2823919861
681461278
;
<name>Speech/vobobby/Disbelief</name>
2924703681
;
<name>Speech/vobobby/EnemyDeath</name>
213691469
357030844
;
<name>Speech/vobobby/FireDamage</name>
2140985504
2140985505
2140985506
2140985507
;
<name>Speech/vobobby/FirstBlood</name>
564126228
1907299954
;
<name>Speech/vobobby/FriendlyDeath</name>
3695225208
463057154
;
<name>Speech/vobobby/Gasp</name>
837926171
837926168
;
<name>Speech/vobobby/GrenadeLanded</name>
846072138
3631685628
;
<name>Speech/vobobby/Incoming</name>
3100692142
1382310302
;
<name>Speech/vobobby/Jump</name>
661145596
661145592
661145593
661145598
661145599
;
<name>Speech/vobobby/MaxDamage</name>
3424642170
420282853
;
<name>Speech/vobobby/Missed</name>
4209364193
2348183518
;
<name>Speech/vobobby/Mistake</name>
2311347701
3070471025
;
<name>Speech/vobobby/NoDamageA</name>
2341912418
2592447914
;
<name>Speech/vobobby/NoDamageB</name>
3677434718
1473999178
;
<name>Speech/vobobby/Nooo</name>
501331647
501331644
;
<name>Speech/vobobby/PointAndLaugh</name>
2597212206
2597212205
;
<name>Speech/vobobby/PullNinjaRope</name>
2420293457
2420293458
;
<name>Speech/vobobby/Punch</name>
3151805122
2233342907
;
<name>Speech/vobobby/Revenge</name>
1535018316
3305100523
;
<name>Speech/vobobby/SadSigh</name>
3284603308
3520211134
;
<name>Speech/vobobby/ShakeFist</name>
1194286210
1194286209
;
<name>Speech/vobobby/ShallowDrown</name>
56703324
56703327
56703326
;
<name>Speech/vobobby/ShortOnTime</name>
1050585344
2643285061
;
<name>Speech/vobobby/Shriek</name>
3681304895
2446825360
2446825363
;
<name>Speech/vobobby/SkipGo</name>
4142922939
1450826007
;
<name>Speech/vobobby/Sneeze</name>
3943741404
3943741407
;
<name>Speech/vobobby/StartTurn</name>
1376294975
1829666022
3667795462
;
<name>Speech/vobobby/Startled</name>
457843891
457843888
;
<name>Speech/vobobby/Taunt</name>
3197159460
3197159463
;
<name>Speech/vobobby/Titter</name>
756807604
756807607
;
<name>Speech/vobobby/Traitor</name>
2287181427
4084151080
;
<name>Speech/vobobby/Victory</name>
2726622036
2246155608
;
<name>Speech/vobobby/Waiting</name>
2657865381
3986093565
;
<name>Speech/vobobby/WeaponFired</name>
2356619348
798804638
;
<name>Speech/vobobby/Wipebrow</name>
3314231805
3314231806
;
<name>Speech/vobobby/WormBounce</name>
545452410
545452411
545452414
545452412
545452413
;
<name>Speech/vobobby/Yawn</name>
1933948878
;
