<name>Speech/vobrummie/Cheer</name>
1750165079
;
<name>Speech/vobrummie/ClutchChest</name>
2526087537
;
<name>Speech/vobrummie/Collect</name>
3016568222
;
<name>Speech/vobrummie/CrateDrop</name>
2525623881
;
<name>Speech/vobrummie/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vobrummie/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vobrummie/Disbelief</name>
2526158074
;
<name>Speech/vobrummie/EnemyDeath</name>
79277818
;
<name>Speech/vobrummie/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vobrummie/FirstBlood</name>
2958967440
;
<name>Speech/vobrummie/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vobrummie/Gasp</name>
2526158074
;
<name>Speech/vobrummie/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vobrummie/Incoming</name>
1862058438
;
<name>Speech/vobrummie/Jump</name>
1753080819
1753080816
;
<name>Speech/vobrummie/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vobrummie/Missed</name>
1877039493
;
<name>Speech/vobrummie/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vobrummie/NoDamageA</name>
2526055491
;
<name>Speech/vobrummie/NoDamageB</name>
1697936511
;
<name>Speech/vobrummie/Nooo</name>
278396513
;
<name>Speech/vobrummie/PointAndLaugh</name>
1750165079
;
<name>Speech/vobrummie/PullNinjaRope</name>
2526055127
;
<name>Speech/vobrummie/Punch</name>
2582909809
;
<name>Speech/vobrummie/Revenge</name>
3247476200
;
<name>Speech/vobrummie/SadSigh</name>
2526087537
;
<name>Speech/vobrummie/ShakeFist</name>
2257647695
;
<name>Speech/vobrummie/ShallowDrown</name>
2526020122
;
<name>Speech/vobrummie/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vobrummie/Shriek</name>
2526158074
;
<name>Speech/vobrummie/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vobrummie/Sneeze</name>
2526087537
;
<name>Speech/vobrummie/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vobrummie/Startled</name>
2526158074
;
<name>Speech/vobrummie/Taunt</name>
1750165079
;
<name>Speech/vobrummie/Titter</name>
1750165079
2525827768
;
<name>Speech/vobrummie/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vobrummie/Victory</name>
3884012
;
<name>Speech/vobrummie/Waiting</name>
1745538082
;
<name>Speech/vobrummie/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vobrummie/Wipebrow</name>
2526158074
;
<name>Speech/vobrummie/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vobrummie/Yawn</name>
2526087537
;
