<name>Speech/vobrooklyn/Cheer</name>
1750165079
;
<name>Speech/vobrooklyn/ClutchChest</name>
2526087537
;
<name>Speech/vobrooklyn/Collect</name>
3016568222
;
<name>Speech/vobrooklyn/CrateDrop</name>
2525623881
;
<name>Speech/vobrooklyn/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vobrooklyn/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vobrooklyn/Disbelief</name>
2526158074
;
<name>Speech/vobrooklyn/EnemyDeath</name>
79277818
;
<name>Speech/vobrooklyn/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vobrooklyn/FirstBlood</name>
2958967440
;
<name>Speech/vobrooklyn/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vobrooklyn/Gasp</name>
2526158074
;
<name>Speech/vobrooklyn/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vobrooklyn/Incoming</name>
1862058438
;
<name>Speech/vobrooklyn/Jump</name>
1753080819
1753080816
;
<name>Speech/vobrooklyn/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vobrooklyn/Missed</name>
1877039493
;
<name>Speech/vobrooklyn/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vobrooklyn/NoDamageA</name>
2526055491
;
<name>Speech/vobrooklyn/NoDamageB</name>
1697936511
;
<name>Speech/vobrooklyn/Nooo</name>
278396513
;
<name>Speech/vobrooklyn/PointAndLaugh</name>
1750165079
;
<name>Speech/vobrooklyn/PullNinjaRope</name>
2526055127
;
<name>Speech/vobrooklyn/Punch</name>
2582909809
;
<name>Speech/vobrooklyn/Revenge</name>
3247476200
;
<name>Speech/vobrooklyn/SadSigh</name>
2526087537
;
<name>Speech/vobrooklyn/ShakeFist</name>
2257647695
;
<name>Speech/vobrooklyn/ShallowDrown</name>
2526020122
;
<name>Speech/vobrooklyn/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vobrooklyn/Shriek</name>
2526158074
;
<name>Speech/vobrooklyn/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vobrooklyn/Sneeze</name>
2526087537
;
<name>Speech/vobrooklyn/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vobrooklyn/Startled</name>
2526158074
;
<name>Speech/vobrooklyn/Taunt</name>
1750165079
;
<name>Speech/vobrooklyn/Titter</name>
1750165079
2525827768
;
<name>Speech/vobrooklyn/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vobrooklyn/Victory</name>
3884012
;
<name>Speech/vobrooklyn/Waiting</name>
1745538082
;
<name>Speech/vobrooklyn/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vobrooklyn/Wipebrow</name>
2526158074
;
<name>Speech/vobrooklyn/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vobrooklyn/Yawn</name>
2526087537
;
