<name>Speech/vobuild/Cheer</name>
3618893925
3618893926
;
<name>Speech/vobuild/ClutchChest</name>
2925498384
2052166240
;
<name>Speech/vobuild/Collect</name>
78228940
2274021294
1672305116
;
<name>Speech/vobuild/CrateDrop</name>
4051763445
608811229
;
<name>Speech/vobuild/DamageInflictedA</name>
1030352544
751506937
3452833291
831048673
;
<name>Speech/vobuild/DamageInflictedB</name>
57831257
1087733893
3143798676
4174244564
;
<name>Speech/vobuild/Disbelief</name>
1640983122
;
<name>Speech/vobuild/EnemyDeath</name>
3432193266
1513379054
;
<name>Speech/vobuild/FireDamage</name>
2541458980
2541458977
2541458983
2541458982
;
<name>Speech/vobuild/FirstBlood</name>
4143700338
853389294
;
<name>Speech/vobuild/FriendlyDeath</name>
1877013843
1982160611
2127159760
;
<name>Speech/vobuild/Gasp</name>
2264034504
222347994
;
<name>Speech/vobuild/GrenadeLanded</name>
1040432329
2997912964
3845510559
;
<name>Speech/vobuild/Incoming</name>
3588967301
871508285
;
<name>Speech/vobuild/Jump</name>
45432382
45432381
45432380
45432379
45432378
;
<name>Speech/vobuild/MaxDamage</name>
2343865364
1462498860
3927288489
;
<name>Speech/vobuild/Missed</name>
1129221666
1385144843
;
<name>Speech/vobuild/Mistake</name>
1028512842
3643491831
;
<name>Speech/vobuild/NoDamageA</name>
417864239
2353648972
;
<name>Speech/vobuild/NoDamageB</name>
1133005598
1878580090
2285658172
;
<name>Speech/vobuild/Nooo</name>
2263966493
1688359645
;
<name>Speech/vobuild/PointAndLaugh</name>
3072959660
3072959663
;
<name>Speech/vobuild/PullNinjaRope</name>
629523539
629523536
;
<name>Speech/vobuild/Punch</name>
4105566373
1422781352
;
<name>Speech/vobuild/Revenge</name>
3285877678
;
<name>Speech/vobuild/SadSigh</name>
1175863167
1175863164
;
<name>Speech/vobuild/ShakeFist</name>
4039928448
4039928451
;
<name>Speech/vobuild/ShallowDrown</name>
216066270
216066269
;
<name>Speech/vobuild/ShortOnTime</name>
436415555
3544988466
;
<name>Speech/vobuild/Shriek</name>
1793635666
1793635665
;
<name>Speech/vobuild/SkipGo</name>
1162528750
1199553170
;
<name>Speech/vobuild/Sneeze</name>
2879645086
2879645085
;
<name>Speech/vobuild/StartTurn</name>
3697103005
1811147197
2095482300
771238067
;
<name>Speech/vobuild/Startled</name>
3761888
4096695026
;
<name>Speech/vobuild/Taunt</name>
583122470
583122469
;
<name>Speech/vobuild/Titter</name>
1681761142
1681761141
;
<name>Speech/vobuild/Traitor</name>
1542523078
1915663335
;
<name>Speech/vobuild/Victory</name>
3095827297
1208532299
;
<name>Speech/vobuild/Waiting</name>
3296461238
4059001964
1430598116
;
<name>Speech/vobuild/WeaponFired</name>
1419787927
2343865364
470606849
;
<name>Speech/vobuild/Wipebrow</name>
231651711
231651708
;
<name>Speech/vobuild/WormBounce</name>
1689688188
1689688190
1689688185
1689688184
1689688191
;
<name>Speech/vobuild/Yawn</name>
460642973
460642974
;
