<name>Speech/vocad/Cheer</name>
1885451238
1274035722
;
<name>Speech/vocad/ClutchChest</name>
298867980
;
<name>Speech/vocad/Collect</name>
1107374659
1274035722
;
<name>Speech/vocad/CrateDrop</name>
299183796
;
<name>Speech/vocad/DamageInflictedA</name>
2690756985
2769717366
3746327914
;
<name>Speech/vocad/DamageInflictedB</name>
4293263556
694321575
1698947405
1094383745
3660466939
;
<name>Speech/vocad/Disbelief</name>
2599341792
;
<name>Speech/vocad/EnemyDeath</name>
3737751303
2690756985
;
<name>Speech/vocad/FireDamage</name>
4173873268
4173873270
298867980
;
<name>Speech/vocad/FirstBlood</name>
2743461485
;
<name>Speech/vocad/FriendlyDeath</name>
3756543389
281157960
;
<name>Speech/vocad/Gasp</name>
1275863662
;
<name>Speech/vocad/GrenadeLanded</name>
1153303054
2599341792
2438504715
1626100730
;
<name>Speech/vocad/Incoming</name>
3998997179
;
<name>Speech/vocad/Jump</name>
1275863662
1275863661
;
<name>Speech/vocad/MaxDamage</name>
3450457550
3746327914
2690756985
;
<name>Speech/vocad/Missed</name>
3441641336
;
<name>Speech/vocad/Mistake</name>
298867980
3761289949
;
<name>Speech/vocad/NoDamageA</name>
298887358
;
<name>Speech/vocad/NoDamageB</name>
3772546434
;
<name>Speech/vocad/Nooo</name>
298855868
;
<name>Speech/vocad/PointAndLaugh</name>
1274035722
;
<name>Speech/vocad/PullNinjaRope</name>
298867980
;
<name>Speech/vocad/Punch</name>
3475973484
;
<name>Speech/vocad/Revenge</name>
1028268917
;
<name>Speech/vocad/SadSigh</name>
298867980
;
<name>Speech/vocad/ShakeFist</name>
3539460634
;
<name>Speech/vocad/ShallowDrown</name>
1310126572
;
<name>Speech/vocad/ShortOnTime</name>
1278089849
153916687
;
<name>Speech/vocad/Shriek</name>
4173873271
298867980
;
<name>Speech/vocad/SkipGo</name>
3807038161
3772546434
;
<name>Speech/vocad/Sneeze</name>
1274035722
;
<name>Speech/vocad/StartTurn</name>
2958900858
3334390496
;
<name>Speech/vocad/Startled</name>
2599341792
;
<name>Speech/vocad/Taunt</name>
153916687
;
<name>Speech/vocad/Titter</name>
1274035722
;
<name>Speech/vocad/Traitor</name>
3208235442
360344919
3539460634
;
<name>Speech/vocad/Victory</name>
4271861105
;
<name>Speech/vocad/Waiting</name>
153916687
1278662591
;
<name>Speech/vocad/WeaponFired</name>
2524324658
299119301
;
<name>Speech/vocad/Wipebrow</name>
1885451238
;
<name>Speech/vocad/WormBounce</name>
1310126572
1310126574
;
<name>Speech/vocad/Yawn</name>
298867980
;
