<name>Speech/vocave/Cheer</name>
1607128275
2111000897
;
<name>Speech/vocave/ClutchChest</name>
1517958871
1517958868
;
<name>Speech/vocave/Collect</name>
2242570794
202077217
;
<name>Speech/vocave/CrateDrop</name>
823801002
;
<name>Speech/vocave/DamageInflictedA</name>
3451967880
2066811094
;
<name>Speech/vocave/DamageInflictedB</name>
844200177
1628548829
4148979169
844200177
;
<name>Speech/vocave/Disbelief</name>
1517943396
;
<name>Speech/vocave/EnemyDeath</name>
1870676492
;
<name>Speech/vocave/FireDamage</name>
3961203075
3961203072
3961203073
;
<name>Speech/vocave/FirstBlood</name>
1941896425
;
<name>Speech/vocave/FriendlyDeath</name>
1352202526
1628548829
;
<name>Speech/vocave/Gasp</name>
1654126750
1654126749
;
<name>Speech/vocave/GrenadeLanded</name>
3181047152
844200177
1338543524
;
<name>Speech/vocave/Incoming</name>
202077217
;
<name>Speech/vocave/Jump</name>
1590529177
1590529178
1590529179
1590529180
1590529181
1590529182
;
<name>Speech/vocave/MaxDamage</name>
1047996537
202077217
4038095284
;
<name>Speech/vocave/Missed</name>
583733447
;
<name>Speech/vocave/Mistake</name>
2264901910
2066811094
;
<name>Speech/vocave/NoDamageA</name>
1533656771
;
<name>Speech/vocave/NoDamageB</name>
2773570033
;
<name>Speech/vocave/Nooo</name>
1428272386
1870429237
;
<name>Speech/vocave/PointAndLaugh</name>
3186135819
3186135816
;
<name>Speech/vocave/PullNinjaRope</name>
711366132
711366135
;
<name>Speech/vocave/Punch</name>
2854698681
;
<name>Speech/vocave/Revenge</name>
3961211949
;
<name>Speech/vocave/SadSigh</name>
1658562409
2288200187
;
<name>Speech/vocave/ShakeFist</name>
1416131367
;
<name>Speech/vocave/ShallowDrown</name>
658876281
658876282
;
<name>Speech/vocave/ShortOnTime</name>
2731631065
1658654102
;
<name>Speech/vocave/Shriek</name>
4136498904
1870953788
;
<name>Speech/vocave/SkipGo</name>
1612651551
;
<name>Speech/vocave/Sneeze</name>
2124023496
2369182938
;
<name>Speech/vocave/StartTurn</name>
2286479995
1075978560
;
<name>Speech/vocave/Startled</name>
3227526887
1493532917
;
<name>Speech/vocave/Taunt</name>
1211865089
;
<name>Speech/vocave/Titter</name>
3888110449
3888110450
;
<name>Speech/vocave/Traitor</name>
1870452985
1606336641
;
<name>Speech/vocave/Victory</name>
1922172038
;
<name>Speech/vocave/Waiting</name>
1798029498
;
<name>Speech/vocave/WeaponFired</name>
4038095284
2346748859
1557774357
;
<name>Speech/vocave/Wipebrow</name>
2179224457
3194930331
;
<name>Speech/vocave/WormBounce</name>
1602783067
1602783059
1602783069
1602783071
1602783065
;
<name>Speech/vocave/Yawn</name>
1871029067
;
