<name>Speech/vochinese/Cheer</name>
1399457198
1399457197
;
<name>Speech/vochinese/ClutchChest</name>
3488777944
3488777947
;
<name>Speech/vochinese/Collect</name>
3843887178
3843887177
3843887183
3843887176
;
<name>Speech/vochinese/CrateDrop</name>
3121911358
3121911359
3121911356
;
<name>Speech/vochinese/DamageInflictedA</name>
837137357
837137352
837137358
837137359
837137360
;
<name>Speech/vochinese/DamageInflictedB</name>
837164974
837164973
837164972
837164971
837164970
;
<name>Speech/vochinese/Disbelief</name>
3860375048
3860375051
;
<name>Speech/vochinese/EnemyDeath</name>
4027332946
4027332951
4027332945
4027332944
;
<name>Speech/vochinese/FireDamage</name>
2894476743
2894476740
2894476741
;
<name>Speech/vochinese/FirstBlood</name>
2052488612
;
<name>Speech/vochinese/FriendlyDeath</name>
2014683439
2014683436
;
<name>Speech/vochinese/Gasp</name>
3072302257
;
<name>Speech/vochinese/GrenadeLanded</name>
1877061644
1877061647
1877061646
1877061641
1877061648
1877061649
;
<name>Speech/vochinese/Incoming</name>
3976597714
3976597713
;
<name>Speech/vochinese/Jump</name>
2632552342
2632552341
2632552340
2632552339
;
<name>Speech/vochinese/MaxDamage</name>
3435367627
3435367624
3435367625
3435367630
3435367631
3435367632
;
<name>Speech/vochinese/Missed</name>
3592841553
3592841554
;
<name>Speech/vochinese/Mistake</name>
3479785432
3479785437
3479785434
3479785435
;
<name>Speech/vochinese/NoDamageA</name>
2212813598
;
<name>Speech/vochinese/NoDamageB</name>
2212917053
;
<name>Speech/vochinese/Nooo</name>
1587654331
;
<name>Speech/vochinese/PointAndLaugh</name>
1937095133
;
<name>Speech/vochinese/PullNinjaRope</name>
289052123
289052120
;
<name>Speech/vochinese/Punch</name>
2340172244
2340172247
;
<name>Speech/vochinese/Revenge</name>
169806460
169806463
;
<name>Speech/vochinese/SadSigh</name>
4067268279
4067268276
;
<name>Speech/vochinese/ShakeFist</name>
2308162568
;
<name>Speech/vochinese/ShallowDrown</name>
2014683439
;
<name>Speech/vochinese/ShortOnTime</name>
3393270706
3393270705
;
<name>Speech/vochinese/Shriek</name>
309567930
309567929
;
<name>Speech/vochinese/SkipGo</name>
42292381
42292382
;
<name>Speech/vochinese/Sneeze</name>
3803464438
;
<name>Speech/vochinese/StartTurn</name>
3679280809
3679280811
3679280812
3679280810
;
<name>Speech/vochinese/Startled</name>
3072302257
;
<name>Speech/vochinese/Taunt</name>
3717578908
3717578911
;
<name>Speech/vochinese/Titter</name>
1937095134
1937095133
;
<name>Speech/vochinese/Traitor</name>
648256531
648256528
648256529
;
<name>Speech/vochinese/Victory</name>
2581186427
2581186424
;
<name>Speech/vochinese/Waiting</name>
63072191
63072188
63072192
63072193
;
<name>Speech/vochinese/WeaponFired</name>
1959763402
1959763407
1959763401
1959763400
;
<name>Speech/vochinese/Wipebrow</name>
221291705
;
<name>Speech/vochinese/WormBounce</name>
1787745155
1787745152
;
<name>Speech/vochinese/Yawn</name>
2702040423
2212917053
;
