<name>Speech/voclassi/Cheer</name>
2814133527
2814133524
;
<name>Speech/voclassi/ClutchChest</name>
1250803106
1250803105
;
<name>Speech/voclassi/Collect</name>
2348722786
3319202347
3921423238
;
<name>Speech/voclassi/CrateDrop</name>
1142063861
;
<name>Speech/voclassi/DamageInflictedA</name>
3009874904
1395776855
3556713291
;
<name>Speech/voclassi/DamageInflictedB</name>
968800357
1699476710
4202272876
3127905056
2656813754
;
<name>Speech/voclassi/Disbelief</name>
1954600114
;
<name>Speech/voclassi/EnemyDeath</name>
4161071989
4161071988
1037146758
;
<name>Speech/voclassi/FireDamage</name>
685357142
685357141
1141952781
;
<name>Speech/voclassi/FirstBlood</name>
3839939884
;
<name>Speech/voclassi/FriendlyDeath</name>
2527280156
2364010057
;
<name>Speech/voclassi/Gasp</name>
3334604811
3334604808
;
<name>Speech/voclassi/GrenadeLanded</name>
2617885359
1141457798
369738794
4017130459
;
<name>Speech/voclassi/Incoming</name>
3430256008
884850298
;
<name>Speech/voclassi/Jump</name>
3321021641
3321021640
3321021643
3321021642
3321021645
3321021644
3321021647
;
<name>Speech/voclassi/MaxDamage</name>
244163695
3556713291
1546439919
;
<name>Speech/voclassi/Missed</name>
1501768380
2134392377
;
<name>Speech/voclassi/Mistake</name>
1141952781
2532032988
;
<name>Speech/voclassi/NoDamageA</name>
1141972223
;
<name>Speech/voclassi/NoDamageB</name>
2543496451
;
<name>Speech/voclassi/Nooo</name>
1142185877
1452423965
;
<name>Speech/voclassi/PointAndLaugh</name>
1804952798
1804952797
;
<name>Speech/voclassi/PullNinjaRope</name>
869481633
3410261555
;
<name>Speech/voclassi/Punch</name>
1306762317
;
<name>Speech/voclassi/Revenge</name>
3419292372
;
<name>Speech/voclassi/SadSigh</name>
2230310477
2230310478
;
<name>Speech/voclassi/ShakeFist</name>
1511922642
1511922641
;
<name>Speech/voclassi/ShallowDrown</name>
2364427884
2364427887
;
<name>Speech/voclassi/ShortOnTime</name>
2661393981
2770323214
3323254232
;
<name>Speech/voclassi/Shriek</name>
3508499296
3508499299
;
<name>Speech/voclassi/SkipGo</name>
2803385040
2543496451
;
<name>Speech/voclassi/Sneeze</name>
3409816492
3409816495
;
<name>Speech/voclassi/StartTurn</name>
1651651899
2337772321
;
<name>Speech/voclassi/Startled</name>
3218002339
3218002336
;
<name>Speech/voclassi/Taunt</name>
839725780
3309749574
;
<name>Speech/voclassi/Titter</name>
525048836
525048839
;
<name>Speech/voclassi/Traitor</name>
2211412723
2373294294
1706672315
;
<name>Speech/voclassi/Victory</name>
2370079952
;
<name>Speech/voclassi/Waiting</name>
2312107757
2312107756
3323826974
;
<name>Speech/voclassi/WeaponFired</name>
3574004545
1141997124
1670109459
;
<name>Speech/voclassi/Wipebrow</name>
3534777549
3534777550
;
<name>Speech/voclassi/WormBounce</name>
1141972584
1141972587
;
<name>Speech/voclassi/Yawn</name>
3303953487
3303953484
;
