<name>Speech/vocowbo/Cheer</name>
1312659749
1312659750
;
<name>Speech/vocowbo/ClutchChest</name>
2553938131
2084753601
;
<name>Speech/vocowbo/Collect</name>
466332385
2062064408
;
<name>Speech/vocowbo/CrateDrop</name>
3615212810
;
<name>Speech/vocowbo/DamageInflictedA</name>
710337926
2505300414
4185703451
;
<name>Speech/vocowbo/DamageInflictedB</name>
2223599741
1707993318
960124022
;
<name>Speech/vocowbo/Disbelief</name>
3110213248
3110213251
;
<name>Speech/vocowbo/EnemyDeath</name>
2403215081
2807526402
1854077796
;
<name>Speech/vocowbo/FireDamage</name>
114733156
114733153
114733159
114733158
;
<name>Speech/vocowbo/FirstBlood</name>
505958526
;
<name>Speech/vocowbo/FriendlyDeath</name>
2770670479
1046233105
382989980
;
<name>Speech/vocowbo/Gasp</name>
291816729
;
<name>Speech/vocowbo/GrenadeLanded</name>
1734916032
2502341791
3479280994
1726170238
;
<name>Speech/vocowbo/Incoming</name>
24106402
695480618
;
<name>Speech/vocowbo/Jump</name>
393663102
1618665511
1313650058
3096470410
;
<name>Speech/vocowbo/MaxDamage</name>
1765651408
3361803359
;
<name>Speech/vocowbo/Missed</name>
3784289159
816189136
;
<name>Speech/vocowbo/Mistake</name>
3410463044
3518770058
;
<name>Speech/vocowbo/NoDamageA</name>
3319229598
;
<name>Speech/vocowbo/NoDamageB</name>
1980796564
;
<name>Speech/vocowbo/Nooo</name>
3786659788
3786675933
388959517
;
<name>Speech/vocowbo/PointAndLaugh</name>
568439148
568439151
;
<name>Speech/vocowbo/PullNinjaRope</name>
947564051
947564048
;
<name>Speech/vocowbo/Punch</name>
1890653217
3543648680
;
<name>Speech/vocowbo/Revenge</name>
3820848758
;
<name>Speech/vocowbo/SadSigh</name>
1077895487
1077895484
;
<name>Speech/vocowbo/ShakeFist</name>
2365404224
2365404227
;
<name>Speech/vocowbo/ShallowDrown</name>
4087185950
4087185949
;
<name>Speech/vocowbo/ShortOnTime</name>
2676070933
998064518
;
<name>Speech/vocowbo/Shriek</name>
1216509984
;
<name>Speech/vocowbo/SkipGo</name>
3617368319
3620088890
;
<name>Speech/vocowbo/Sneeze</name>
1226426590
1226426589
;
<name>Speech/vocowbo/StartTurn</name>
119563810
1596384015
;
<name>Speech/vocowbo/Startled</name>
1216509984
1929444402
;
<name>Speech/vocowbo/Taunt</name>
946991334
946991333
;
<name>Speech/vocowbo/Titter</name>
3092219318
3092219316
3092219317
;
<name>Speech/vocowbo/Traitor</name>
1853215713
706303533
815090394
;
<name>Speech/vocowbo/Victory</name>
605016663
1854077796
;
<name>Speech/vocowbo/Waiting</name>
461636236
395313071
467400111
;
<name>Speech/vocowbo/WeaponFired</name>
3786514925
3164114395
3313396000
;
<name>Speech/vocowbo/Wipebrow</name>
2645058350
;
<name>Speech/vocowbo/WormBounce</name>
390017724
390017721
390017726
390017723
390017720
390017727
;
<name>Speech/vocowbo/Yawn</name>
3786962892
;
