<name>Speech/vocow/Cheer</name>
1764414467
;
<name>Speech/vocow/ClutchChest</name>
2526218247
;
<name>Speech/vocow/Collect</name>
3016568222
;
<name>Speech/vocow/CrateDrop</name>
2525623881
;
<name>Speech/vocow/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vocow/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vocow/Disbelief</name>
1427035793
;
<name>Speech/vocow/EnemyDeath</name>
79277818
;
<name>Speech/vocow/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vocow/FirstBlood</name>
2958967440
;
<name>Speech/vocow/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vocow/Gasp</name>
2312027857
;
<name>Speech/vocow/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vocow/Incoming</name>
1862058438
;
<name>Speech/vocow/Jump</name>
1753080819
1753080816
;
<name>Speech/vocow/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vocow/Missed</name>
1877039493
;
<name>Speech/vocow/Mistake</name>
1704593184
2526087537
;
<name>Speech/vocow/NoDamageA</name>
2526055491
;
<name>Speech/vocow/NoDamageB</name>
1697936511
;
<name>Speech/vocow/Nooo</name>
278396513
;
<name>Speech/vocow/PointAndLaugh</name>
1750165079
;
<name>Speech/vocow/PullNinjaRope</name>
1735200323
;
<name>Speech/vocow/Punch</name>
2582909809
;
<name>Speech/vocow/Revenge</name>
3247476200
;
<name>Speech/vocow/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vocow/ShakeFist</name>
1735200323
;
<name>Speech/vocow/ShallowDrown</name>
2526020122
;
<name>Speech/vocow/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vocow/Shriek</name>
1747925171
1747925168
;
<name>Speech/vocow/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vocow/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vocow/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vocow/Startled</name>
1747925171
1747925168
;
<name>Speech/vocow/Taunt</name>
2232816267
;
<name>Speech/vocow/Titter</name>
1764414466
;
<name>Speech/vocow/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vocow/Victory</name>
3884012
;
<name>Speech/vocow/Waiting</name>
1745538082
;
<name>Speech/vocow/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vocow/Wipebrow</name>
2312027857
;
<name>Speech/vocow/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vocow/Yawn</name>
1744455477
;
