<name>Speech/vodisco/Cheer</name>
3652077570
3652077569
;
<name>Speech/vodisco/ClutchChest</name>
3408601719
957567205
;
<name>Speech/vodisco/Collect</name>
2203645316
3941235968
;
<name>Speech/vodisco/CrateDrop</name>
1510923940
2178473487
;
<name>Speech/vodisco/DamageInflictedA</name>
3930669584
2460214791
2460214788
4201022619
2933482316
;
<name>Speech/vodisco/DamageInflictedB</name>
1811572327
977772602
3045644569
1971363317
;
<name>Speech/vodisco/Disbelief</name>
2923346020
1935222518
;
<name>Speech/vodisco/EnemyDeath</name>
2260643284
453932967
;
<name>Speech/vodisco/FireDamage</name>
818708549
818708546
818708547
818708544
;
<name>Speech/vodisco/FirstBlood</name>
2162262190
3100090491
;
<name>Speech/vodisco/FriendlyDeath</name>
1688543214
490993429
376976244
;
<name>Speech/vodisco/Gasp</name>
1707516861
1707516862
;
<name>Speech/vodisco/GrenadeLanded</name>
898758946
745928477
1080556530
;
<name>Speech/vodisco/Incoming</name>
3494802375
3252365646
;
<name>Speech/vodisco/Jump</name>
1217517978
1217517977
1217517976
1217517983
1217517982
1217517981
;
<name>Speech/vodisco/MaxDamage</name>
2849605852
454875921
;
<name>Speech/vodisco/Missed</name>
423489487
485069543
;
<name>Speech/vodisco/Mistake</name>
3935888445
343378965
;
<name>Speech/vodisco/NoDamageA</name>
1712439618
395651766
;
<name>Speech/vodisco/NoDamageB</name>
273046035
3921378036
;
<name>Speech/vodisco/Nooo</name>
2039299252
;
<name>Speech/vodisco/PointAndLaugh</name>
3146411851
3146411848
;
<name>Speech/vodisco/PullNinjaRope</name>
378486900
378486903
;
<name>Speech/vodisco/Punch</name>
301246833
1363310777
;
<name>Speech/vodisco/Revenge</name>
1004997931
1988148489
;
<name>Speech/vodisco/SadSigh</name>
1593421144
1593421147
;
<name>Speech/vodisco/ShakeFist</name>
1794065063
1794065060
;
<name>Speech/vodisco/ShallowDrown</name>
894312953
894312954
;
<name>Speech/vodisco/ShortOnTime</name>
2732923631
3837521882
;
<name>Speech/vodisco/Shriek</name>
2594452406
2594452405
2594452404
;
<name>Speech/vodisco/SkipGo</name>
1245112554
1253494881
;
<name>Speech/vodisco/Sneeze</name>
2165987819
823690489
;
<name>Speech/vodisco/StartTurn</name>
3896614248
806292274
;
<name>Speech/vodisco/Startled</name>
2545821124
;
<name>Speech/vodisco/Taunt</name>
650194754
650194753
;
<name>Speech/vodisco/Titter</name>
2592518354
2592518353
;
<name>Speech/vodisco/Traitor</name>
3670110975
1726171767
;
<name>Speech/vodisco/Victory</name>
1599901289
2459089620
;
<name>Speech/vodisco/Waiting</name>
3627186732
1626753670
;
<name>Speech/vodisco/WeaponFired</name>
4153027754
2964562091
;
<name>Speech/vodisco/Wipebrow</name>
230183451
230183448
;
<name>Speech/vodisco/WormBounce</name>
2515038619
2515038616
2515038618
;
<name>Speech/vodisco/Yawn</name>
1633286265
1633286266
1633286267
;
