<name>Speech/vodino/Cheer</name>
4291763516
4291763519
;
<name>Speech/vodino/ClutchChest</name>
618978314
618978313
;
<name>Speech/vodino/Collect</name>
2242855055
2555421529
4146940874
;
<name>Speech/vodino/CrateDrop</name>
2242610001
;
<name>Speech/vodino/DamageInflictedA</name>
2807045319
4232820339
1043950588
;
<name>Speech/vodino/DamageInflictedB</name>
4017263113
2918152807
3847643313
1562994504
1066200814
;
<name>Speech/vodino/Disbelief</name>
2847472665
;
<name>Speech/vodino/EnemyDeath</name>
2284368447
;
<name>Speech/vodino/FireDamage</name>
2370088006
2284379769
2369274977
2284379770
;
<name>Speech/vodino/FirstBlood</name>
4163982369
;
<name>Speech/vodino/FriendlyDeath</name>
745041373
3774742444
;
<name>Speech/vodino/Gasp</name>
2369813074
;
<name>Speech/vodino/GrenadeLanded</name>
3959530521
2369239901
2906625185
873341984
;
<name>Speech/vodino/Incoming</name>
1386681585
;
<name>Speech/vodino/Jump</name>
4148593572
4148593575
4148593574
4148593569
4148593568
4148593571
;
<name>Speech/vodino/MaxDamage</name>
840242946
3995787944
;
<name>Speech/vodino/Missed</name>
2187246076
;
<name>Speech/vodino/Mistake</name>
2370088006
3836053911
;
<name>Speech/vodino/NoDamageA</name>
2370094196
;
<name>Speech/vodino/NoDamageB</name>
3870310984
;
<name>Speech/vodino/Nooo</name>
2370063094
;
<name>Speech/vodino/PointAndLaugh</name>
1375602294
;
<name>Speech/vodino/PullNinjaRope</name>
3132561560
;
<name>Speech/vodino/Punch</name>
877093719
;
<name>Speech/vodino/Revenge</name>
3533912750
;
<name>Speech/vodino/SadSigh</name>
1672913125
1672913126
;
<name>Speech/vodino/ShakeFist</name>
2989768538
2989768537
;
<name>Speech/vodino/ShallowDrown</name>
2960897028
894312953
;
<name>Speech/vodino/ShortOnTime</name>
26389938
1754432406
;
<name>Speech/vodino/Shriek</name>
1638070856
1638070859
;
<name>Speech/vodino/SkipGo</name>
3793416295
;
<name>Speech/vodino/Sneeze</name>
3634229636
3634229639
;
<name>Speech/vodino/StartTurn</name>
4245696765
1334094210
;
<name>Speech/vodino/Startled</name>
1082944363
1082944360
;
<name>Speech/vodino/Taunt</name>
347166588
347166591
347166590
;
<name>Speech/vodino/Titter</name>
16577647
16577644
;
<name>Speech/vodino/Traitor</name>
215115880
3282721400
3573662247
;
<name>Speech/vodino/Victory</name>
1042146190
;
<name>Speech/vodino/Waiting</name>
1102989923
1102989920
1102989921
;
<name>Speech/vodino/WeaponFired</name>
2369781519
3711695517
3483557599
1043950588
;
<name>Speech/vodino/Wipebrow</name>
2369813074
;
<name>Speech/vodino/WormBounce</name>
903703584
903703590
903703587
903703589
903703586
903703588
;
<name>Speech/vodino/Yawn</name>
3516695815
3516695812
;
