<name>Speech/vodoubl/Cheer</name>
2246645490
;
<name>Speech/vodoubl/ClutchChest</name>
3799214663
1291260885
;
<name>Speech/vodoubl/Collect</name>
3867683307
894834186
;
<name>Speech/vodoubl/CrateDrop</name>
1862006979
1765850883
;
<name>Speech/vodoubl/DamageInflictedA</name>
89936035
3168868410
439281985
;
<name>Speech/vodoubl/DamageInflictedB</name>
2685611214
2804421293
2547739488
3458547719
;
<name>Speech/vodoubl/Disbelief</name>
2677828166
2677828165
;
<name>Speech/vodoubl/EnemyDeath</name>
153597941
3623471819
;
<name>Speech/vodoubl/FireDamage</name>
1339060258
1339060257
1339060261
1339060262
1339060260
1339060263
;
<name>Speech/vodoubl/FirstBlood</name>
4091085331
;
<name>Speech/vodoubl/FriendlyDeath</name>
242390342
;
<name>Speech/vodoubl/Gasp</name>
1290188575
1290188572
;
<name>Speech/vodoubl/GrenadeLanded</name>
2490972997
3610448480
3092086249
;
<name>Speech/vodoubl/Incoming</name>
3570030949
;
<name>Speech/vodoubl/Jump</name>
2237089976
2237089979
2237089978
2237089981
2237089980
;
<name>Speech/vodoubl/MaxDamage</name>
3183335021
2848173088
;
<name>Speech/vodoubl/Missed</name>
1661449681
;
<name>Speech/vodoubl/Mistake</name>
1596958642
2836876262
;
<name>Speech/vodoubl/NoDamageA</name>
228367082
3754309398
;
<name>Speech/vodoubl/NoDamageB</name>
3185299954
1308217264
;
<name>Speech/vodoubl/Nooo</name>
1239653723
1239269162
;
<name>Speech/vodoubl/PointAndLaugh</name>
1784321962
1784321961
;
<name>Speech/vodoubl/PullNinjaRope</name>
4202588373
4202588374
;
<name>Speech/vodoubl/Punch</name>
120432779
;
<name>Speech/vodoubl/Revenge</name>
4269884802
;
<name>Speech/vodoubl/SadSigh</name>
884096953
884096954
;
<name>Speech/vodoubl/ShakeFist</name>
3085455878
3085455877
;
<name>Speech/vodoubl/ShallowDrown</name>
954855128
954855131
;
<name>Speech/vodoubl/ShortOnTime</name>
4139245964
;
<name>Speech/vodoubl/Shriek</name>
1750560133
;
<name>Speech/vodoubl/SkipGo</name>
1494278551
;
<name>Speech/vodoubl/Sneeze</name>
1753255113
;
<name>Speech/vodoubl/StartTurn</name>
1072337121
966919272
3456673692
;
<name>Speech/vodoubl/Startled</name>
3185451046
;
<name>Speech/vodoubl/Taunt</name>
2276518705
;
<name>Speech/vodoubl/Titter</name>
3340410544
3340410547
;
<name>Speech/vodoubl/Traitor</name>
2700184913
2202735637
;
<name>Speech/vodoubl/Victory</name>
486654920
;
<name>Speech/vodoubl/Waiting</name>
2243377441
;
<name>Speech/vodoubl/WeaponFired</name>
143603097
1593286712
;
<name>Speech/vodoubl/Wipebrow</name>
907179400
;
<name>Speech/vodoubl/WormBounce</name>
2242513658
2242513657
2242513656
2242513662
2242513663
2242513661
;
<name>Speech/vodoubl/Yawn</name>
1239940810
1675812184
;
