<name>Speech/vodoublwa/Cheer</name>
1750165079
;
<name>Speech/vodoublwa/ClutchChest</name>
2526087537
;
<name>Speech/vodoublwa/Collect</name>
3016568222
;
<name>Speech/vodoublwa/CrateDrop</name>
2525623881
;
<name>Speech/vodoublwa/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vodoublwa/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vodoublwa/Disbelief</name>
2526158074
;
<name>Speech/vodoublwa/EnemyDeath</name>
79277818
;
<name>Speech/vodoublwa/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vodoublwa/FirstBlood</name>
2958967440
;
<name>Speech/vodoublwa/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vodoublwa/Gasp</name>
2526158074
;
<name>Speech/vodoublwa/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vodoublwa/Incoming</name>
1862058438
;
<name>Speech/vodoublwa/Jump</name>
1753080819
1753080816
;
<name>Speech/vodoublwa/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vodoublwa/Missed</name>
1877039493
;
<name>Speech/vodoublwa/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vodoublwa/NoDamageA</name>
2526055491
;
<name>Speech/vodoublwa/NoDamageB</name>
1697936511
;
<name>Speech/vodoublwa/Nooo</name>
278396513
;
<name>Speech/vodoublwa/PointAndLaugh</name>
1750165079
;
<name>Speech/vodoublwa/PullNinjaRope</name>
2526055127
;
<name>Speech/vodoublwa/Punch</name>
2582909809
;
<name>Speech/vodoublwa/Revenge</name>
3247476200
;
<name>Speech/vodoublwa/SadSigh</name>
2526087537
;
<name>Speech/vodoublwa/ShakeFist</name>
2257647695
;
<name>Speech/vodoublwa/ShallowDrown</name>
2526020122
;
<name>Speech/vodoublwa/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vodoublwa/Shriek</name>
2526158074
;
<name>Speech/vodoublwa/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vodoublwa/Sneeze</name>
2526087537
;
<name>Speech/vodoublwa/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vodoublwa/Startled</name>
2526158074
;
<name>Speech/vodoublwa/Taunt</name>
1750165079
;
<name>Speech/vodoublwa/Titter</name>
1750165079
2525827768
;
<name>Speech/vodoublwa/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vodoublwa/Victory</name>
3884012
;
<name>Speech/vodoublwa/Waiting</name>
1745538082
;
<name>Speech/vodoublwa/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vodoublwa/Wipebrow</name>
2526158074
;
<name>Speech/vodoublwa/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vodoublwa/Yawn</name>
2526087537
;
