<name>Speech/vodrill/Cheer</name>
1764414467
;
<name>Speech/vodrill/ClutchChest</name>
2526218247
;
<name>Speech/vodrill/Collect</name>
3016568222
;
<name>Speech/vodrill/CrateDrop</name>
2525623881
;
<name>Speech/vodrill/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vodrill/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vodrill/Disbelief</name>
1427035793
;
<name>Speech/vodrill/EnemyDeath</name>
79277818
;
<name>Speech/vodrill/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vodrill/FirstBlood</name>
2958967440
;
<name>Speech/vodrill/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vodrill/Gasp</name>
2312027857
;
<name>Speech/vodrill/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vodrill/Incoming</name>
1862058438
;
<name>Speech/vodrill/Jump</name>
1753080819
1753080816
;
<name>Speech/vodrill/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vodrill/Missed</name>
1877039493
;
<name>Speech/vodrill/Mistake</name>
1704593184
2526087537
;
<name>Speech/vodrill/NoDamageA</name>
2526055491
;
<name>Speech/vodrill/NoDamageB</name>
1697936511
;
<name>Speech/vodrill/Nooo</name>
278396513
;
<name>Speech/vodrill/PointAndLaugh</name>
1750165079
;
<name>Speech/vodrill/PullNinjaRope</name>
1735200323
;
<name>Speech/vodrill/Punch</name>
2582909809
;
<name>Speech/vodrill/Revenge</name>
3247476200
;
<name>Speech/vodrill/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vodrill/ShakeFist</name>
1735200323
;
<name>Speech/vodrill/ShallowDrown</name>
2526020122
;
<name>Speech/vodrill/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vodrill/Shriek</name>
1747925171
1747925168
;
<name>Speech/vodrill/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vodrill/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vodrill/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vodrill/Startled</name>
1747925171
1747925168
;
<name>Speech/vodrill/Taunt</name>
2232816267
;
<name>Speech/vodrill/Titter</name>
1764414466
;
<name>Speech/vodrill/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vodrill/Victory</name>
3884012
;
<name>Speech/vodrill/Waiting</name>
1745538082
;
<name>Speech/vodrill/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vodrill/Wipebrow</name>
2312027857
;
<name>Speech/vodrill/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vodrill/Yawn</name>
1744455477
;
