<name>Speech/vodutch/Cheer</name>
1750165079
;
<name>Speech/vodutch/ClutchChest</name>
2526087537
;
<name>Speech/vodutch/Collect</name>
3016568222
;
<name>Speech/vodutch/CrateDrop</name>
2525623881
;
<name>Speech/vodutch/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vodutch/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vodutch/Disbelief</name>
2526158074
;
<name>Speech/vodutch/EnemyDeath</name>
79277818
;
<name>Speech/vodutch/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vodutch/FirstBlood</name>
2958967440
;
<name>Speech/vodutch/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vodutch/Gasp</name>
2526158074
;
<name>Speech/vodutch/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vodutch/Incoming</name>
1862058438
;
<name>Speech/vodutch/Jump</name>
1753080819
1753080816
;
<name>Speech/vodutch/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vodutch/Missed</name>
1877039493
;
<name>Speech/vodutch/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vodutch/NoDamageA</name>
2526055491
;
<name>Speech/vodutch/NoDamageB</name>
1697936511
;
<name>Speech/vodutch/Nooo</name>
278396513
;
<name>Speech/vodutch/PointAndLaugh</name>
1750165079
;
<name>Speech/vodutch/PullNinjaRope</name>
2526055127
;
<name>Speech/vodutch/Punch</name>
2582909809
;
<name>Speech/vodutch/Revenge</name>
3247476200
;
<name>Speech/vodutch/SadSigh</name>
2526087537
;
<name>Speech/vodutch/ShakeFist</name>
2257647695
;
<name>Speech/vodutch/ShallowDrown</name>
2526020122
;
<name>Speech/vodutch/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vodutch/Shriek</name>
2526158074
;
<name>Speech/vodutch/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vodutch/Sneeze</name>
2526087537
;
<name>Speech/vodutch/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vodutch/Startled</name>
2526158074
;
<name>Speech/vodutch/Taunt</name>
1750165079
;
<name>Speech/vodutch/Titter</name>
1750165079
2525827768
;
<name>Speech/vodutch/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vodutch/Victory</name>
3884012
;
<name>Speech/vodutch/Waiting</name>
1745538082
;
<name>Speech/vodutch/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vodutch/Wipebrow</name>
2526158074
;
<name>Speech/vodutch/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vodutch/Yawn</name>
2526087537
;
