<name>Speech/voesp2/Cheer</name>
1750165079
;
<name>Speech/voesp2/ClutchChest</name>
2526087537
;
<name>Speech/voesp2/Collect</name>
3016568222
;
<name>Speech/voesp2/CrateDrop</name>
2525623881
;
<name>Speech/voesp2/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/voesp2/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/voesp2/Disbelief</name>
2526158074
;
<name>Speech/voesp2/EnemyDeath</name>
79277818
;
<name>Speech/voesp2/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/voesp2/FirstBlood</name>
2958967440
;
<name>Speech/voesp2/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/voesp2/Gasp</name>
2526158074
;
<name>Speech/voesp2/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/voesp2/Incoming</name>
1862058438
;
<name>Speech/voesp2/Jump</name>
1753080819
1753080816
;
<name>Speech/voesp2/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/voesp2/Missed</name>
1877039493
;
<name>Speech/voesp2/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/voesp2/NoDamageA</name>
2526055491
;
<name>Speech/voesp2/NoDamageB</name>
1697936511
;
<name>Speech/voesp2/Nooo</name>
278396513
;
<name>Speech/voesp2/PointAndLaugh</name>
1750165079
;
<name>Speech/voesp2/PullNinjaRope</name>
2526055127
;
<name>Speech/voesp2/Punch</name>
2582909809
;
<name>Speech/voesp2/Revenge</name>
3247476200
;
<name>Speech/voesp2/SadSigh</name>
2526087537
;
<name>Speech/voesp2/ShakeFist</name>
2257647695
;
<name>Speech/voesp2/ShallowDrown</name>
2526020122
;
<name>Speech/voesp2/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/voesp2/Shriek</name>
2526158074
;
<name>Speech/voesp2/SkipGo</name>
1654244908
1697936511
;
<name>Speech/voesp2/Sneeze</name>
2526087537
;
<name>Speech/voesp2/StartTurn</name>
2359779975
2126749085
;
<name>Speech/voesp2/Startled</name>
2526158074
;
<name>Speech/voesp2/Taunt</name>
1750165079
;
<name>Speech/voesp2/Titter</name>
1750165079
2525827768
;
<name>Speech/voesp2/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/voesp2/Victory</name>
3884012
;
<name>Speech/voesp2/Waiting</name>
1745538082
;
<name>Speech/voesp2/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/voesp2/Wipebrow</name>
2526158074
;
<name>Speech/voesp2/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/voesp2/Yawn</name>
2526087537
;
