<name>Speech/voespwa/Cheer</name>
1750165079
;
<name>Speech/voespwa/ClutchChest</name>
3127181268
;
<name>Speech/voespwa/Collect</name>
3016568222
;
<name>Speech/voespwa/CrateDrop</name>
2525623881
;
<name>Speech/voespwa/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/voespwa/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/voespwa/Disbelief</name>
3127181268
;
<name>Speech/voespwa/EnemyDeath</name>
79277818
;
<name>Speech/voespwa/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/voespwa/FirstBlood</name>
2958967440
;
<name>Speech/voespwa/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/voespwa/Gasp</name>
3127181268
;
<name>Speech/voespwa/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/voespwa/Incoming</name>
1862058438
;
<name>Speech/voespwa/Jump</name>
1753080819
1753080816
;
<name>Speech/voespwa/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/voespwa/Missed</name>
1877039493
;
<name>Speech/voespwa/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/voespwa/NoDamageA</name>
2526055491
;
<name>Speech/voespwa/NoDamageB</name>
1697936511
;
<name>Speech/voespwa/Nooo</name>
278396513
;
<name>Speech/voespwa/PointAndLaugh</name>
1750165079
;
<name>Speech/voespwa/PullNinjaRope</name>
3127181268
;
<name>Speech/voespwa/Punch</name>
2582909809
;
<name>Speech/voespwa/Revenge</name>
3247476200
;
<name>Speech/voespwa/SadSigh</name>
3127181268
;
<name>Speech/voespwa/ShakeFist</name>
3127181268
;
<name>Speech/voespwa/ShallowDrown</name>
2526020122
;
<name>Speech/voespwa/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/voespwa/Shriek</name>
3127181268
;
<name>Speech/voespwa/SkipGo</name>
1654244908
1697936511
;
<name>Speech/voespwa/Sneeze</name>
3127181268
;
<name>Speech/voespwa/StartTurn</name>
2359779975
2126749085
;
<name>Speech/voespwa/Startled</name>
3127181268
;
<name>Speech/voespwa/Taunt</name>
1750165079
;
<name>Speech/voespwa/Titter</name>
1750165079
2525827768
;
<name>Speech/voespwa/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/voespwa/Victory</name>
3884012
;
<name>Speech/voespwa/Waiting</name>
1745538082
;
<name>Speech/voespwa/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/voespwa/Wipebrow</name>
3127181268
;
<name>Speech/voespwa/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/voespwa/Yawn</name>
3127181268
;
