<name>Speech/vogeezer/Cheer</name>
1750165079
;
<name>Speech/vogeezer/ClutchChest</name>
2526087537
;
<name>Speech/vogeezer/Collect</name>
3016568222
;
<name>Speech/vogeezer/CrateDrop</name>
2525623881
;
<name>Speech/vogeezer/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vogeezer/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vogeezer/Disbelief</name>
2526158074
;
<name>Speech/vogeezer/EnemyDeath</name>
79277818
;
<name>Speech/vogeezer/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vogeezer/FirstBlood</name>
2958967440
;
<name>Speech/vogeezer/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vogeezer/Gasp</name>
2526158074
;
<name>Speech/vogeezer/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vogeezer/Incoming</name>
1862058438
;
<name>Speech/vogeezer/Jump</name>
1753080819
1753080816
;
<name>Speech/vogeezer/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vogeezer/Missed</name>
1877039493
;
<name>Speech/vogeezer/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vogeezer/NoDamageA</name>
2526055491
;
<name>Speech/vogeezer/NoDamageB</name>
1697936511
;
<name>Speech/vogeezer/Nooo</name>
278396513
;
<name>Speech/vogeezer/PointAndLaugh</name>
1750165079
;
<name>Speech/vogeezer/PullNinjaRope</name>
2526055127
;
<name>Speech/vogeezer/Punch</name>
2582909809
;
<name>Speech/vogeezer/Revenge</name>
3247476200
;
<name>Speech/vogeezer/SadSigh</name>
2526087537
;
<name>Speech/vogeezer/ShakeFist</name>
2257647695
;
<name>Speech/vogeezer/ShallowDrown</name>
2526020122
;
<name>Speech/vogeezer/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vogeezer/Shriek</name>
2526158074
;
<name>Speech/vogeezer/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vogeezer/Sneeze</name>
2526087537
;
<name>Speech/vogeezer/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vogeezer/Startled</name>
2526158074
;
<name>Speech/vogeezer/Taunt</name>
1750165079
;
<name>Speech/vogeezer/Titter</name>
1750165079
2525827768
;
<name>Speech/vogeezer/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vogeezer/Victory</name>
3884012
;
<name>Speech/vogeezer/Waiting</name>
1745538082
;
<name>Speech/vogeezer/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vogeezer/Wipebrow</name>
2526158074
;
<name>Speech/vogeezer/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vogeezer/Yawn</name>
2526087537
;
