<name>Speech/vogermanwa/Cheer</name>
1750165079
;
<name>Speech/vogermanwa/ClutchChest</name>
2526087537
;
<name>Speech/vogermanwa/Collect</name>
3016568222
;
<name>Speech/vogermanwa/CrateDrop</name>
2525623881
;
<name>Speech/vogermanwa/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vogermanwa/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vogermanwa/Disbelief</name>
2526158074
;
<name>Speech/vogermanwa/EnemyDeath</name>
79277818
;
<name>Speech/vogermanwa/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vogermanwa/FirstBlood</name>
2958967440
;
<name>Speech/vogermanwa/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vogermanwa/Gasp</name>
2526158074
;
<name>Speech/vogermanwa/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vogermanwa/Incoming</name>
1862058438
;
<name>Speech/vogermanwa/Jump</name>
1753080819
1753080816
;
<name>Speech/vogermanwa/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vogermanwa/Missed</name>
1877039493
;
<name>Speech/vogermanwa/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vogermanwa/NoDamageA</name>
2526055491
;
<name>Speech/vogermanwa/NoDamageB</name>
1697936511
;
<name>Speech/vogermanwa/Nooo</name>
278396513
;
<name>Speech/vogermanwa/PointAndLaugh</name>
1750165079
;
<name>Speech/vogermanwa/PullNinjaRope</name>
2526055127
;
<name>Speech/vogermanwa/Punch</name>
2582909809
;
<name>Speech/vogermanwa/Revenge</name>
3247476200
;
<name>Speech/vogermanwa/SadSigh</name>
2526087537
;
<name>Speech/vogermanwa/ShakeFist</name>
2257647695
;
<name>Speech/vogermanwa/ShallowDrown</name>
2526020122
;
<name>Speech/vogermanwa/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vogermanwa/Shriek</name>
2526158074
;
<name>Speech/vogermanwa/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vogermanwa/Sneeze</name>
2526087537
;
<name>Speech/vogermanwa/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vogermanwa/Startled</name>
2526158074
;
<name>Speech/vogermanwa/Taunt</name>
1750165079
;
<name>Speech/vogermanwa/Titter</name>
1750165079
2525827768
;
<name>Speech/vogermanwa/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vogermanwa/Victory</name>
3884012
;
<name>Speech/vogermanwa/Waiting</name>
1745538082
;
<name>Speech/vogermanwa/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vogermanwa/Wipebrow</name>
2526158074
;
<name>Speech/vogermanwa/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vogermanwa/Yawn</name>
2526087537
;
