<name>Speech/vogospel/Cheer</name>
1764414467
;
<name>Speech/vogospel/ClutchChest</name>
2526218247
;
<name>Speech/vogospel/Collect</name>
3016568222
;
<name>Speech/vogospel/CrateDrop</name>
2525623881
;
<name>Speech/vogospel/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vogospel/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vogospel/Disbelief</name>
1427035793
;
<name>Speech/vogospel/EnemyDeath</name>
79277818
;
<name>Speech/vogospel/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vogospel/FirstBlood</name>
2958967440
;
<name>Speech/vogospel/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vogospel/Gasp</name>
2312027857
;
<name>Speech/vogospel/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vogospel/Incoming</name>
1862058438
;
<name>Speech/vogospel/Jump</name>
1753080819
1753080816
;
<name>Speech/vogospel/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vogospel/Missed</name>
1877039493
;
<name>Speech/vogospel/Mistake</name>
1704593184
2526087537
;
<name>Speech/vogospel/NoDamageA</name>
2526055491
;
<name>Speech/vogospel/NoDamageB</name>
1697936511
;
<name>Speech/vogospel/Nooo</name>
278396513
;
<name>Speech/vogospel/PointAndLaugh</name>
1750165079
;
<name>Speech/vogospel/PullNinjaRope</name>
1735200323
;
<name>Speech/vogospel/Punch</name>
2582909809
;
<name>Speech/vogospel/Revenge</name>
3247476200
;
<name>Speech/vogospel/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vogospel/ShakeFist</name>
2525827768
;
<name>Speech/vogospel/ShallowDrown</name>
2526020122
;
<name>Speech/vogospel/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vogospel/Shriek</name>
1747925171
1747925168
;
<name>Speech/vogospel/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vogospel/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vogospel/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vogospel/Startled</name>
1747925171
1747925168
;
<name>Speech/vogospel/Taunt</name>
2232816267
;
<name>Speech/vogospel/Titter</name>
1764414466
;
<name>Speech/vogospel/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vogospel/Victory</name>
3884012
;
<name>Speech/vogospel/Waiting</name>
1745538082
;
<name>Speech/vogospel/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vogospel/Wipebrow</name>
2312027857
;
<name>Speech/vogospel/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vogospel/Yawn</name>
1735200323
;
