<name>Speech/vohippy/Cheer</name>
1764414467
;
<name>Speech/vohippy/ClutchChest</name>
2526218247
;
<name>Speech/vohippy/Collect</name>
3016568222
;
<name>Speech/vohippy/CrateDrop</name>
2525623881
;
<name>Speech/vohippy/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vohippy/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vohippy/Disbelief</name>
1427035793
;
<name>Speech/vohippy/EnemyDeath</name>
79277818
;
<name>Speech/vohippy/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vohippy/FirstBlood</name>
2958967440
;
<name>Speech/vohippy/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vohippy/Gasp</name>
2312027857
;
<name>Speech/vohippy/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vohippy/Incoming</name>
1862058438
;
<name>Speech/vohippy/Jump</name>
1753080819
1753080816
;
<name>Speech/vohippy/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vohippy/Missed</name>
1877039493
;
<name>Speech/vohippy/Mistake</name>
1704593184
2526087537
;
<name>Speech/vohippy/NoDamageA</name>
2526055491
;
<name>Speech/vohippy/NoDamageB</name>
1697936511
;
<name>Speech/vohippy/Nooo</name>
278396513
;
<name>Speech/vohippy/PointAndLaugh</name>
1750165079
;
<name>Speech/vohippy/PullNinjaRope</name>
1735200323
;
<name>Speech/vohippy/Punch</name>
2582909809
;
<name>Speech/vohippy/Revenge</name>
3247476200
;
<name>Speech/vohippy/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vohippy/ShakeFist</name>
1735200323
;
<name>Speech/vohippy/ShallowDrown</name>
2526020122
;
<name>Speech/vohippy/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vohippy/Shriek</name>
1747925171
1747925168
;
<name>Speech/vohippy/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vohippy/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vohippy/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vohippy/Startled</name>
1747925171
1747925168
;
<name>Speech/vohippy/Taunt</name>
2232816267
;
<name>Speech/vohippy/Titter</name>
1764414466
;
<name>Speech/vohippy/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vohippy/Victory</name>
3884012
;
<name>Speech/vohippy/Waiting</name>
1745538082
;
<name>Speech/vohippy/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vohippy/Wipebrow</name>
2312027857
;
<name>Speech/vohippy/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vohippy/Yawn</name>
1744455477
;
