<name>Speech/vohispanic/Cheer</name>
1750165079
;
<name>Speech/vohispanic/ClutchChest</name>
3127181268
;
<name>Speech/vohispanic/Collect</name>
3016568222
;
<name>Speech/vohispanic/CrateDrop</name>
2525623881
;
<name>Speech/vohispanic/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vohispanic/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vohispanic/Disbelief</name>
3127181268
;
<name>Speech/vohispanic/EnemyDeath</name>
79277818
;
<name>Speech/vohispanic/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vohispanic/FirstBlood</name>
2958967440
;
<name>Speech/vohispanic/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vohispanic/Gasp</name>
3127181268
;
<name>Speech/vohispanic/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vohispanic/Incoming</name>
1862058438
;
<name>Speech/vohispanic/Jump</name>
1753080819
1753080816
;
<name>Speech/vohispanic/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vohispanic/Missed</name>
1877039493
;
<name>Speech/vohispanic/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vohispanic/NoDamageA</name>
2526055491
;
<name>Speech/vohispanic/NoDamageB</name>
1697936511
;
<name>Speech/vohispanic/Nooo</name>
278396513
;
<name>Speech/vohispanic/PointAndLaugh</name>
1750165079
;
<name>Speech/vohispanic/PullNinjaRope</name>
3127181268
;
<name>Speech/vohispanic/Punch</name>
2582909809
;
<name>Speech/vohispanic/Revenge</name>
3247476200
;
<name>Speech/vohispanic/SadSigh</name>
3127181268
;
<name>Speech/vohispanic/ShakeFist</name>
3127181268
;
<name>Speech/vohispanic/ShallowDrown</name>
2526020122
;
<name>Speech/vohispanic/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vohispanic/Shriek</name>
3127181268
;
<name>Speech/vohispanic/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vohispanic/Sneeze</name>
3127181268
;
<name>Speech/vohispanic/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vohispanic/Startled</name>
3127181268
;
<name>Speech/vohispanic/Taunt</name>
1750165079
;
<name>Speech/vohispanic/Titter</name>
1750165079
2525827768
;
<name>Speech/vohispanic/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vohispanic/Victory</name>
3884012
;
<name>Speech/vohispanic/Waiting</name>
1745538082
;
<name>Speech/vohispanic/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vohispanic/Wipebrow</name>
3127181268
;
<name>Speech/vohispanic/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vohispanic/Yawn</name>
3127181268
;
