<name>Speech/vohorro/Cheer</name>
4114774011
4114774009
4114774008
;
<name>Speech/vohorro/ClutchChest</name>
249975630
249975629
;
<name>Speech/vohorro/Collect</name>
1410833457
1135672082
;
<name>Speech/vohorro/CrateDrop</name>
2719389915
;
<name>Speech/vohorro/DamageInflictedA</name>
1468635448
3454324044
1192688461
;
<name>Speech/vohorro/DamageInflictedB</name>
762330999
2641690781
1788011058
2604279060
1538433274
;
<name>Speech/vohorro/Disbelief</name>
1028144350
1028144349
;
<name>Speech/vohorro/EnemyDeath</name>
2662407791
1774194649
;
<name>Speech/vohorro/FireDamage</name>
1262258874
1262258872
1262258873
210725218
210725217
;
<name>Speech/vohorro/FirstBlood</name>
2432799616
;
<name>Speech/vohorro/FriendlyDeath</name>
3601029389
2899783907
3695462598
3030315032
;
<name>Speech/vohorro/Gasp</name>
2352341127
;
<name>Speech/vohorro/GrenadeLanded</name>
1631818198
1245982789
2671099365
2999001369
;
<name>Speech/vohorro/Incoming</name>
2931377728
;
<name>Speech/vohorro/Jump</name>
2460469092
2460469091
2460469088
2460469093
2460469090
2460469095
;
<name>Speech/vohorro/MaxDamage</name>
1774194649
399124674
;
<name>Speech/vohorro/Missed</name>
1559723929
;
<name>Speech/vohorro/Mistake</name>
1138844115
;
<name>Speech/vohorro/NoDamageA</name>
2320737320
;
<name>Speech/vohorro/NoDamageB</name>
1711773966
;
<name>Speech/vohorro/Nooo</name>
209407660
203678499
;
<name>Speech/vohorro/PointAndLaugh</name>
1990832690
1990832689
;
<name>Speech/vohorro/PullNinjaRope</name>
3142079310
3142079309
;
<name>Speech/vohorro/Punch</name>
3213083779
;
<name>Speech/vohorro/Revenge</name>
106126767
;
<name>Speech/vohorro/SadSigh</name>
645014817
645014818
;
<name>Speech/vohorro/ShakeFist</name>
2597444766
2597444765
;
<name>Speech/vohorro/ShallowDrown</name>
1552416576
1552416579
;
<name>Speech/vohorro/ShortOnTime</name>
2486742923
759514912
;
<name>Speech/vohorro/Shriek</name>
2999832322
2642254736
;
<name>Speech/vohorro/SkipGo</name>
1203031668
;
<name>Speech/vohorro/Sneeze</name>
1785365571
1785365568
;
<name>Speech/vohorro/StartTurn</name>
1075433220
1010669645
;
<name>Speech/vohorro/Startled</name>
1792773054
2414702380
;
<name>Speech/vohorro/Taunt</name>
1922774776
1922774779
;
<name>Speech/vohorro/Titter</name>
4010281512
4010281515
4010281514
;
<name>Speech/vohorro/Traitor</name>
3665958441
1320093809
824866183
;
<name>Speech/vohorro/Victory</name>
1296044429
;
<name>Speech/vohorro/Waiting</name>
4241979936
;
<name>Speech/vohorro/WeaponFired</name>
499922166
825114174
3880740130
;
<name>Speech/vohorro/Wipebrow</name>
3708665569
3708665570
;
<name>Speech/vohorro/WormBounce</name>
210725222
210725220
210725221
210725227
;
<name>Speech/vohorro/Yawn</name>
2114046147
2114046144
;
