<name>Speech/vohunchbk/Cheer</name>
1764414467
;
<name>Speech/vohunchbk/ClutchChest</name>
2526218247
;
<name>Speech/vohunchbk/Collect</name>
3016568222
;
<name>Speech/vohunchbk/CrateDrop</name>
2525623881
;
<name>Speech/vohunchbk/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vohunchbk/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vohunchbk/Disbelief</name>
1427035793
;
<name>Speech/vohunchbk/EnemyDeath</name>
79277818
;
<name>Speech/vohunchbk/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vohunchbk/FirstBlood</name>
2958967440
;
<name>Speech/vohunchbk/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vohunchbk/Gasp</name>
2312027857
;
<name>Speech/vohunchbk/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vohunchbk/Incoming</name>
1862058438
;
<name>Speech/vohunchbk/Jump</name>
1753080819
1753080816
;
<name>Speech/vohunchbk/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vohunchbk/Missed</name>
1877039493
;
<name>Speech/vohunchbk/Mistake</name>
1704593184
2526087537
;
<name>Speech/vohunchbk/NoDamageA</name>
2526055491
;
<name>Speech/vohunchbk/NoDamageB</name>
1697936511
;
<name>Speech/vohunchbk/Nooo</name>
278396513
;
<name>Speech/vohunchbk/PointAndLaugh</name>
1750165079
;
<name>Speech/vohunchbk/PullNinjaRope</name>
1735200323
;
<name>Speech/vohunchbk/Punch</name>
2582909809
;
<name>Speech/vohunchbk/Revenge</name>
3247476200
;
<name>Speech/vohunchbk/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vohunchbk/ShakeFist</name>
2525827768
;
<name>Speech/vohunchbk/ShallowDrown</name>
2526020122
;
<name>Speech/vohunchbk/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vohunchbk/Shriek</name>
1747925171
1747925168
;
<name>Speech/vohunchbk/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vohunchbk/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vohunchbk/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vohunchbk/Startled</name>
1747925171
1747925168
;
<name>Speech/vohunchbk/Taunt</name>
2232816267
;
<name>Speech/vohunchbk/Titter</name>
1764414466
;
<name>Speech/vohunchbk/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vohunchbk/Victory</name>
3884012
;
<name>Speech/vohunchbk/Waiting</name>
1745538082
;
<name>Speech/vohunchbk/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vohunchbk/Wipebrow</name>
2312027857
;
<name>Speech/vohunchbk/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vohunchbk/Yawn</name>
1735200323
;
