<name>Speech/vohungarianwa/Cheer</name>
1750165079
;
<name>Speech/vohungarianwa/ClutchChest</name>
2526087537
;
<name>Speech/vohungarianwa/Collect</name>
3016568222
;
<name>Speech/vohungarianwa/CrateDrop</name>
2525623881
;
<name>Speech/vohungarianwa/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vohungarianwa/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vohungarianwa/Disbelief</name>
2526158074
;
<name>Speech/vohungarianwa/EnemyDeath</name>
79277818
;
<name>Speech/vohungarianwa/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vohungarianwa/FirstBlood</name>
2958967440
;
<name>Speech/vohungarianwa/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vohungarianwa/Gasp</name>
2526158074
;
<name>Speech/vohungarianwa/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vohungarianwa/Incoming</name>
1862058438
;
<name>Speech/vohungarianwa/Jump</name>
1753080819
1753080816
;
<name>Speech/vohungarianwa/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vohungarianwa/Missed</name>
1877039493
;
<name>Speech/vohungarianwa/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vohungarianwa/NoDamageA</name>
2526055491
;
<name>Speech/vohungarianwa/NoDamageB</name>
1697936511
;
<name>Speech/vohungarianwa/Nooo</name>
278396513
;
<name>Speech/vohungarianwa/PointAndLaugh</name>
1750165079
;
<name>Speech/vohungarianwa/PullNinjaRope</name>
2526055127
;
<name>Speech/vohungarianwa/Punch</name>
2582909809
;
<name>Speech/vohungarianwa/Revenge</name>
3247476200
;
<name>Speech/vohungarianwa/SadSigh</name>
2526087537
;
<name>Speech/vohungarianwa/ShakeFist</name>
2257647695
;
<name>Speech/vohungarianwa/ShallowDrown</name>
2526020122
;
<name>Speech/vohungarianwa/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vohungarianwa/Shriek</name>
2526158074
;
<name>Speech/vohungarianwa/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vohungarianwa/Sneeze</name>
2526087537
;
<name>Speech/vohungarianwa/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vohungarianwa/Startled</name>
2526158074
;
<name>Speech/vohungarianwa/Taunt</name>
1750165079
;
<name>Speech/vohungarianwa/Titter</name>
1750165079
2525827768
;
<name>Speech/vohungarianwa/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vohungarianwa/Victory</name>
3884012
;
<name>Speech/vohungarianwa/Waiting</name>
1745538082
;
<name>Speech/vohungarianwa/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vohungarianwa/Wipebrow</name>
2526158074
;
<name>Speech/vohungarianwa/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vohungarianwa/Yawn</name>
2526087537
;
