<name>Speech/vohungarian/Cheer</name>
1399457197
1399457198
;
<name>Speech/vohungarian/ClutchChest</name>
3488777944
3488777947
;
<name>Speech/vohungarian/Collect</name>
3843887178
3843887177
3843887176
;
<name>Speech/vohungarian/CrateDrop</name>
3121911356
;
<name>Speech/vohungarian/DamageInflictedA</name>
837137357
837137358
837137359
837137352
;
<name>Speech/vohungarian/DamageInflictedB</name>
837164974
837164973
837164972
837164971
837164970
;
<name>Speech/vohungarian/Disbelief</name>
3860375051
3860375048
;
<name>Speech/vohungarian/EnemyDeath</name>
4027332946
4027332945
4027332944
;
<name>Speech/vohungarian/FireDamage</name>
2894476743
2894476740
2894476741
;
<name>Speech/vohungarian/FirstBlood</name>
2052488612
;
<name>Speech/vohungarian/FriendlyDeath</name>
2014683439
2014683436
2014683437

;
<name>Speech/vohungarian/Gasp</name>
3072302257
3072302258
;
<name>Speech/vohungarian/GrenadeLanded</name>
1877061644
1877061647
1877061646
1877061641
1877061642
;
<name>Speech/vohungarian/Incoming</name>
3976597714
3976597713
3976597712
;
<name>Speech/vohungarian/Jump</name>
2632552342
2632552341
2632552340
2632552339
2632552342
2632552343
;
<name>Speech/vohungarian/MaxDamage</name>
3435367627
3435367624
3435367625
;
<name>Speech/vohungarian/Missed</name>
3592841553
3592841554
;
<name>Speech/vohungarian/Mistake</name>
3479785432
3479785435
;
<name>Speech/vohungarian/NoDamageA</name>
2212813598
2212813597
;
<name>Speech/vohungarian/NoDamageB</name>
2212917053
2212917054
;
<name>Speech/vohungarian/Nooo</name>
1587654331
1587654328
;
<name>Speech/vohungarian/PointAndLaugh</name>
1535369860
1535369863
;
<name>Speech/vohungarian/PullNinjaRope</name>
289052123
289052120
;
<name>Speech/vohungarian/Punch</name>
2340172244
2340172247
;
<name>Speech/vohungarian/Revenge</name>
169806460
;
<name>Speech/vohungarian/SadSigh</name>
4067268279
4067268276
;
<name>Speech/vohungarian/ShakeFist</name>
2308162568
2308162571
;
<name>Speech/vohungarian/ShallowDrown</name>
1465001526
1465001525
;
<name>Speech/vohungarian/ShortOnTime</name>
3393270706
3393270705
3393270704
;
<name>Speech/vohungarian/Shriek</name>
309567930
309567929
;
<name>Speech/vohungarian/SkipGo</name>
42292381
;
<name>Speech/vohungarian/Sneeze</name>
3803464438
3803464437
;
<name>Speech/vohungarian/StartTurn</name>
3679280809
3679280810
3679280811
;
<name>Speech/vohungarian/Startled</name>
3289895641
3289895642
;
<name>Speech/vohungarian/Taunt</name>
3717578908
3717578911
;
<name>Speech/vohungarian/Titter</name>
1937095134
1937095133
;
<name>Speech/vohungarian/Traitor</name>
648256531
648256528
648256529
;
<name>Speech/vohungarian/Victory</name>
2581186424
2581186427
;
<name>Speech/vohungarian/Waiting</name>
63072191
63072188
63072189
;
<name>Speech/vohungarian/WeaponFired</name>
1959763402
1959763401
1959763400
1959763407
1959763406
;
<name>Speech/vohungarian/Wipebrow</name>
2603310295
2603310292
;
<name>Speech/vohungarian/WormBounce</name>
1787745155
1787745152
1787745153
1787745156
1787745157
1787745158
1787745159
17877451510
17877451511
;
<name>Speech/vohungarian/Yawn</name>
2702040423
2702040420
;
