<name>Speech/voitalian2/Cheer</name>
1750165079
;
<name>Speech/voitalian2/ClutchChest</name>
2526087537
;
<name>Speech/voitalian2/Collect</name>
3016568222
;
<name>Speech/voitalian2/CrateDrop</name>
2525623881
;
<name>Speech/voitalian2/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/voitalian2/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/voitalian2/Disbelief</name>
2526158074
;
<name>Speech/voitalian2/EnemyDeath</name>
79277818
;
<name>Speech/voitalian2/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/voitalian2/FirstBlood</name>
2958967440
;
<name>Speech/voitalian2/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/voitalian2/Gasp</name>
2526158074
;
<name>Speech/voitalian2/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/voitalian2/Incoming</name>
1862058438
;
<name>Speech/voitalian2/Jump</name>
1753080819
1753080816
;
<name>Speech/voitalian2/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/voitalian2/Missed</name>
1877039493
;
<name>Speech/voitalian2/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/voitalian2/NoDamageA</name>
2526055491
;
<name>Speech/voitalian2/NoDamageB</name>
1697936511
;
<name>Speech/voitalian2/Nooo</name>
278396513
;
<name>Speech/voitalian2/PointAndLaugh</name>
1750165079
;
<name>Speech/voitalian2/PullNinjaRope</name>
2526055127
;
<name>Speech/voitalian2/Punch</name>
2582909809
;
<name>Speech/voitalian2/Revenge</name>
3247476200
;
<name>Speech/voitalian2/SadSigh</name>
2526087537
;
<name>Speech/voitalian2/ShakeFist</name>
2257647695
;
<name>Speech/voitalian2/ShallowDrown</name>
2526020122
;
<name>Speech/voitalian2/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/voitalian2/Shriek</name>
2526158074
;
<name>Speech/voitalian2/SkipGo</name>
1654244908
1697936511
;
<name>Speech/voitalian2/Sneeze</name>
2526087537
;
<name>Speech/voitalian2/StartTurn</name>
2359779975
2126749085
;
<name>Speech/voitalian2/Startled</name>
2526158074
;
<name>Speech/voitalian2/Taunt</name>
1750165079
;
<name>Speech/voitalian2/Titter</name>
1750165079
2525827768
;
<name>Speech/voitalian2/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/voitalian2/Victory</name>
3884012
;
<name>Speech/voitalian2/Waiting</name>
1745538082
;
<name>Speech/voitalian2/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/voitalian2/Wipebrow</name>
2526158074
;
<name>Speech/voitalian2/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/voitalian2/Yawn</name>
2526087537
;
