<name>Speech/vojapanese/Cheer</name>
1750165079
;
<name>Speech/vojapanese/ClutchChest</name>
3127181268
;
<name>Speech/vojapanese/Collect</name>
3016568222
;
<name>Speech/vojapanese/CrateDrop</name>
2525623881
;
<name>Speech/vojapanese/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vojapanese/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vojapanese/Disbelief</name>
3127181268
;
<name>Speech/vojapanese/EnemyDeath</name>
79277818
;
<name>Speech/vojapanese/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vojapanese/FirstBlood</name>
2958967440
;
<name>Speech/vojapanese/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vojapanese/Gasp</name>
3127181268
;
<name>Speech/vojapanese/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vojapanese/Incoming</name>
1862058438
;
<name>Speech/vojapanese/Jump</name>
1753080819
1753080816
;
<name>Speech/vojapanese/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vojapanese/Missed</name>
1877039493
;
<name>Speech/vojapanese/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vojapanese/NoDamageA</name>
2526055491
;
<name>Speech/vojapanese/NoDamageB</name>
1697936511
;
<name>Speech/vojapanese/Nooo</name>
278396513
;
<name>Speech/vojapanese/PointAndLaugh</name>
1750165079
;
<name>Speech/vojapanese/PullNinjaRope</name>
3127181268
;
<name>Speech/vojapanese/Punch</name>
2582909809
;
<name>Speech/vojapanese/Revenge</name>
3247476200
;
<name>Speech/vojapanese/SadSigh</name>
3127181268
;
<name>Speech/vojapanese/ShakeFist</name>
3127181268
;
<name>Speech/vojapanese/ShallowDrown</name>
2526020122
;
<name>Speech/vojapanese/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vojapanese/Shriek</name>
3127181268
;
<name>Speech/vojapanese/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vojapanese/Sneeze</name>
3127181268
;
<name>Speech/vojapanese/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vojapanese/Startled</name>
3127181268
;
<name>Speech/vojapanese/Taunt</name>
1750165079
;
<name>Speech/vojapanese/Titter</name>
1750165079
2525827768
;
<name>Speech/vojapanese/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vojapanese/Victory</name>
3884012
;
<name>Speech/vojapanese/Waiting</name>
1745538082
;
<name>Speech/vojapanese/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vojapanese/Wipebrow</name>
3127181268
;
<name>Speech/vojapanese/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vojapanese/Yawn</name>
3127181268
;
