<name>Speech/voking/Cheer</name>
1764414467
;
<name>Speech/voking/ClutchChest</name>
2526218247
;
<name>Speech/voking/Collect</name>
3016568222
;
<name>Speech/voking/CrateDrop</name>
2525623881
;
<name>Speech/voking/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/voking/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/voking/Disbelief</name>
1427035793
;
<name>Speech/voking/EnemyDeath</name>
79277818
;
<name>Speech/voking/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/voking/FirstBlood</name>
2958967440
;
<name>Speech/voking/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/voking/Gasp</name>
2312027857
;
<name>Speech/voking/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/voking/Incoming</name>
1862058438
;
<name>Speech/voking/Jump</name>
1753080819
1753080816
;
<name>Speech/voking/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/voking/Missed</name>
1877039493
;
<name>Speech/voking/Mistake</name>
1704593184
2526087537
;
<name>Speech/voking/NoDamageA</name>
2526055491
;
<name>Speech/voking/NoDamageB</name>
1697936511
;
<name>Speech/voking/Nooo</name>
278396513
;
<name>Speech/voking/PointAndLaugh</name>
1750165079
;
<name>Speech/voking/PullNinjaRope</name>
1735200323
;
<name>Speech/voking/Punch</name>
2582909809
;
<name>Speech/voking/Revenge</name>
3247476200
;
<name>Speech/voking/SadSigh</name>
2526218247
2526218244
;
<name>Speech/voking/ShakeFist</name>
2525827768
;
<name>Speech/voking/ShallowDrown</name>
2526020122
;
<name>Speech/voking/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/voking/Shriek</name>
1747925171
1747925168
;
<name>Speech/voking/SkipGo</name>
1654244908
1697936511
;
<name>Speech/voking/Sneeze</name>
1744455478
1744455472
;
<name>Speech/voking/StartTurn</name>
2359779975
2126749085
;
<name>Speech/voking/Startled</name>
1747925171
1747925168
;
<name>Speech/voking/Taunt</name>
2232816267
;
<name>Speech/voking/Titter</name>
1764414466
;
<name>Speech/voking/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/voking/Victory</name>
3884012
;
<name>Speech/voking/Waiting</name>
1745538082
;
<name>Speech/voking/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/voking/Wipebrow</name>
2312027857
;
<name>Speech/voking/WormBounce</name>
2526055127
2526055124
;
<name>Speech/voking/Yawn</name>
1735200323
;
