<name>Speech/voklein/Cheer</name>
2190454841
2190454842
;
<name>Speech/voklein/ClutchChest</name>
1524796396
1524796399
;
<name>Speech/voklein/Collect</name>
1969991486
1969991485
;
<name>Speech/voklein/CrateDrop</name>
2587373803
2587373800
;
<name>Speech/voklein/DamageInflictedA</name>
3527318439
3527318434
3527318436
3527318437
;
<name>Speech/voklein/DamageInflictedB</name>
3527491524
3527491527
3527491526
3527491521
3527491520
;
<name>Speech/voklein/Disbelief</name>
282586140
282586143
;
<name>Speech/voklein/EnemyDeath</name>
2579836966
2579836965
2579836964
;
<name>Speech/voklein/FireDamage</name>
3546748897
3803665139
1748951910
;
<name>Speech/voklein/FirstBlood</name>
3793193747
3793193744
;
<name>Speech/voklein/FriendlyDeath</name>
1381384795
1381384793
1381384792
;
<name>Speech/voklein/Gasp</name>
1748951909
1748951910
;
<name>Speech/voklein/GrenadeLanded</name>
1849803512
1849803515
1849803514
;
<name>Speech/voklein/Incoming</name>
1035931238
1035931237
;
<name>Speech/voklein/Jump</name>
1265632162
1265632161
1265632160
;
<name>Speech/voklein/MaxDamage</name>
1316700767
1316700764
;
<name>Speech/voklein/Missed</name>
3671501189
3671501190
;
<name>Speech/voklein/Mistake</name>
2603172460
2603172463
;
<name>Speech/voklein/NoDamageA</name>
100414615
100414612
;
<name>Speech/voklein/NoDamageB</name>
100520311
100520308
;
<name>Speech/voklein/Nooo</name>
651192622
651192621
;
<name>Speech/voklein/PointAndLaugh</name>
3733564464
3733564467
;
<name>Speech/voklein/PullNinjaRope</name>
3230954895
3230954892
;
<name>Speech/voklein/Punch</name>
624628195
624628192
;
<name>Speech/voklein/Revenge</name>
2404343371
2404343368
;
<name>Speech/voklein/SadSigh</name>
3045367427
3045367424
;
<name>Speech/voklein/ShakeFist</name>
3702916252
3702916255
;
<name>Speech/voklein/ShallowDrown</name>
3546748898
3546748897
;
<name>Speech/voklein/ShortOnTime</name>
3808776998
3808776997
;
<name>Speech/voklein/Shriek</name>
455531790
455531789
;
<name>Speech/voklein/SkipGo</name>
1646469737
1646469738
;
<name>Speech/voklein/Sneeze</name>
2449596866
2449596865
;
<name>Speech/voklein/StartTurn</name>
1172030013
1172030014
;
<name>Speech/voklein/Startled</name>
3967143757
3967143758
;
<name>Speech/voklein/Taunt</name>
218426778
218426777
;
<name>Speech/voklein/Titter</name>
3981878506
3981878505
;
<name>Speech/voklein/Traitor</name>
3199308551
3199308548
;
<name>Speech/voklein/Victory</name>
2375506127
2375506124
;
<name>Speech/voklein/Waiting</name>
3709837931
3709837928
;
<name>Speech/voklein/WeaponFired</name>
2912333438
2912333437
2912333436
;
<name>Speech/voklein/Wipebrow</name>
321732035
321732032
;
<name>Speech/voklein/WormBounce</name>
3803665143
3803665141
3803665138
3803665140
;
<name>Speech/voklein/Yawn</name>
715370145
715370146
;
