<name>Speech/vol33t/Cheer</name>
3650343860
;
<name>Speech/vol33t/ClutchChest</name>
2453158962
3644182352
;
<name>Speech/vol33t/Collect</name>
2574856317
1512787742
;
<name>Speech/vol33t/CrateDrop</name>
2453056586
;
<name>Speech/vol33t/DamageInflictedA</name>
400870919
3659817352
4223898516
;
<name>Speech/vol33t/DamageInflictedB</name>
3923177338
1176569945
2084972659
282840767
3999920005
;
<name>Speech/vol33t/Disbelief</name>
1512787742
;
<name>Speech/vol33t/EnemyDeath</name>
2319972281
;
<name>Speech/vol33t/FireDamage</name>
2677348746
2677348745
2453158962
;
<name>Speech/vol33t/FirstBlood</name>
2976408595
;
<name>Speech/vol33t/FriendlyDeath</name>
3825570595
4292715510
;
<name>Speech/vol33t/Gasp</name>
3639316243
3644182354
;
<name>Speech/vol33t/GrenadeLanded</name>
2296485168
154114229
3772689668
;
<name>Speech/vol33t/Incoming</name>
3901003461
;
<name>Speech/vol33t/Jump</name>
3639316240
3639316243
2677348745
;
<name>Speech/vol33t/MaxDamage</name>
4223898516
1572431350
3367930864
;
<name>Speech/vol33t/Missed</name>
4218737158
;
<name>Speech/vol33t/Mistake</name>
2453158962
3820826467
;
<name>Speech/vol33t/NoDamageA</name>
2453139776
;
<name>Speech/vol33t/NoDamageB</name>
3809641532
;
<name>Speech/vol33t/Nooo</name>
2453099458
;
<name>Speech/vol33t/PointAndLaugh</name>
3650343860
;
<name>Speech/vol33t/PullNinjaRope</name>
3639316240
;
<name>Speech/vol33t/Punch</name>
1551713426
;
<name>Speech/vol33t/Revenge</name>
75552011
;
<name>Speech/vol33t/SadSigh</name>
150066764
;
<name>Speech/vol33t/ShakeFist</name>
1512787742
;
<name>Speech/vol33t/ShallowDrown</name>
3639316243
;
<name>Speech/vol33t/ShortOnTime</name>
3646283527
419320881
;
<name>Speech/vol33t/Shriek</name>
3508499296
3508499299
;
<name>Speech/vol33t/SkipGo</name>
3853061743
3809641532
;
<name>Speech/vol33t/Sneeze</name>
3650343860
;
<name>Speech/vol33t/StartTurn</name>
406510340
33185566
;
<name>Speech/vol33t/Startled</name>
3644182354
;
<name>Speech/vol33t/Taunt</name>
3744409240
;
<name>Speech/vol33t/Titter</name>
400870919
;
<name>Speech/vol33t/Traitor</name>
150066764
887143273
3511293988
;
<name>Speech/vol33t/Victory</name>
1124764431
;
<name>Speech/vol33t/Waiting</name>
419320881
3645719233
;
<name>Speech/vol33t/WeaponFired</name>
291948236
2452836091
;
<name>Speech/vol33t/Wipebrow</name>
3645719233
1512787742
;
<name>Speech/vol33t/WormBounce</name>
3644182354
3644182352
;
<name>Speech/vol33t/Yawn</name>
2453139776
;
