<name>Speech/volover/Cheer</name>
1764414467
;
<name>Speech/volover/ClutchChest</name>
2526218247
;
<name>Speech/volover/Collect</name>
3016568222
;
<name>Speech/volover/CrateDrop</name>
2525623881
;
<name>Speech/volover/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/volover/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/volover/Disbelief</name>
1427035793
;
<name>Speech/volover/EnemyDeath</name>
79277818
;
<name>Speech/volover/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/volover/FirstBlood</name>
2958967440
;
<name>Speech/volover/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/volover/Gasp</name>
2312027857
;
<name>Speech/volover/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/volover/Incoming</name>
1862058438
;
<name>Speech/volover/Jump</name>
1753080819
1753080816
;
<name>Speech/volover/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/volover/Missed</name>
1877039493
;
<name>Speech/volover/Mistake</name>
1704593184
2526087537
;
<name>Speech/volover/NoDamageA</name>
2526055491
;
<name>Speech/volover/NoDamageB</name>
1697936511
;
<name>Speech/volover/Nooo</name>
278396513
;
<name>Speech/volover/PointAndLaugh</name>
1750165079
;
<name>Speech/volover/PullNinjaRope</name>
1735200323
;
<name>Speech/volover/Punch</name>
2582909809
;
<name>Speech/volover/Revenge</name>
3247476200
;
<name>Speech/volover/SadSigh</name>
2526218247
2526218244
;
<name>Speech/volover/ShakeFist</name>
1735200323
;
<name>Speech/volover/ShallowDrown</name>
2526020122
;
<name>Speech/volover/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/volover/Shriek</name>
1747925171
1747925168
;
<name>Speech/volover/SkipGo</name>
1654244908
1697936511
;
<name>Speech/volover/Sneeze</name>
1744455478
1744455472
;
<name>Speech/volover/StartTurn</name>
2359779975
2126749085
;
<name>Speech/volover/Startled</name>
1747925171
1747925168
;
<name>Speech/volover/Taunt</name>
2232816267
;
<name>Speech/volover/Titter</name>
1764414466
;
<name>Speech/volover/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/volover/Victory</name>
3884012
;
<name>Speech/volover/Waiting</name>
1745538082
;
<name>Speech/volover/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/volover/Wipebrow</name>
2312027857
;
<name>Speech/volover/WormBounce</name>
2526055127
2526055124
;
<name>Speech/volover/Yawn</name>
1744455477
;
