<name>Speech/vomars/Cheer</name>
1399457198
1399457197
;
<name>Speech/vomars/ClutchChest</name>
3488777944
3488777947
;
<name>Speech/vomars/Collect</name>
3843887178
3843887177
3843887183
3843887176
;
<name>Speech/vomars/CrateDrop</name>
3121911358
3121911359
3121911356
;
<name>Speech/vomars/DamageInflictedA</name>
837137357
837137352
837137358
837137359
;
<name>Speech/vomars/DamageInflictedB</name>
837164974
837164973
837164972
837164971
837164970
;
<name>Speech/vomars/Disbelief</name>
3860375048
3860375051
;
<name>Speech/vomars/EnemyDeath</name>
4027332946
4027332951
4027332945
4027332944
;
<name>Speech/vomars/FireDamage</name>
2894476743
2894476740
2894476741
;
<name>Speech/vomars/FirstBlood</name>
2052488614
2052488615
2052488612
;
<name>Speech/vomars/FriendlyDeath</name>
2014683439
2014683434
2014683437
2014683436
;
<name>Speech/vomars/Gasp</name>
3072302257
3072302258
;
<name>Speech/vomars/GrenadeLanded</name>
1877061644
1877061647
1877061646
1877061641
;
<name>Speech/vomars/Incoming</name>
3976597714
3976597713
3976597719
3976597712
;
<name>Speech/vomars/Jump</name>
2632552342
2632552341
2632552340
2632552339
;
<name>Speech/vomars/MaxDamage</name>
3435367627
3435367624
3435367625
;
<name>Speech/vomars/Missed</name>
3592841553
3592841555
3592841554
;
<name>Speech/vomars/Mistake</name>
3479785432
3479785437
3479785434
3479785435
;
<name>Speech/vomars/NoDamageA</name>
2212813596
2212813597
2212813598
;
<name>Speech/vomars/NoDamageB</name>
2212917055
2212917054
2212917053
;
<name>Speech/vomars/Nooo</name>
1587654331
1587654329
1587654328
;
<name>Speech/vomars/PointAndLaugh</name>
1535369860
1535369863
;
<name>Speech/vomars/PullNinjaRope</name>
289052123
289052120
;
<name>Speech/vomars/Punch</name>
2340172244
2340172240
2340172241
2340172247
2340172246
;
<name>Speech/vomars/Revenge</name>
169806457
169806462
169806463
169806460
;
<name>Speech/vomars/SadSigh</name>
4067268279
4067268276
;
<name>Speech/vomars/ShakeFist</name>
2308162568
2308162571
;
<name>Speech/vomars/ShallowDrown</name>
1465001526
1465001525
;
<name>Speech/vomars/ShortOnTime</name>
3393270706
3393270705
3393270704
;
<name>Speech/vomars/Shriek</name>
309567930
309567929
;
<name>Speech/vomars/SkipGo</name>
42292381
42292382
;
<name>Speech/vomars/Sneeze</name>
3803464438
3803464437
;
<name>Speech/vomars/StartTurn</name>
3679280809
3679280811
3679280812
3679280810
;
<name>Speech/vomars/Startled</name>
3289895641
3289895642
;
<name>Speech/vomars/Taunt</name>
3717578908
3717578911
;
<name>Speech/vomars/Titter</name>
1937095134
1937095133
;
<name>Speech/vomars/Traitor</name>
648256531
648256528
648256529
;
<name>Speech/vomars/Victory</name>
2581186426
2581186427
2581186424
;
<name>Speech/vomars/Waiting</name>
63072191
63072188
63072189
;
<name>Speech/vomars/WeaponFired</name>
1959763402
1959763406
1959763407
1959763401
1959763400
;
<name>Speech/vomars/Wipebrow</name>
2603310295
2603310292
;
<name>Speech/vomars/WormBounce</name>
1787745153
1787745155
1787745152
;
<name>Speech/vomars/Yawn</name>
2702040423
2702040420
;
