<name>Speech/vomeme/Cheer</name>
3175833250
;
<name>Speech/vomeme/ClutchChest</name>
684146053
2307842071
;
<name>Speech/vomeme/Collect</name>
1384739269
;
<name>Speech/vomeme/CrateDrop</name>
3740487410
;
<name>Speech/vomeme/DamageInflictedA</name>
623139199
4278079472
3318394348
;
<name>Speech/vomeme/DamageInflictedB</name>
4281555426
1252383009
943625835
1678445063
2009149629
;
<name>Speech/vomeme/Disbelief</name>
2942769333
;
<name>Speech/vomeme/EnemyDeath</name>
3324632897
;
<name>Speech/vomeme/FireDamage</name>
2325901425
2325901426
3740302538
;
<name>Speech/vomeme/FirstBlood</name>
1671882155
;
<name>Speech/vomeme/FriendlyDeath</name>
1668601307
856790254
;
<name>Speech/vomeme/Gasp</name>
3740611294
;
<name>Speech/vomeme/GrenadeLanded</name>
2711790472
3739953217
3232803085
1742201724
;
<name>Speech/vomeme/Incoming</name>
2038532733
;
<name>Speech/vomeme/Jump</name>
3165120488
3165120491
;
<name>Speech/vomeme/MaxDamage</name>
3017789000
3318394348
;
<name>Speech/vomeme/Missed</name>
1519296446
;
<name>Speech/vomeme/Mistake</name>
3740302538
1682264091
;
<name>Speech/vomeme/NoDamageA</name>
3740326136
;
<name>Speech/vomeme/NoDamageB</name>
1698399684
;
<name>Speech/vomeme/Nooo</name>
3740294778
;
<name>Speech/vomeme/PointAndLaugh</name>
903396715
;
<name>Speech/vomeme/PullNinjaRope</name>
4264317332
;
<name>Speech/vomeme/Punch</name>
1072591850
;
<name>Speech/vomeme/Revenge</name>
1144640371
;
<name>Speech/vomeme/SadSigh</name>
2683391864
;
<name>Speech/vomeme/ShakeFist</name>
3397691719
;
<name>Speech/vomeme/ShallowDrown</name>
377658969
;
<name>Speech/vomeme/ShortOnTime</name>
3162903423
3744054985
;
<name>Speech/vomeme/Shriek</name>
1097533397
;
<name>Speech/vomeme/SkipGo</name>
1732882711
1698399684
;
<name>Speech/vomeme/Sneeze</name>
1108557849
;
<name>Speech/vomeme/StartTurn</name>
1563983014
;
<name>Speech/vomeme/Startled</name>
2395676790
;
<name>Speech/vomeme/Taunt</name>
3158592225
;
<name>Speech/vomeme/Titter</name>
1144585841
;
<name>Speech/vomeme/Traitor</name>
1129480180
4103781649
79679900
;
<name>Speech/vomeme/Victory</name>
1540120695
;
<name>Speech/vomeme/Waiting</name>
3163463481
;
<name>Speech/vomeme/WeaponFired</name>
3284440724
3740562307
;
<name>Speech/vomeme/Wipebrow</name>
153480408
;
<name>Speech/vomeme/WormBounce</name>
3171693097
3171693098
;
<name>Speech/vomeme/Yawn</name>
3739538458
;
