<name>Speech/vomrtree/Cheer</name>
1764414467
;
<name>Speech/vomrtree/ClutchChest</name>
2526218247
;
<name>Speech/vomrtree/Collect</name>
3016568222
;
<name>Speech/vomrtree/CrateDrop</name>
2525623881
;
<name>Speech/vomrtree/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vomrtree/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vomrtree/Disbelief</name>
1427035793
;
<name>Speech/vomrtree/EnemyDeath</name>
79277818
;
<name>Speech/vomrtree/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vomrtree/FirstBlood</name>
2958967440
;
<name>Speech/vomrtree/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vomrtree/Gasp</name>
2312027857
;
<name>Speech/vomrtree/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vomrtree/Incoming</name>
1862058438
;
<name>Speech/vomrtree/Jump</name>
1753080819
1753080816
;
<name>Speech/vomrtree/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vomrtree/Missed</name>
1877039493
;
<name>Speech/vomrtree/Mistake</name>
1704593184
2526087537
;
<name>Speech/vomrtree/NoDamageA</name>
2526055491
;
<name>Speech/vomrtree/NoDamageB</name>
1697936511
;
<name>Speech/vomrtree/Nooo</name>
278396513
;
<name>Speech/vomrtree/PointAndLaugh</name>
1750165079
;
<name>Speech/vomrtree/PullNinjaRope</name>
1735200323
;
<name>Speech/vomrtree/Punch</name>
2582909809
;
<name>Speech/vomrtree/Revenge</name>
3247476200
;
<name>Speech/vomrtree/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vomrtree/ShakeFist</name>
2525827768
;
<name>Speech/vomrtree/ShallowDrown</name>
2526020122
;
<name>Speech/vomrtree/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vomrtree/Shriek</name>
1747925171
1747925168
;
<name>Speech/vomrtree/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vomrtree/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vomrtree/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vomrtree/Startled</name>
1747925171
1747925168
;
<name>Speech/vomrtree/Taunt</name>
2232816267
;
<name>Speech/vomrtree/Titter</name>
1764414466
;
<name>Speech/vomrtree/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vomrtree/Victory</name>
3884012
;
<name>Speech/vomrtree/Waiting</name>
1745538082
;
<name>Speech/vomrtree/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vomrtree/Wipebrow</name>
2312027857
;
<name>Speech/vomrtree/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vomrtree/Yawn</name>
1735200323
;
