<name>Speech/vomuscle/Cheer</name>
1764414467
;
<name>Speech/vomuscle/ClutchChest</name>
2526218247
;
<name>Speech/vomuscle/Collect</name>
3016568222
;
<name>Speech/vomuscle/CrateDrop</name>
2525623881
;
<name>Speech/vomuscle/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vomuscle/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vomuscle/Disbelief</name>
1427035793
;
<name>Speech/vomuscle/EnemyDeath</name>
79277818
;
<name>Speech/vomuscle/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vomuscle/FirstBlood</name>
2958967440
;
<name>Speech/vomuscle/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vomuscle/Gasp</name>
2312027857
;
<name>Speech/vomuscle/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vomuscle/Incoming</name>
1862058438
;
<name>Speech/vomuscle/Jump</name>
1753080819
1753080816
;
<name>Speech/vomuscle/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vomuscle/Missed</name>
1877039493
;
<name>Speech/vomuscle/Mistake</name>
1704593184
2526087537
;
<name>Speech/vomuscle/NoDamageA</name>
2526055491
;
<name>Speech/vomuscle/NoDamageB</name>
1697936511
;
<name>Speech/vomuscle/Nooo</name>
278396513
;
<name>Speech/vomuscle/PointAndLaugh</name>
1750165079
;
<name>Speech/vomuscle/PullNinjaRope</name>
1735200323
;
<name>Speech/vomuscle/Punch</name>
2582909809
;
<name>Speech/vomuscle/Revenge</name>
3247476200
;
<name>Speech/vomuscle/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vomuscle/ShakeFist</name>
2525827768
;
<name>Speech/vomuscle/ShallowDrown</name>
2526020122
;
<name>Speech/vomuscle/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vomuscle/Shriek</name>
1747925171
1747925168
;
<name>Speech/vomuscle/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vomuscle/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vomuscle/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vomuscle/Startled</name>
1747925171
1747925168
;
<name>Speech/vomuscle/Taunt</name>
2232816267
;
<name>Speech/vomuscle/Titter</name>
1764414466
;
<name>Speech/vomuscle/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vomuscle/Victory</name>
3884012
;
<name>Speech/vomuscle/Waiting</name>
1745538082
;
<name>Speech/vomuscle/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vomuscle/Wipebrow</name>
2312027857
;
<name>Speech/vomuscle/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vomuscle/Yawn</name>
1735200323
;
