<name>Speech/vonerd/Cheer</name>
1764414467
;
<name>Speech/vonerd/ClutchChest</name>
2526218247
;
<name>Speech/vonerd/Collect</name>
3016568222
;
<name>Speech/vonerd/CrateDrop</name>
2525623881
;
<name>Speech/vonerd/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vonerd/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vonerd/Disbelief</name>
1427035793
;
<name>Speech/vonerd/EnemyDeath</name>
79277818
;
<name>Speech/vonerd/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vonerd/FirstBlood</name>
2958967440
;
<name>Speech/vonerd/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vonerd/Gasp</name>
2312027857
;
<name>Speech/vonerd/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vonerd/Incoming</name>
1862058438
;
<name>Speech/vonerd/Jump</name>
1753080819
1753080816
;
<name>Speech/vonerd/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vonerd/Missed</name>
1877039493
;
<name>Speech/vonerd/Mistake</name>
1704593184
2526087537
;
<name>Speech/vonerd/NoDamageA</name>
2526055491
;
<name>Speech/vonerd/NoDamageB</name>
1697936511
;
<name>Speech/vonerd/Nooo</name>
278396513
;
<name>Speech/vonerd/PointAndLaugh</name>
1750165079
;
<name>Speech/vonerd/PullNinjaRope</name>
1735200323
;
<name>Speech/vonerd/Punch</name>
2582909809
;
<name>Speech/vonerd/Revenge</name>
3247476200
;
<name>Speech/vonerd/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vonerd/ShakeFist</name>
2525827768
;
<name>Speech/vonerd/ShallowDrown</name>
2526020122
;
<name>Speech/vonerd/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vonerd/Shriek</name>
1747925171
1747925168
;
<name>Speech/vonerd/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vonerd/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vonerd/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vonerd/Startled</name>
1747925171
1747925168
;
<name>Speech/vonerd/Taunt</name>
2232816267
;
<name>Speech/vonerd/Titter</name>
1764414466
;
<name>Speech/vonerd/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vonerd/Victory</name>
3884012
;
<name>Speech/vonerd/Waiting</name>
1745538082
;
<name>Speech/vonerd/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vonerd/Wipebrow</name>
2312027857
;
<name>Speech/vonerd/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vonerd/Yawn</name>
1735200323
;
