<name>Speech/vopirate/Cheer</name>
1764414467
;
<name>Speech/vopirate/ClutchChest</name>
2526218247
;
<name>Speech/vopirate/Collect</name>
3016568222
;
<name>Speech/vopirate/CrateDrop</name>
2525623881
;
<name>Speech/vopirate/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vopirate/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vopirate/Disbelief</name>
1427035793
;
<name>Speech/vopirate/EnemyDeath</name>
79277818
;
<name>Speech/vopirate/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vopirate/FirstBlood</name>
2958967440
;
<name>Speech/vopirate/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vopirate/Gasp</name>
2312027857
;
<name>Speech/vopirate/GrenadeLanded</name>
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vopirate/Incoming</name>
1862058438
;
<name>Speech/vopirate/Jump</name>
1753080819
1753080816
;
<name>Speech/vopirate/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vopirate/Missed</name>
1877039493
;
<name>Speech/vopirate/Mistake</name>
1704593184
2526087537
;
<name>Speech/vopirate/NoDamageA</name>
2526055491
;
<name>Speech/vopirate/NoDamageB</name>
1697936511
;
<name>Speech/vopirate/Nooo</name>
278396513
;
<name>Speech/vopirate/PointAndLaugh</name>
1750165079
;
<name>Speech/vopirate/PullNinjaRope</name>
1735200323
;
<name>Speech/vopirate/Punch</name>
2582909809
;
<name>Speech/vopirate/Revenge</name>
3247476200
;
<name>Speech/vopirate/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vopirate/ShakeFist</name>
2525827768
;
<name>Speech/vopirate/ShallowDrown</name>
2526020122
;
<name>Speech/vopirate/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vopirate/Shriek</name>
1747925171
1747925168
;
<name>Speech/vopirate/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vopirate/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vopirate/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vopirate/Startled</name>
1747925171
1747925168
;
<name>Speech/vopirate/Taunt</name>
2232816267
;
<name>Speech/vopirate/Titter</name>
1764414466
;
<name>Speech/vopirate/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vopirate/Victory</name>
3884012
;
<name>Speech/vopirate/Waiting</name>
1745538082
;
<name>Speech/vopirate/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vopirate/Wipebrow</name>
2312027857
;
<name>Speech/vopirate/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vopirate/Yawn</name>
1735200323
;
