<name>Speech/vopolish/Cheer</name>
1764414467
;
<name>Speech/vopolish/ClutchChest</name>
2526218247
;
<name>Speech/vopolish/Collect</name>
3016568222
;
<name>Speech/vopolish/CrateDrop</name>
2525623881
;
<name>Speech/vopolish/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vopolish/DamageInflictedB</name>
1800676870
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vopolish/Disbelief</name>
1427035793
;
<name>Speech/vopolish/EnemyDeath</name>
79277818
;
<name>Speech/vopolish/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vopolish/FirstBlood</name>
2958967440
;
<name>Speech/vopolish/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vopolish/Gasp</name>
2312027857
;
<name>Speech/vopolish/GrenadeLanded</name>
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vopolish/Incoming</name>
1862058438
3435333264
;
<name>Speech/vopolish/Jump</name>
1753080819
1753080816
;
<name>Speech/vopolish/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vopolish/Missed</name>
1877039493
;
<name>Speech/vopolish/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vopolish/NoDamageA</name>
2526055491
;
<name>Speech/vopolish/NoDamageB</name>
1697936511
;
<name>Speech/vopolish/Nooo</name>
278396513
;
<name>Speech/vopolish/PointAndLaugh</name>
1750165079
;
<name>Speech/vopolish/PullNinjaRope</name>
1735200323
;
<name>Speech/vopolish/Punch</name>
2582909809
;
<name>Speech/vopolish/Revenge</name>
3247476200
;
<name>Speech/vopolish/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vopolish/ShakeFist</name>
2525827768
;
<name>Speech/vopolish/ShallowDrown</name>
2526020122
;
<name>Speech/vopolish/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vopolish/Shriek</name>
1747925171
1747925168
;
<name>Speech/vopolish/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vopolish/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vopolish/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vopolish/Startled</name>
1747925171
1747925168
;
<name>Speech/vopolish/Taunt</name>
2232816267
;
<name>Speech/vopolish/Titter</name>
1764414466
;
<name>Speech/vopolish/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vopolish/Victory</name>
3884012
;
<name>Speech/vopolish/Waiting</name>
1745538082
;
<name>Speech/vopolish/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vopolish/Wipebrow</name>
2312027857
;
<name>Speech/vopolish/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vopolish/Yawn</name>
1744455477
;
