<name>Speech/voportuguese/Cheer</name>
1750165079
;
<name>Speech/voportuguese/ClutchChest</name>
2526087537
;
<name>Speech/voportuguese/Collect</name>
3016568222
;
<name>Speech/voportuguese/CrateDrop</name>
2525623881
;
<name>Speech/voportuguese/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/voportuguese/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/voportuguese/Disbelief</name>
2526158074
;
<name>Speech/voportuguese/EnemyDeath</name>
79277818
;
<name>Speech/voportuguese/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/voportuguese/FirstBlood</name>
2958967440
;
<name>Speech/voportuguese/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/voportuguese/Gasp</name>
2526158074
;
<name>Speech/voportuguese/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/voportuguese/Incoming</name>
1862058438
;
<name>Speech/voportuguese/Jump</name>
1753080819
1753080816
;
<name>Speech/voportuguese/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/voportuguese/Missed</name>
1877039493
;
<name>Speech/voportuguese/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/voportuguese/NoDamageA</name>
2526055491
;
<name>Speech/voportuguese/NoDamageB</name>
1697936511
;
<name>Speech/voportuguese/Nooo</name>
278396513
;
<name>Speech/voportuguese/PointAndLaugh</name>
1750165079
;
<name>Speech/voportuguese/PullNinjaRope</name>
2526055127
;
<name>Speech/voportuguese/Punch</name>
2582909809
;
<name>Speech/voportuguese/Revenge</name>
3247476200
;
<name>Speech/voportuguese/SadSigh</name>
2526087537
;
<name>Speech/voportuguese/ShakeFist</name>
2257647695
;
<name>Speech/voportuguese/ShallowDrown</name>
2526020122
;
<name>Speech/voportuguese/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/voportuguese/Shriek</name>
2526158074
;
<name>Speech/voportuguese/SkipGo</name>
1654244908
1697936511
;
<name>Speech/voportuguese/Sneeze</name>
2526087537
;
<name>Speech/voportuguese/StartTurn</name>
2359779975
2126749085
;
<name>Speech/voportuguese/Startled</name>
2526158074
;
<name>Speech/voportuguese/Taunt</name>
1750165079
;
<name>Speech/voportuguese/Titter</name>
1750165079
2525827768
;
<name>Speech/voportuguese/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/voportuguese/Victory</name>
3884012
;
<name>Speech/voportuguese/Waiting</name>
1745538082
;
<name>Speech/voportuguese/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/voportuguese/Wipebrow</name>
2526158074
;
<name>Speech/voportuguese/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/voportuguese/Yawn</name>
2526087537
;
