<name>Speech/voqueen/Cheer</name>
1764414467
;
<name>Speech/voqueen/ClutchChest</name>
2526218247
;
<name>Speech/voqueen/Collect</name>
3016568222
;
<name>Speech/voqueen/CrateDrop</name>
2525623881
;
<name>Speech/voqueen/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/voqueen/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/voqueen/Disbelief</name>
1427035793
;
<name>Speech/voqueen/EnemyDeath</name>
79277818
;
<name>Speech/voqueen/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/voqueen/FirstBlood</name>
2958967440
;
<name>Speech/voqueen/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/voqueen/Gasp</name>
2312027857
;
<name>Speech/voqueen/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/voqueen/Incoming</name>
1862058438
;
<name>Speech/voqueen/Jump</name>
1753080819
1753080816
;
<name>Speech/voqueen/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/voqueen/Missed</name>
1877039493
;
<name>Speech/voqueen/Mistake</name>
1704593184
2526087537
;
<name>Speech/voqueen/NoDamageA</name>
2526055491
;
<name>Speech/voqueen/NoDamageB</name>
1697936511
;
<name>Speech/voqueen/Nooo</name>
278396513
;
<name>Speech/voqueen/PointAndLaugh</name>
1750165079
;
<name>Speech/voqueen/PullNinjaRope</name>
1735200323
;
<name>Speech/voqueen/Punch</name>
2582909809
;
<name>Speech/voqueen/Revenge</name>
3247476200
;
<name>Speech/voqueen/SadSigh</name>
2526218247
2526218244
;
<name>Speech/voqueen/ShakeFist</name>
2525827768
;
<name>Speech/voqueen/ShallowDrown</name>
2526020122
;
<name>Speech/voqueen/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/voqueen/Shriek</name>
1747925171
1747925168
;
<name>Speech/voqueen/SkipGo</name>
1654244908
1697936511
;
<name>Speech/voqueen/Sneeze</name>
1744455478
1744455472
;
<name>Speech/voqueen/StartTurn</name>
2359779975
2126749085
;
<name>Speech/voqueen/Startled</name>
1747925171
1747925168
;
<name>Speech/voqueen/Taunt</name>
2232816267
;
<name>Speech/voqueen/Titter</name>
1764414466
;
<name>Speech/voqueen/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/voqueen/Victory</name>
3884012
;
<name>Speech/voqueen/Waiting</name>
1745538082
;
<name>Speech/voqueen/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/voqueen/Wipebrow</name>
2312027857
;
<name>Speech/voqueen/WormBounce</name>
2526055127
2526055124
;
<name>Speech/voqueen/Yawn</name>
1735200323
;
