<name>Speech/voredneck/Cheer</name>
1750165079
;
<name>Speech/voredneck/ClutchChest</name>
2526087537
;
<name>Speech/voredneck/Collect</name>
3016568222
;
<name>Speech/voredneck/CrateDrop</name>
2525623881
;
<name>Speech/voredneck/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/voredneck/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/voredneck/Disbelief</name>
2526158074
;
<name>Speech/voredneck/EnemyDeath</name>
79277818
;
<name>Speech/voredneck/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/voredneck/FirstBlood</name>
2958967440
;
<name>Speech/voredneck/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/voredneck/Gasp</name>
2526158074
;
<name>Speech/voredneck/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/voredneck/Incoming</name>
1862058438
;
<name>Speech/voredneck/Jump</name>
1753080819
1753080816
;
<name>Speech/voredneck/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/voredneck/Missed</name>
1877039493
;
<name>Speech/voredneck/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/voredneck/NoDamageA</name>
2526055491
;
<name>Speech/voredneck/NoDamageB</name>
1697936511
;
<name>Speech/voredneck/Nooo</name>
278396513
;
<name>Speech/voredneck/PointAndLaugh</name>
1750165079
;
<name>Speech/voredneck/PullNinjaRope</name>
2526055127
;
<name>Speech/voredneck/Punch</name>
2582909809
;
<name>Speech/voredneck/Revenge</name>
3247476200
;
<name>Speech/voredneck/SadSigh</name>
2526087537
;
<name>Speech/voredneck/ShakeFist</name>
2257647695
;
<name>Speech/voredneck/ShallowDrown</name>
2526020122
;
<name>Speech/voredneck/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/voredneck/Shriek</name>
2526158074
;
<name>Speech/voredneck/SkipGo</name>
1654244908
1697936511
;
<name>Speech/voredneck/Sneeze</name>
2526087537
;
<name>Speech/voredneck/StartTurn</name>
2359779975
2126749085
;
<name>Speech/voredneck/Startled</name>
2526158074
;
<name>Speech/voredneck/Taunt</name>
1750165079
;
<name>Speech/voredneck/Titter</name>
1750165079
2525827768
;
<name>Speech/voredneck/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/voredneck/Victory</name>
3884012
;
<name>Speech/voredneck/Waiting</name>
1745538082
;
<name>Speech/voredneck/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/voredneck/Wipebrow</name>
2526158074
;
<name>Speech/voredneck/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/voredneck/Yawn</name>
2526087537
;
