<name>Speech/vosmooth/Cheer</name>
1750165079
;
<name>Speech/vosmooth/ClutchChest</name>
2526087537
;
<name>Speech/vosmooth/Collect</name>
3016568222
;
<name>Speech/vosmooth/CrateDrop</name>
2525623881
;
<name>Speech/vosmooth/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vosmooth/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vosmooth/Disbelief</name>
2526158074
;
<name>Speech/vosmooth/EnemyDeath</name>
79277818
;
<name>Speech/vosmooth/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vosmooth/FirstBlood</name>
2958967440
;
<name>Speech/vosmooth/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vosmooth/Gasp</name>
2526158074
;
<name>Speech/vosmooth/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vosmooth/Incoming</name>
1862058438
;
<name>Speech/vosmooth/Jump</name>
1753080819
1753080816
;
<name>Speech/vosmooth/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vosmooth/Missed</name>
1877039493
;
<name>Speech/vosmooth/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vosmooth/NoDamageA</name>
2526055491
;
<name>Speech/vosmooth/NoDamageB</name>
1697936511
;
<name>Speech/vosmooth/Nooo</name>
278396513
;
<name>Speech/vosmooth/PointAndLaugh</name>
1750165079
;
<name>Speech/vosmooth/PullNinjaRope</name>
2526055127
;
<name>Speech/vosmooth/Punch</name>
2582909809
;
<name>Speech/vosmooth/Revenge</name>
3247476200
;
<name>Speech/vosmooth/SadSigh</name>
2526087537
;
<name>Speech/vosmooth/ShakeFist</name>
2257647695
;
<name>Speech/vosmooth/ShallowDrown</name>
2526020122
;
<name>Speech/vosmooth/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vosmooth/Shriek</name>
2526158074
;
<name>Speech/vosmooth/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vosmooth/Sneeze</name>
2526087537
;
<name>Speech/vosmooth/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vosmooth/Startled</name>
2526158074
;
<name>Speech/vosmooth/Taunt</name>
1750165079
;
<name>Speech/vosmooth/Titter</name>
1750165079
2525827768
;
<name>Speech/vosmooth/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vosmooth/Victory</name>
3884012
;
<name>Speech/vosmooth/Waiting</name>
1745538082
;
<name>Speech/vosmooth/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vosmooth/Wipebrow</name>
2526158074
;
<name>Speech/vosmooth/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vosmooth/Yawn</name>
2526087537
;
