<name>Speech/vosoul/Cheer</name>
1750165079
;
<name>Speech/vosoul/ClutchChest</name>
2526087537
;
<name>Speech/vosoul/Collect</name>
3016568222
;
<name>Speech/vosoul/CrateDrop</name>
2525623881
;
<name>Speech/vosoul/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vosoul/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vosoul/Disbelief</name>
2526158074
;
<name>Speech/vosoul/EnemyDeath</name>
79277818
;
<name>Speech/vosoul/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vosoul/FirstBlood</name>
2958967440
;
<name>Speech/vosoul/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vosoul/Gasp</name>
2526158074
;
<name>Speech/vosoul/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vosoul/Incoming</name>
1862058438
;
<name>Speech/vosoul/Jump</name>
1753080819
1753080816
;
<name>Speech/vosoul/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vosoul/Missed</name>
1877039493
;
<name>Speech/vosoul/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vosoul/NoDamageA</name>
2526055491
;
<name>Speech/vosoul/NoDamageB</name>
1697936511
;
<name>Speech/vosoul/Nooo</name>
278396513
;
<name>Speech/vosoul/PointAndLaugh</name>
1750165079
;
<name>Speech/vosoul/PullNinjaRope</name>
2526055127
;
<name>Speech/vosoul/Punch</name>
2582909809
;
<name>Speech/vosoul/Revenge</name>
3247476200
;
<name>Speech/vosoul/SadSigh</name>
2526087537
;
<name>Speech/vosoul/ShakeFist</name>
2257647695
;
<name>Speech/vosoul/ShallowDrown</name>
2526020122
;
<name>Speech/vosoul/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vosoul/Shriek</name>
2526158074
;
<name>Speech/vosoul/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vosoul/Sneeze</name>
2526087537
;
<name>Speech/vosoul/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vosoul/Startled</name>
2526158074
;
<name>Speech/vosoul/Taunt</name>
1750165079
;
<name>Speech/vosoul/Titter</name>
1750165079
2525827768
;
<name>Speech/vosoul/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vosoul/Victory</name>
3884012
;
<name>Speech/vosoul/Waiting</name>
1745538082
;
<name>Speech/vosoul/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vosoul/Wipebrow</name>
2526158074
;
<name>Speech/vosoul/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vosoul/Yawn</name>
2526087537
;
