<name>Speech/vostiff/Cheer</name>
1750165079
;
<name>Speech/vostiff/ClutchChest</name>
2526087537
;
<name>Speech/vostiff/Collect</name>
3016568222
;
<name>Speech/vostiff/CrateDrop</name>
2525623881
;
<name>Speech/vostiff/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vostiff/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vostiff/Disbelief</name>
2526158074
;
<name>Speech/vostiff/EnemyDeath</name>
79277818
;
<name>Speech/vostiff/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vostiff/FirstBlood</name>
2958967440
;
<name>Speech/vostiff/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vostiff/Gasp</name>
2526158074
;
<name>Speech/vostiff/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vostiff/Incoming</name>
1862058438
;
<name>Speech/vostiff/Jump</name>
1753080819
1753080816
;
<name>Speech/vostiff/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vostiff/Missed</name>
1877039493
;
<name>Speech/vostiff/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vostiff/NoDamageA</name>
2526055491
;
<name>Speech/vostiff/NoDamageB</name>
1697936511
;
<name>Speech/vostiff/Nooo</name>
278396513
;
<name>Speech/vostiff/PointAndLaugh</name>
1750165079
;
<name>Speech/vostiff/PullNinjaRope</name>
2526055127
;
<name>Speech/vostiff/Punch</name>
2582909809
;
<name>Speech/vostiff/Revenge</name>
3247476200
;
<name>Speech/vostiff/SadSigh</name>
2526087537
;
<name>Speech/vostiff/ShakeFist</name>
2257647695
;
<name>Speech/vostiff/ShallowDrown</name>
2526020122
;
<name>Speech/vostiff/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vostiff/Shriek</name>
2526158074
;
<name>Speech/vostiff/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vostiff/Sneeze</name>
2526087537
;
<name>Speech/vostiff/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vostiff/Startled</name>
2526158074
;
<name>Speech/vostiff/Taunt</name>
1750165079
;
<name>Speech/vostiff/Titter</name>
1750165079
2525827768
;
<name>Speech/vostiff/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vostiff/Victory</name>
3884012
;
<name>Speech/vostiff/Waiting</name>
1745538082
;
<name>Speech/vostiff/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vostiff/Wipebrow</name>
2526158074
;
<name>Speech/vostiff/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vostiff/Yawn</name>
2526087537
;
