<name>Speech/vostooges/Cheer</name>
1750165079
;
<name>Speech/vostooges/ClutchChest</name>
2526087537
;
<name>Speech/vostooges/Collect</name>
3016568222
;
<name>Speech/vostooges/CrateDrop</name>
2525623881
;
<name>Speech/vostooges/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vostooges/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vostooges/Disbelief</name>
2526158074
;
<name>Speech/vostooges/EnemyDeath</name>
79277818
;
<name>Speech/vostooges/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vostooges/FirstBlood</name>
2958967440
;
<name>Speech/vostooges/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vostooges/Gasp</name>
2526158074
;
<name>Speech/vostooges/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vostooges/Incoming</name>
1862058438
;
<name>Speech/vostooges/Jump</name>
1753080819
1753080816
;
<name>Speech/vostooges/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vostooges/Missed</name>
1877039493
;
<name>Speech/vostooges/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vostooges/NoDamageA</name>
2526055491
;
<name>Speech/vostooges/NoDamageB</name>
1697936511
;
<name>Speech/vostooges/Nooo</name>
278396513
;
<name>Speech/vostooges/PointAndLaugh</name>
1750165079
;
<name>Speech/vostooges/PullNinjaRope</name>
2526055127
;
<name>Speech/vostooges/Punch</name>
2582909809
;
<name>Speech/vostooges/Revenge</name>
3247476200
;
<name>Speech/vostooges/SadSigh</name>
2526087537
;
<name>Speech/vostooges/ShakeFist</name>
2257647695
;
<name>Speech/vostooges/ShallowDrown</name>
2526020122
;
<name>Speech/vostooges/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vostooges/Shriek</name>
2526158074
;
<name>Speech/vostooges/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vostooges/Sneeze</name>
2526087537
;
<name>Speech/vostooges/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vostooges/Startled</name>
2526158074
;
<name>Speech/vostooges/Taunt</name>
1750165079
;
<name>Speech/vostooges/Titter</name>
1750165079
2525827768
;
<name>Speech/vostooges/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vostooges/Victory</name>
3884012
;
<name>Speech/vostooges/Waiting</name>
1745538082
;
<name>Speech/vostooges/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vostooges/Wipebrow</name>
2526158074
;
<name>Speech/vostooges/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vostooges/Yawn</name>
2526087537
;
