<name>Speech/vostatesmn/Cheer</name>
1764414467
;
<name>Speech/vostatesmn/ClutchChest</name>
2526218247
;
<name>Speech/vostatesmn/Collect</name>
3016568222
;
<name>Speech/vostatesmn/CrateDrop</name>
2525623881
;
<name>Speech/vostatesmn/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vostatesmn/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vostatesmn/Disbelief</name>
1427035793
;
<name>Speech/vostatesmn/EnemyDeath</name>
79277818
;
<name>Speech/vostatesmn/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vostatesmn/FirstBlood</name>
2958967440
;
<name>Speech/vostatesmn/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vostatesmn/Gasp</name>
2312027857
;
<name>Speech/vostatesmn/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vostatesmn/Incoming</name>
1862058438
;
<name>Speech/vostatesmn/Jump</name>
1753080819
1753080816
;
<name>Speech/vostatesmn/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vostatesmn/Missed</name>
1877039493
;
<name>Speech/vostatesmn/Mistake</name>
1704593184
2526087537
;
<name>Speech/vostatesmn/NoDamageA</name>
2526055491
;
<name>Speech/vostatesmn/NoDamageB</name>
1697936511
;
<name>Speech/vostatesmn/Nooo</name>
278396513
;
<name>Speech/vostatesmn/PointAndLaugh</name>
1750165079
;
<name>Speech/vostatesmn/PullNinjaRope</name>
1735200323
;
<name>Speech/vostatesmn/Punch</name>
2582909809
;
<name>Speech/vostatesmn/Revenge</name>
3247476200
;
<name>Speech/vostatesmn/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vostatesmn/ShakeFist</name>
2525827768
;
<name>Speech/vostatesmn/ShallowDrown</name>
2526020122
;
<name>Speech/vostatesmn/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vostatesmn/Shriek</name>
1747925171
1747925168
;
<name>Speech/vostatesmn/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vostatesmn/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vostatesmn/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vostatesmn/Startled</name>
1747925171
1747925168
;
<name>Speech/vostatesmn/Taunt</name>
2232816267
;
<name>Speech/vostatesmn/Titter</name>
1764414466
;
<name>Speech/vostatesmn/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vostatesmn/Victory</name>
3884012
;
<name>Speech/vostatesmn/Waiting</name>
1745538082
;
<name>Speech/vostatesmn/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vostatesmn/Wipebrow</name>
2312027857
;
<name>Speech/vostatesmn/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vostatesmn/Yawn</name>
1735200323
;
