<name>Speech/vosuper/Cheer</name>
1764414467
;
<name>Speech/vosuper/ClutchChest</name>
405472125
;
<name>Speech/vosuper/Collect</name>
1878104804
;
<name>Speech/vosuper/CrateDrop</name>
406140211
;
<name>Speech/vosuper/DamageInflictedA</name>
1775708382
1195185617
952490189
;
<name>Speech/vosuper/DamageInflictedB</name>
4218117219
1138459936
2908376298
369579942
;
<name>Speech/vosuper/Disbelief</name>
29828075
;
<name>Speech/vosuper/EnemyDeath</name>
1917320640
;
<name>Speech/vosuper/FireDamage</name>
3656514131
3656514128
405881547
;
<name>Speech/vosuper/FirstBlood</name>
3192840298
;
<name>Speech/vosuper/FriendlyDeath</name>
4104738906
3950106511
;
<name>Speech/vosuper/Gasp</name>
3511172267
;
<name>Speech/vosuper/GrenadeLanded</name>
3437590057
405817280
2321735724
528199005
;
<name>Speech/vosuper/Incoming</name>
121274940
;
<name>Speech/vosuper/Jump</name>
505781833
505781834
;
<name>Speech/vosuper/MaxDamage</name>
1803723113
952490189
1249808911
;
<name>Speech/vosuper/Missed</name>
4180765567
;
<name>Speech/vosuper/Mistake</name>
4118407962
405881547
;
<name>Speech/vosuper/NoDamageA</name>
405904953
;
<name>Speech/vosuper/NoDamageB</name>
4134471749
;
<name>Speech/vosuper/Nooo</name>
3364566619
;
<name>Speech/vosuper/PointAndLaugh</name>
508697901
;
<name>Speech/vosuper/PullNinjaRope</name>
521505977
;
<name>Speech/vosuper/Punch</name>
1211694795
;
<name>Speech/vosuper/Revenge</name>
4225607122
;
<name>Speech/vosuper/SadSigh</name>
405472125
405472126
;
<name>Speech/vosuper/ShakeFist</name>
406213122
;
<name>Speech/vosuper/ShallowDrown</name>
405456736
;
<name>Speech/vosuper/ShortOnTime</name>
503562718
3614834888
;
<name>Speech/vosuper/Shriek</name>
2840932361
2840932362
;
<name>Speech/vosuper/SkipGo</name>
4090755862
4134471749
;
<name>Speech/vosuper/Sneeze</name>
512248972
512248970
;
<name>Speech/vosuper/StartTurn</name>
3394429565
3928612583
;
<name>Speech/vosuper/Startled</name>
2840932361
2840932362
;
<name>Speech/vosuper/Taunt</name>
3590187121
;
<name>Speech/vosuper/Titter</name>
2840932362
3745708792
;
<name>Speech/vosuper/Traitor</name>
3494183477
3515612304
3241010493
;
<name>Speech/vosuper/Victory</name>
319082966
;
<name>Speech/vosuper/Waiting</name>
504122776
;
<name>Speech/vosuper/WeaponFired</name>
2537847716
406213122
2550989589
;
<name>Speech/vosuper/Wipebrow</name>
3511172267
;
<name>Speech/vosuper/WormBounce</name>
405905581
405905582
;
<name>Speech/vosuper/Yawn</name>
521505977
;
