<name>Speech/vosuicidal/Cheer</name>
1764414467
;
<name>Speech/vosuicidal/ClutchChest</name>
2526218247
;
<name>Speech/vosuicidal/Collect</name>
3016568222
;
<name>Speech/vosuicidal/CrateDrop</name>
2525623881
;
<name>Speech/vosuicidal/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vosuicidal/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vosuicidal/Disbelief</name>
1427035793
;
<name>Speech/vosuicidal/EnemyDeath</name>
79277818
;
<name>Speech/vosuicidal/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vosuicidal/FirstBlood</name>
2958967440
;
<name>Speech/vosuicidal/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vosuicidal/Gasp</name>
2312027857
;
<name>Speech/vosuicidal/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vosuicidal/Incoming</name>
1862058438
;
<name>Speech/vosuicidal/Jump</name>
1753080819
1753080816
;
<name>Speech/vosuicidal/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vosuicidal/Missed</name>
1877039493
;
<name>Speech/vosuicidal/Mistake</name>
1704593184
2526087537
;
<name>Speech/vosuicidal/NoDamageA</name>
2526055491
;
<name>Speech/vosuicidal/NoDamageB</name>
1697936511
;
<name>Speech/vosuicidal/Nooo</name>
278396513
;
<name>Speech/vosuicidal/PointAndLaugh</name>
1750165079
;
<name>Speech/vosuicidal/PullNinjaRope</name>
1735200323
;
<name>Speech/vosuicidal/Punch</name>
2582909809
;
<name>Speech/vosuicidal/Revenge</name>
3247476200
;
<name>Speech/vosuicidal/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vosuicidal/ShakeFist</name>
2525827768
;
<name>Speech/vosuicidal/ShallowDrown</name>
2526020122
;
<name>Speech/vosuicidal/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vosuicidal/Shriek</name>
1747925171
1747925168
;
<name>Speech/vosuicidal/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vosuicidal/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vosuicidal/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vosuicidal/Startled</name>
1747925171
1747925168
;
<name>Speech/vosuicidal/Taunt</name>
2232816267
;
<name>Speech/vosuicidal/Titter</name>
1764414466
;
<name>Speech/vosuicidal/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vosuicidal/Victory</name>
3884012
;
<name>Speech/vosuicidal/Waiting</name>
1745538082
;
<name>Speech/vosuicidal/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vosuicidal/Wipebrow</name>
2312027857
;
<name>Speech/vosuicidal/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vosuicidal/Yawn</name>
1735200323
;
