<name>Speech/voswedish/Cheer</name>
1750165079
;
<name>Speech/voswedish/ClutchChest</name>
2526087537
;
<name>Speech/voswedish/Collect</name>
3016568222
;
<name>Speech/voswedish/CrateDrop</name>
2525623881
;
<name>Speech/voswedish/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/voswedish/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/voswedish/Disbelief</name>
2526158074
;
<name>Speech/voswedish/EnemyDeath</name>
79277818
;
<name>Speech/voswedish/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/voswedish/FirstBlood</name>
2958967440
;
<name>Speech/voswedish/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/voswedish/Gasp</name>
2526158074
;
<name>Speech/voswedish/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/voswedish/Incoming</name>
1862058438
;
<name>Speech/voswedish/Jump</name>
1753080819
1753080816
;
<name>Speech/voswedish/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/voswedish/Missed</name>
1877039493
;
<name>Speech/voswedish/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/voswedish/NoDamageA</name>
2526055491
;
<name>Speech/voswedish/NoDamageB</name>
1697936511
;
<name>Speech/voswedish/Nooo</name>
278396513
;
<name>Speech/voswedish/PointAndLaugh</name>
1750165079
;
<name>Speech/voswedish/PullNinjaRope</name>
2526055127
;
<name>Speech/voswedish/Punch</name>
2582909809
;
<name>Speech/voswedish/Revenge</name>
3247476200
;
<name>Speech/voswedish/SadSigh</name>
2526087537
;
<name>Speech/voswedish/ShakeFist</name>
2257647695
;
<name>Speech/voswedish/ShallowDrown</name>
2526020122
;
<name>Speech/voswedish/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/voswedish/Shriek</name>
2526158074
;
<name>Speech/voswedish/SkipGo</name>
1654244908
1697936511
;
<name>Speech/voswedish/Sneeze</name>
2526087537
;
<name>Speech/voswedish/StartTurn</name>
2359779975
2126749085
;
<name>Speech/voswedish/Startled</name>
2526158074
;
<name>Speech/voswedish/Taunt</name>
1750165079
;
<name>Speech/voswedish/Titter</name>
1750165079
2525827768
;
<name>Speech/voswedish/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/voswedish/Victory</name>
3884012
;
<name>Speech/voswedish/Waiting</name>
1745538082
;
<name>Speech/voswedish/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/voswedish/Wipebrow</name>
2526158074
;
<name>Speech/voswedish/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/voswedish/Yawn</name>
2526087537
;
