<name>Speech/vothespian/Cheer</name>
1750165079
;
<name>Speech/vothespian/ClutchChest</name>
2526087537
;
<name>Speech/vothespian/Collect</name>
3016568222
;
<name>Speech/vothespian/CrateDrop</name>
2525623881
;
<name>Speech/vothespian/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vothespian/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vothespian/Disbelief</name>
2526158074
;
<name>Speech/vothespian/EnemyDeath</name>
79277818
;
<name>Speech/vothespian/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vothespian/FirstBlood</name>
2958967440
;
<name>Speech/vothespian/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vothespian/Gasp</name>
2526158074
;
<name>Speech/vothespian/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vothespian/Incoming</name>
1862058438
;
<name>Speech/vothespian/Jump</name>
1753080819
1753080816
;
<name>Speech/vothespian/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vothespian/Missed</name>
1877039493
;
<name>Speech/vothespian/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vothespian/NoDamageA</name>
2526055491
;
<name>Speech/vothespian/NoDamageB</name>
1697936511
;
<name>Speech/vothespian/Nooo</name>
278396513
;
<name>Speech/vothespian/PointAndLaugh</name>
1750165079
;
<name>Speech/vothespian/PullNinjaRope</name>
2526055127
;
<name>Speech/vothespian/Punch</name>
2582909809
;
<name>Speech/vothespian/Revenge</name>
3247476200
;
<name>Speech/vothespian/SadSigh</name>
2526087537
;
<name>Speech/vothespian/ShakeFist</name>
2257647695
;
<name>Speech/vothespian/ShallowDrown</name>
2526020122
;
<name>Speech/vothespian/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vothespian/Shriek</name>
2526158074
;
<name>Speech/vothespian/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vothespian/Sneeze</name>
2526087537
;
<name>Speech/vothespian/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vothespian/Startled</name>
2526158074
;
<name>Speech/vothespian/Taunt</name>
1750165079
;
<name>Speech/vothespian/Titter</name>
1750165079
2525827768
;
<name>Speech/vothespian/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vothespian/Victory</name>
3884012
;
<name>Speech/vothespian/Waiting</name>
1745538082
;
<name>Speech/vothespian/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vothespian/Wipebrow</name>
2526158074
;
<name>Speech/vothespian/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vothespian/Yawn</name>
2526087537
;
