<name>Speech/vothief/Cheer</name>
1850467749
1850467750
;
<name>Speech/vothief/ClutchChest</name>
145046864
145046867
;
<name>Speech/vothief/Collect</name>
2366295285
2367226831
802808311
;
<name>Speech/vothief/CrateDrop</name>
4062876021
2617851132
;
<name>Speech/vothief/DamageInflictedA</name>
1943147077
1043031220
822073436
;
<name>Speech/vothief/DamageInflictedB</name>
486689950
3951339650
1986649658
;
<name>Speech/vothief/Disbelief</name>
2562892544
2562892547
;
<name>Speech/vothief/EnemyDeath</name>
3479765961
1539677640
;
<name>Speech/vothief/FireDamage</name>
3065167076
3065167073
3065167072
3065167079
3065167075
3065167078
;
<name>Speech/vothief/FirstBlood</name>
4174816742
1208443273
;
<name>Speech/vothief/FriendlyDeath</name>
2898322375
2355603634
;
<name>Speech/vothief/Gasp</name>
177963417
177963418
;
<name>Speech/vothief/GrenadeLanded</name>
2730444286
2702342945
3010098429
;
<name>Speech/vothief/Incoming</name>
3830351713
3066098145
;
<name>Speech/vothief/Jump</name>
780664574
780664573
780664572
780664571
780664570
;
<name>Speech/vothief/MaxDamage</name>
470670474
1366867882
;
<name>Speech/vothief/Missed</name>
2112354763
4224945021
;
<name>Speech/vothief/Mistake</name>
1359053225
1892618615
;
<name>Speech/vothief/NoDamageA</name>
1080961475
926574114
;
<name>Speech/vothief/NoDamageB</name>
429537702
1181183572
;
<name>Speech/vothief/Nooo</name>
2366747485
775960989
;
<name>Speech/vothief/PointAndLaugh</name>
1603902956
1603902959
;
<name>Speech/vothief/PullNinjaRope</name>
1983027859
1983027856
;
<name>Speech/vothief/Punch</name>
819802982
1777132486
;
<name>Speech/vothief/Revenge</name>
25833808
2178651033
;
<name>Speech/vothief/SadSigh</name>
931159487
931159484
;
<name>Speech/vothief/ShakeFist</name>
1818083520
1818083523
;
<name>Speech/vothief/ShallowDrown</name>
1903185566
1903185565
;
<name>Speech/vothief/ShortOnTime</name>
4288438912
1243056717
;
<name>Speech/vothief/Shriek</name>
3877770258
3877770257
;
<name>Speech/vothief/SkipGo</name>
4057533604
4007873473
;
<name>Speech/vothief/Sneeze</name>
1794221406
1794221405
;
<name>Speech/vothief/StartTurn</name>
1750099737
1107423808
222169206
;
<name>Speech/vothief/Startled</name>
1782708401
1782708402
;
<name>Speech/vothief/Taunt</name>
833138022
833138021
;
<name>Speech/vothief/Titter</name>
3660014134
3660014133
;
<name>Speech/vothief/Traitor</name>
1965620290
244335780
;
<name>Speech/vothief/Victory</name>
3256640952
1420501896
;
<name>Speech/vothief/Waiting</name>
959854622
3920297238
;
<name>Speech/vothief/WeaponFired</name>
813464104
206425146
;
<name>Speech/vothief/Wipebrow</name>
2293133119
2293133116
;
<name>Speech/vothief/WormBounce</name>
777019195
777019196
777019198
777019193
777019199
;
<name>Speech/vothief/Yawn</name>
720132957
720132958
;
