<name>Speech/vousports/Cheer</name>
1750165079
;
<name>Speech/vousports/ClutchChest</name>
2526087537
;
<name>Speech/vousports/Collect</name>
3016568222
;
<name>Speech/vousports/CrateDrop</name>
2525623881
;
<name>Speech/vousports/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vousports/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vousports/Disbelief</name>
2526158074
;
<name>Speech/vousports/EnemyDeath</name>
79277818
;
<name>Speech/vousports/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vousports/FirstBlood</name>
2958967440
;
<name>Speech/vousports/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vousports/Gasp</name>
2526158074
;
<name>Speech/vousports/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vousports/Incoming</name>
1862058438
;
<name>Speech/vousports/Jump</name>
1753080819
1753080816
;
<name>Speech/vousports/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vousports/Missed</name>
1877039493
;
<name>Speech/vousports/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vousports/NoDamageA</name>
2526055491
;
<name>Speech/vousports/NoDamageB</name>
1697936511
;
<name>Speech/vousports/Nooo</name>
278396513
;
<name>Speech/vousports/PointAndLaugh</name>
1750165079
;
<name>Speech/vousports/PullNinjaRope</name>
2526055127
;
<name>Speech/vousports/Punch</name>
2582909809
;
<name>Speech/vousports/Revenge</name>
3247476200
;
<name>Speech/vousports/SadSigh</name>
2526087537
;
<name>Speech/vousports/ShakeFist</name>
2257647695
;
<name>Speech/vousports/ShallowDrown</name>
2526020122
;
<name>Speech/vousports/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vousports/Shriek</name>
2526158074
;
<name>Speech/vousports/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vousports/Sneeze</name>
2526087537
;
<name>Speech/vousports/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vousports/Startled</name>
2526158074
;
<name>Speech/vousports/Taunt</name>
1750165079
;
<name>Speech/vousports/Titter</name>
1750165079
2525827768
;
<name>Speech/vousports/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vousports/Victory</name>
3884012
;
<name>Speech/vousports/Waiting</name>
1745538082
;
<name>Speech/vousports/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vousports/Wipebrow</name>
2526158074
;
<name>Speech/vousports/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vousports/Yawn</name>
2526087537
;
