<name>Speech/voviking/Cheer</name>
1764414467
;
<name>Speech/voviking/ClutchChest</name>
2526218247
;
<name>Speech/voviking/Collect</name>
3016568222
;
<name>Speech/voviking/CrateDrop</name>
2525623881
;
<name>Speech/voviking/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/voviking/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/voviking/Disbelief</name>
1427035793
;
<name>Speech/voviking/EnemyDeath</name>
79277818
;
<name>Speech/voviking/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/voviking/FirstBlood</name>
2958967440
;
<name>Speech/voviking/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/voviking/Gasp</name>
2312027857
;
<name>Speech/voviking/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/voviking/Incoming</name>
1862058438
;
<name>Speech/voviking/Jump</name>
1753080819
1753080816
;
<name>Speech/voviking/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/voviking/Missed</name>
1877039493
;
<name>Speech/voviking/Mistake</name>
1704593184
2526087537
;
<name>Speech/voviking/NoDamageA</name>
2526055491
;
<name>Speech/voviking/NoDamageB</name>
1697936511
;
<name>Speech/voviking/Nooo</name>
278396513
;
<name>Speech/voviking/PointAndLaugh</name>
1750165079
;
<name>Speech/voviking/PullNinjaRope</name>
1735200323
;
<name>Speech/voviking/Punch</name>
2582909809
;
<name>Speech/voviking/Revenge</name>
3247476200
;
<name>Speech/voviking/SadSigh</name>
2526218247
2526218244
;
<name>Speech/voviking/ShakeFist</name>
1735200323
;
<name>Speech/voviking/ShallowDrown</name>
2526020122
;
<name>Speech/voviking/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/voviking/Shriek</name>
1747925171
1747925168
;
<name>Speech/voviking/SkipGo</name>
1654244908
1697936511
;
<name>Speech/voviking/Sneeze</name>
1744455478
1744455472
;
<name>Speech/voviking/StartTurn</name>
2359779975
2126749085
;
<name>Speech/voviking/Startled</name>
1747925171
1747925168
;
<name>Speech/voviking/Taunt</name>
2232816267
;
<name>Speech/voviking/Titter</name>
1764414466
;
<name>Speech/voviking/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/voviking/Victory</name>
3884012
;
<name>Speech/voviking/Waiting</name>
1745538082
;
<name>Speech/voviking/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/voviking/Wipebrow</name>
2312027857
;
<name>Speech/voviking/WormBounce</name>
2526055127
2526055124
;
<name>Speech/voviking/Yawn</name>
1744455477
;
