<name>Speech/vowacky/Cheer</name>
1750165079
;
<name>Speech/vowacky/ClutchChest</name>
2526087537
;
<name>Speech/vowacky/Collect</name>
3016568222
;
<name>Speech/vowacky/CrateDrop</name>
2525623881
;
<name>Speech/vowacky/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vowacky/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vowacky/Disbelief</name>
2526158074
;
<name>Speech/vowacky/EnemyDeath</name>
79277818
;
<name>Speech/vowacky/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vowacky/FirstBlood</name>
2958967440
;
<name>Speech/vowacky/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vowacky/Gasp</name>
2526158074
;
<name>Speech/vowacky/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vowacky/Incoming</name>
1862058438
;
<name>Speech/vowacky/Jump</name>
1753080819
1753080816
;
<name>Speech/vowacky/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vowacky/Missed</name>
1877039493
;
<name>Speech/vowacky/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vowacky/NoDamageA</name>
2526055491
;
<name>Speech/vowacky/NoDamageB</name>
1697936511
;
<name>Speech/vowacky/Nooo</name>
278396513
;
<name>Speech/vowacky/PointAndLaugh</name>
1750165079
;
<name>Speech/vowacky/PullNinjaRope</name>
2526055127
;
<name>Speech/vowacky/Punch</name>
2582909809
;
<name>Speech/vowacky/Revenge</name>
3247476200
;
<name>Speech/vowacky/SadSigh</name>
2526087537
;
<name>Speech/vowacky/ShakeFist</name>
2257647695
;
<name>Speech/vowacky/ShallowDrown</name>
2526020122
;
<name>Speech/vowacky/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vowacky/Shriek</name>
2526158074
;
<name>Speech/vowacky/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vowacky/Sneeze</name>
2526087537
;
<name>Speech/vowacky/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vowacky/Startled</name>
2526158074
;
<name>Speech/vowacky/Taunt</name>
1750165079
;
<name>Speech/vowacky/Titter</name>
1750165079
2525827768
;
<name>Speech/vowacky/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vowacky/Victory</name>
3884012
;
<name>Speech/vowacky/Waiting</name>
1745538082
;
<name>Speech/vowacky/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vowacky/Wipebrow</name>
2526158074
;
<name>Speech/vowacky/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vowacky/Yawn</name>
2526087537
;
