<name>Speech/vowhoopwa/Cheer</name>
1750165079
;
<name>Speech/vowhoopwa/ClutchChest</name>
2526087537
;
<name>Speech/vowhoopwa/Collect</name>
3016568222
;
<name>Speech/vowhoopwa/CrateDrop</name>
2525623881
;
<name>Speech/vowhoopwa/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vowhoopwa/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vowhoopwa/Disbelief</name>
2526158074
;
<name>Speech/vowhoopwa/EnemyDeath</name>
79277818
;
<name>Speech/vowhoopwa/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vowhoopwa/FirstBlood</name>
2958967440
;
<name>Speech/vowhoopwa/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vowhoopwa/Gasp</name>
2526158074
;
<name>Speech/vowhoopwa/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vowhoopwa/Incoming</name>
1862058438
;
<name>Speech/vowhoopwa/Jump</name>
1753080819
1753080816
;
<name>Speech/vowhoopwa/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vowhoopwa/Missed</name>
1877039493
;
<name>Speech/vowhoopwa/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vowhoopwa/NoDamageA</name>
2526055491
;
<name>Speech/vowhoopwa/NoDamageB</name>
1697936511
;
<name>Speech/vowhoopwa/Nooo</name>
278396513
;
<name>Speech/vowhoopwa/PointAndLaugh</name>
1750165079
;
<name>Speech/vowhoopwa/PullNinjaRope</name>
2526055127
;
<name>Speech/vowhoopwa/Punch</name>
2582909809
;
<name>Speech/vowhoopwa/Revenge</name>
3247476200
;
<name>Speech/vowhoopwa/SadSigh</name>
2526087537
;
<name>Speech/vowhoopwa/ShakeFist</name>
2257647695
;
<name>Speech/vowhoopwa/ShallowDrown</name>
2526020122
;
<name>Speech/vowhoopwa/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vowhoopwa/Shriek</name>
2526158074
;
<name>Speech/vowhoopwa/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vowhoopwa/Sneeze</name>
2526087537
;
<name>Speech/vowhoopwa/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vowhoopwa/Startled</name>
2526158074
;
<name>Speech/vowhoopwa/Taunt</name>
1750165079
;
<name>Speech/vowhoopwa/Titter</name>
1750165079
2525827768
;
<name>Speech/vowhoopwa/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vowhoopwa/Victory</name>
3884012
;
<name>Speech/vowhoopwa/Waiting</name>
1745538082
;
<name>Speech/vowhoopwa/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vowhoopwa/Wipebrow</name>
2526158074
;
<name>Speech/vowhoopwa/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vowhoopwa/Yawn</name>
2526087537
;
