<name>Speech/vowife/Cheer</name>
1764414467
;
<name>Speech/vowife/ClutchChest</name>
2526218247
;
<name>Speech/vowife/Collect</name>
3016568222
;
<name>Speech/vowife/CrateDrop</name>
2525623881
;
<name>Speech/vowife/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vowife/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vowife/Disbelief</name>
1427035793
;
<name>Speech/vowife/EnemyDeath</name>
79277818
;
<name>Speech/vowife/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vowife/FirstBlood</name>
2958967440
;
<name>Speech/vowife/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vowife/Gasp</name>
2312027857
;
<name>Speech/vowife/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vowife/Incoming</name>
1862058438
;
<name>Speech/vowife/Jump</name>
1753080819
1753080816
;
<name>Speech/vowife/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vowife/Missed</name>
1877039493
;
<name>Speech/vowife/Mistake</name>
1704593184
2526087537
;
<name>Speech/vowife/NoDamageA</name>
2526055491
;
<name>Speech/vowife/NoDamageB</name>
1697936511
;
<name>Speech/vowife/Nooo</name>
278396513
;
<name>Speech/vowife/PointAndLaugh</name>
1750165079
;
<name>Speech/vowife/PullNinjaRope</name>
1735200323
;
<name>Speech/vowife/Punch</name>
2582909809
;
<name>Speech/vowife/Revenge</name>
3247476200
;
<name>Speech/vowife/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vowife/ShakeFist</name>
1735200323
;
<name>Speech/vowife/ShallowDrown</name>
2526020122
;
<name>Speech/vowife/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vowife/Shriek</name>
1747925171
1747925168
;
<name>Speech/vowife/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vowife/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vowife/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vowife/Startled</name>
1747925171
1747925168
;
<name>Speech/vowife/Taunt</name>
2232816267
;
<name>Speech/vowife/Titter</name>
1764414466
;
<name>Speech/vowife/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vowife/Victory</name>
3884012
;
<name>Speech/vowife/Waiting</name>
1745538082
;
<name>Speech/vowife/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vowife/Wipebrow</name>
2312027857
;
<name>Speech/vowife/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vowife/Yawn</name>
1744455477
;
