W3D_B30_01
W3D_B21_06
W3D_B30_01
NULL
grass01

W3D_B20_02
W3D_B20_02
W3D_B20_02
NULL
grass01rub

L30
L38
L38
NULL
Grass02
L57

L28
L41
L41
NULL
grass02rub
L56

L04
L04
L04
NULL
Trunk

L34
L34
L34
NULL
wallgreenmetal

L08
L08
L08
NULL
robot yellow metal

L35
L35
L35
NULL
Wallbluemetal

L47
L47
L47
NULL
STONE 02

L06
L06
L06
NULL
robot teeth

L03
L03
L03
NULL
flower

L11
L11
L11
NULL
Bigplant leaves

L02
L02
L02
NULL
Plant big balls

W3D_B30_01
W3D_B30_01
W3D_B30_01
NULL
solidgrass

W3D_B01_08
W3D_B01_07
W3D_B01_07
NULL
Robot blackmetal
W3D_B01_07

L05
L05
L05
NULL
robot ornament

W3D_B01_07
W3D_B01_07
W3D_B01_07
NULL
Tentacle skin

P54
P54
P54
NULL
cheese

L11
L11
L11
NULL
door 02

L12
L12
L12
NULL
window1

L09
L09
L09
NULL
window 02

W3D_B27_03
W3D_B27_03
W3D_B27_03
NULL
bluemetaldoor

L36
L36
L36
NULL
eye

L37
L37
L37
NULL
ALIENSKIN

L45
L45
L45
NULL
Spiral plant texture

L46
L46
L46
NULL
spiral plan trunk

W3D_B01_08
W3D_B01_08
W3D_B01_08
NULL
sandwhorls

L42
L42
L42
NULL
sand

W3D_B27_05
W3D_B27_05
W3D_B27_05
NULL
tire

L14
L14
L14
NULL
car small circles

L15
L15
L15
NULL
car red metal

L16
L16
L16
NULL
car tubes

L17
L17
L17
NULL
car reactor

L18
L18
L18
NULL
Car reactor hole

L19
L19
L19
NULL
car shiny wheels

L20
L20
L20
NULL
car front glass

L43
L42
L42
NULL
sandypath

L52
L52
L52
NULL
treetrunk

W3D_B27_02
W3D_B27_02
W3D_B27_02
NULL
leaves

L21
L21
L21
NULL
Car front tube

L22
L22
L22
NULL
car external tyre

L23
L23
L23
NULL
car white metal

L48
L48
L48
NULL
stone 01

L25
L25
L25
NULL
carnivorous head

L26
L26
L26
NULL
carnivorous trunk

L24
L24
L24
NULL
carnivorous teeth

W3D_B15_02
W3D_B15_02
W3D_B15_02
NULL
Ship cabinet

L49
L49
L49
NULL
tentacle small circles

L50
L50
L50
NULL
Ltentacle skin

L12
L35
L12
NULL
metal_plate_light
L35

L60
L60
L60
NULL
metal

L61
L61
L61
NULL
red_button

L62
L62
L62
NULL
door_hatch

W3D_B15_09
W3D_B15_09
W3D_B15_09
NULL
Shiny_metal

L01
L01
L01
NULL
Wire_panel

L01
L01
L01
NULL
<untitled>

L01
L01
L01
NULL
octopuseye

L01
L01
L01
NULL
not in use

L01
L01
L01
NULL
not in use

L01
L01
L01
NULL
not in use

L01
L01
L01
NULL
not in use

L55
L54
L53
NULL
girder

L42
L42
L42
NULL
cross sand

