E14
E66
E66
E15
grass01
E34

E16
E65
E65
E15
grass01rub
E35

E17
E68
E68
E18
Grass02
E36

E19
E67
E67
E18
grass02rub
E37

E22
E22
E22
NULL
Leaveshedge

E48
E48
E48
NULL
Palewall

E44
E44
E44
NULL
Thatch

E04
E04
E04
NULL
Orangebrick

E03
E03
E03
NULL
Roundbricks

E39
E39
E39
NULL
rooftile

E31
E31
E31
NULL
wood

E07
E07
E07
NULL
cloth

E01
E01
E01
NULL
Bouncycastle_blue

E14
E14
E14
NULL
solidgrass

E02
E02
E02
NULL
bouncycastle_red

E51
E48
E51
NULL
round_window

E25
E25
E25
NULL
ivy

E03
E03
E03
NULL
stonywall

E16
E66
E66
NULL
grass_leaves
E34

E55
E55
E55
NULL
dark_wood

E10
E10
E10
NULL
cowbody

E13
E13
E13
NULL
door

E11
E11
E11
NULL
coweye

E12
E12
E12
NULL
cowface

E40
E40
E40
NULL
sandasgold

E32
E32
E32
NULL
darkerwood

E23
E23
E23
NULL
horsebody

E40
E40
E40
NULL
sand

E48
E53
E48
NULL
wall_window

E48
E42
E48
NULL
sign

E48
E54
E48
NULL
window_square

E48
E52
E48
NULL
plainchurchwin

E24
E24
E24
NULL
horsehair

E26
E26
E26
NULL
leather

E28
E28
E28
NULL
metalrust

E33
E33
E33
NULL
rabbitfur

E29
E66
E66
NULL
grassrock2
E34

E46
E45
E46
NULL
treetrunk

E27
E27
E27
NULL
leaves

E06
E06
E06
NULL
cauliflower

W3D_B39_01
W3D_B39_01
W3D_B39_01
NULL
cauliflowerleaf

E20
E20
E20
NULL
hairgrey

E43
E43
E43
NULL
stone

W3D_B39_02
W3D_B39_02
W3D_B39_02
NULL
metal

E64
E64
E64
NULL
Shiny_metal

E21
E21
E21
NULL
hay

E05
E05
E05
NULL
carrot

W3D_B39_03
W3D_B39_03
W3D_B39_03
NULL
Dark_metal

W3D_B39_04
W3D_B39_04
W3D_B39_04
NULL
Light_metal

E58
E58
E58
NULL
rope

W3D_B39_06
W3D_B39_06
W3D_B39_06
NULL
Teamsters_purple

E46
E55
E46
NULL
tree_end

W3D_B39_08
W3D_B39_08
W3D_B39_08
NULL
red_button

W3D_B39_09
W3D_B39_09
W3D_B39_09
NULL
Teamsters_white

W3D_B39_10
W3D_B39_10
W3D_B39_10
NULL
Dark_wood

E05
E05
E05
NULL
carrot

E05
E05
E05
NULL
carrot

E05
E05
E05
NULL
carrot

E05
E05
E05
NULL
carrot

E05
E05
E05
NULL
carrot

E05
E05
E05
NULL
carrot

E63
E61
E60
NULL
girder

E05
E05
E05
NULL
carrot

