W3D_B26_04
W3D_B26_02
W3D_B26_04
NULL
grass01
W3D_B26_02

W3D_B26_02
W3D_B26_04
W3D_B26_04
NULL
grass01rub

L48
W3D_B30_01
L48
NULL
Grass02

W3D_B26_02
W3D_B26_02
W3D_B26_02
NULL
grass02rub

L04
L04
L04
NULL
Trunk

L34
L34
L34
NULL
wallgreenmetal

L08
L08
L08
NULL
robot yellow metal

W3D_B20_02
W3D_B20_02
W3D_B20_02
NULL
Wallbluemetal

L47
L47
L47
NULL
STONE 02

L06
L06
L06
NULL
robot teeth

L03
L03
L03
NULL
flower

W3D_B30_01
W3D_B30_01
W3D_B30_01
NULL
Bigplant leaves

L02
L02
L02
NULL
Plant big balls

L33
L33
L33
NULL
solidgrass

L22
L22
L22
NULL
Robot blackmetal

L05
L05
L05
NULL
robot ornament

L50
L50
L50
NULL
Tentacle skin

W3D_B28_01
W3D_B28_01
W3D_B28_01
NULL
cheese

L11
L11
L11
NULL
door 02

L12
L12
L12
NULL
window1

L09
L09
L09
NULL
window 02

L17
L17
L17
NULL
bluemetaldoor

W3D_B15_06
W3D_B15_06
W3D_B15_06
NULL
eye

L37
L37
L37
NULL
ALIENSKIN

L45
L45
L45
NULL
Spiral plant texture

L46
L46
L46
NULL
spiral plan trunk

L43
L43
L43
NULL
sandwhorls

L22
L22
L22
NULL
sand

L23
L23
L23
NULL
tire

L14
L14
L14
NULL
car small circles

L15
L15
L15
NULL
car red metal

W3D_B32_02
W3D_B32_02
W3D_B32_02
NULL
car tubes

L17
L17
L17
NULL
car reactor

L22
L22
L18
NULL
Car reactor hole
L18

L19
L19
L19
NULL
car shiny wheels

L20
L20
L20
NULL
car front glass

L43
L42
L42
NULL
sandypath

L52
L52
L52
NULL
treetrunk

L22
L22
L22
NULL
leaves

L21
L21
L21
NULL
Car front tube

L22
L22
L22
NULL
car external tyre

L23
L23
L23
NULL
car white metal

W3D_B04_04
W3D_B04_04
W3D_B04_04
NULL
stone 01

L25
L25
L25
NULL
carnivorous head

W3D_B15_08
W3D_B15_08
W3D_B15_08
NULL
carnivorous trunk

L24
L24
L24
NULL
carnivorous teeth

W3D_B32_02
W3D_B32_02
W3D_B32_02
NULL
Ship cabinet

L49
L49
L49
NULL
tentacle small circles

L22
L22
L22
NULL
Ltentacle skin

W3D_B32_02
W3D_B32_02
W3D_B32_02
NULL
metal_plate_light

L60
L60
L60
NULL
metal

L22
L22
L22
NULL
red_button

L62
L62
L62
NULL
door_hatch

L63
L63
L63
NULL
Shiny_metal

L04
L04
L04
NULL
Wire_panel

W3D_B26_04
W3D_B26_04
W3D_B26_04
NULL
<untitled>

L01
L01
L01
NULL
octopuseye

L01
L01
L01
NULL
not in use

W3D_B32_02
W3D_B32_02
W3D_B32_02
NULL
not in use

L01
L01
L01
NULL
not in use

L01
L01
L01
NULL
not in use

L55
L54
L53
NULL
girder

L42
L42
L42
NULL
cross sand

