B05_10
B05_10
B05_10
NULL
grass01

B05_08
B05_08
B05_08
NULL
grass01blend

B19
B19
B19
NULL
grass02

B19
B19
B19
NULL
grass02blend

B34
B34
B34
NULL
rock01

B09
B09
B09
NULL
rock01blend

B10
B10
B10
NULL
rock02

B11
B11
B11
NULL
rock02blend

B13
B08
B08
NULL
path01

B14
B10
B10
NULL
path02

B15
B15
B15
NULL
sand01

B16
B16
B16
NULL
sand01blend

B12
B12
B12
NULL
stone

B07
B07
B07
NULL
Leaves

B18
B64
B64
NULL
Road
B64

B19
B19
B19
NULL
Blue metal

B17
B17
B17
NULL
Concrete

B20
B20
B20
NULL
JCB Yellow Metal

B21
B21
B21
NULL
JCB Damaged Metal

B20
B22
B20
NULL
JCB - Vent

B23
B21
B23
NULL
JCB – Dozer Wheel
B20

B24
B24
B24
NULL
Red Metal

B25
B25
B25
NULL
Red Metal and damage

B26
B26
B26
NULL
Tipper truck side

B27
B28
B27
NULL
Tyre

B28
B28
B28
NULL
Tyre tread

B29
B29
B29
NULL
Caterpillar track

B30
B30
B30
NULL
Exhaust manifold

B31
B31
B31
NULL
Girder

B32
B32
B32
NULL
Planks

B17
B33
B17
NULL
Gray Asphalt surface

B17
B37
B17
NULL
Large Stones/Lintel 

B34
B34
B34
NULL
Plain metal plate

B35
B35
B35
NULL
Plain metal and rivets

B36
B36
B36
NULL
Bricks

B46
B38
B46
NULL
Oil drum
B38

B39
B39
B39
NULL
Rubber matting

B40
B40
B40
NULL
Brick colour

B41
B41
B41
NULL
Smoothed ground

B42
B42
B42
NULL
Red chevron sign

B43
B43
B43
NULL
Yellow and black chevrons

B44
B44
B44
NULL
Red metal and rivets

B45
B45
B45
NULL
Yellow metal and rivets

B47
B47
B47
NULL
Pavement
B17

B48
B48
B48
NULL
Steel cable

B49
B50
B49
NULL
Tree trunk

B51
B51
B51
NULL
Corrugated metal sheet

B52
B52
B52
NULL
Roof panels

B53
B17
B53
NULL
Floor with chevron

B32
B25
B25
NULL
Barge deck

B54
B54
B54
NULL
Glass

B31
B55
B31
NULL
new girder
B55

B53
B56
B53
NULL
Building Signs
B34

B34
B57
B34
NULL
Generator

B58
B58
B58
NULL
Paved area

B59
B59
B59
NULL
concrete and bricks

B60
B60
B60
NULL
Glass headlight lens

B61
B61
B61
NULL
Window with frame

B59
B59
B59
NULL
untitled

B60
B60
B60
NULL
untitled

B59
B59
B59
NULL
girder

B63
B62
B63
NULL
girder
B62

B59
B59
B59
NULL
girder

