<name>Speech/vobarre/Cheer</name>
2625211829
2625211830
;
<name>Speech/vobarre/ClutchChest</name>
1614066496
1614066499
;
<name>Speech/vobarre/Collect</name>
1694922941
;
<name>Speech/vobarre/CrateDrop</name>
726059958
;
<name>Speech/vobarre/DamageInflictedA</name>
2217050554
1035337106
4286071156
;
<name>Speech/vobarre/DamageInflictedB</name>
342850983
1575750914
2567434911
2020192621
2258935
;
<name>Speech/vobarre/Disbelief</name>
68958995
;
<name>Speech/vobarre/EnemyDeath</name>
1859411560
;
<name>Speech/vobarre/FireDamage</name>
1202413812
1202413820
3759360810
1024950085
1202413814
1202413808
;
<name>Speech/vobarre/FirstBlood</name>
1944516212
;
<name>Speech/vobarre/FriendlyDeath</name>
4007821241
1534174615
2081243730
;
<name>Speech/vobarre/Gasp</name>
4104842121
;
<name>Speech/vobarre/GrenadeLanded</name>
4263543116
4267780517
1380226102
3239673550
;
<name>Speech/vobarre/Incoming</name>
1053727156
;
<name>Speech/vobarre/Jump</name>
3882205934
3882205933
3882205932
3882205931
3882205930
3882205929
3882205928
;
<name>Speech/vobarre/MaxDamage</name>
1224769141
3711287160
;
<name>Speech/vobarre/Missed</name>
4046234882
;
<name>Speech/vobarre/Mistake</name>
2676654828
;
<name>Speech/vobarre/NoDamageA</name>
885853226
;
<name>Speech/vobarre/NoDamageB</name>
2541387389
;
<name>Speech/vobarre/Nooo</name>
1025465677
3758302605
;
<name>Speech/vobarre/PointAndLaugh</name>
3284905581
3849388543
;
<name>Speech/vobarre/PullNinjaRope</name>
1316819587
1316819584
;
<name>Speech/vobarre/Punch</name>
16021298
;
<name>Speech/vobarre/Revenge</name>
761968009
;
<name>Speech/vobarre/SadSigh</name>
3265020847
3265020844
;
<name>Speech/vobarre/ShakeFist</name>
3149911248
3149911251
;
<name>Speech/vobarre/ShallowDrown</name>
1721921166
1721921165
;
<name>Speech/vobarre/ShortOnTime</name>
2028768000
1130385713
;
<name>Speech/vobarre/Shriek</name>
2642460162
2642460161
;
<name>Speech/vobarre/SkipGo</name>
1344646888
;
<name>Speech/vobarre/Sneeze</name>
3602696014
3602696013
;
<name>Speech/vobarre/StartTurn</name>
3876681099
3738038915
;
<name>Speech/vobarre/Startled</name>
3852756641
3852756642
;
<name>Speech/vobarre/Taunt</name>
3509948278
3509948277
;
<name>Speech/vobarre/Titter</name>
2386789414
2386789413
;
<name>Speech/vobarre/Traitor</name>
2615090814
665153706
2972826676
;
<name>Speech/vobarre/Victory</name>
3317131961
;
<name>Speech/vobarre/Waiting</name>
3980453615
;
<name>Speech/vobarre/WeaponFired</name>
2335823347
4265181489
787001896
;
<name>Speech/vobarre/Wipebrow</name>
1699419951
1699419948
;
<name>Speech/vobarre/WormBounce</name>
3759360812
3759360809
3759360805
3799822492
3759360811
3759360815
;
<name>Speech/vobarre/Yawn</name>
3396944205
3396944206
;
