<name>Speech/voblues/Cheer</name>
625463742
625463741
;
<name>Speech/voblues/ClutchChest</name>
1587104250
1779674216
;
<name>Speech/voblues/Collect</name>
4196488146
3838635848
2209777710
;
<name>Speech/voblues/CrateDrop</name>
1226459066
1114600862
;
<name>Speech/voblues/DamageInflictedA</name>
1991175596
943674539
2548514564
;
<name>Speech/voblues/DamageInflictedB</name>
3742993618
2671611862
218969651
3628746722
2936631702
1624844945
;
<name>Speech/voblues/Disbelief</name>
340785627
340785624
;
<name>Speech/voblues/EnemyDeath</name>
1905918645
2538186704
;
<name>Speech/voblues/FireDamage</name>
2006811135
2006811132
2006811128
2006811131
2006811130
2006811133
;
<name>Speech/voblues/FirstBlood</name>
56124279
2063071549
;
<name>Speech/voblues/FriendlyDeath</name>
1015773584
1118868118
806541691
;
<name>Speech/voblues/Gasp</name>
1799982515
;
<name>Speech/voblues/GrenadeLanded</name>
4081302485
3380464435
3628559625
855262225
;
<name>Speech/voblues/Incoming</name>
518186070
422792503
;
<name>Speech/voblues/Jump</name>
2156671813
2156671814
2156671815
2156671808
2156671809
;
<name>Speech/voblues/MaxDamage</name>
1104434185
7202351
352103812
;
<name>Speech/voblues/Missed</name>
3798060199
;
<name>Speech/voblues/Mistake</name>
1265694036
1452776179
;
<name>Speech/voblues/NoDamageA</name>
1172556820
440620321
2821159907
;
<name>Speech/voblues/NoDamageB</name>
2100467906
3611825077
;
<name>Speech/voblues/Nooo</name>
2006813559
2026132357
1800304151
;
<name>Speech/voblues/PointAndLaugh</name>
204746982
3926130292
;
<name>Speech/voblues/PullNinjaRope</name>
41256665
1978834123
;
<name>Speech/voblues/Punch</name>
2430866503
3809049777
;
<name>Speech/voblues/Revenge</name>
182313808
43645272
;
<name>Speech/voblues/SadSigh</name>
3685476484
3685476487
;
<name>Speech/voblues/ShakeFist</name>
3076693531
3076693528
;
<name>Speech/voblues/ShallowDrown</name>
3955779781
3955779782
;
<name>Speech/voblues/ShortOnTime</name>
2012001173
3419800303
;
<name>Speech/voblues/Shriek</name>
1215780024
1134517930
;
<name>Speech/voblues/SkipGo</name>
1376395809
1683077427
;
<name>Speech/voblues/Sneeze</name>
1476832613
1476832614
;
<name>Speech/voblues/StartTurn</name>
468134332
3176301507
3731233706
3880639245
;
<name>Speech/voblues/Startled</name>
1173944987
;
<name>Speech/voblues/Taunt</name>
457784061
457784062
;
<name>Speech/voblues/Titter</name>
4200407309
4200407310
;
<name>Speech/voblues/Traitor</name>
3765480252
453185218
1262040340
;
<name>Speech/voblues/Victory</name>
2895213821
3858495989
3417261722
;
<name>Speech/voblues/Waiting</name>
4048272534
3359306313
;
<name>Speech/voblues/WeaponFired</name>
138488275
1023865512
1929261393
;
<name>Speech/voblues/Wipebrow</name>
2337434037
2845028135
;
<name>Speech/voblues/WormBounce</name>
3574133671
3574133668
3574133669
3574133667
3574133666
;
<name>Speech/voblues/Yawn</name>
1800050935
;
