<name>Speech/vodevvo/Cheer</name>
2747346450
2747346449
;
<name>Speech/vodevvo/ClutchChest</name>
3696741639
3696741636
;
<name>Speech/vodevvo/Collect</name>
990984085
990984086
;
<name>Speech/vodevvo/CrateDrop</name>
1181205696
1181205699
;
<name>Speech/vodevvo/DamageInflictedA</name>
2214324105
2214324108
2214324111
2214324110
;
<name>Speech/vodevvo/DamageInflictedB</name>
2214429807
2214429804
2214429805
2214429802
;
<name>Speech/vodevvo/Disbelief</name>
2878577838
7601862
;
<name>Speech/vodevvo/EnemyDeath</name>
794447597
794447598
;
<name>Speech/vodevvo/FireDamage</name>
1763223000
1763223005
1763223003
1763223002
;
<name>Speech/vodevvo/FirstBlood</name>
1446723864
1446723867
;
<name>Speech/vodevvo/FriendlyDeath</name>
1380571056
1380571059
;
<name>Speech/vodevvo/Gasp</name>
2878577838
2878577837
;
<name>Speech/vodevvo/GrenadeLanded</name>
1300619219
1300619216
;
<name>Speech/vodevvo/Incoming</name>
4097419437
4097419438
;
<name>Speech/vodevvo/Jump</name>
719469161
719469162
719469163
719469164
;
<name>Speech/vodevvo/MaxDamage</name>
2214324110
2214324105
;
<name>Speech/vodevvo/Missed</name>
1647480206
1647480205
;
<name>Speech/vodevvo/Mistake</name>
2271298887
2271298884
;
<name>Speech/vodevvo/NoDamageA</name>
3197316892
3197316895
;
<name>Speech/vodevvo/NoDamageB</name>
3197350718
3197350719
3197350716
;
<name>Speech/vodevvo/Nooo</name>
251101386
251101385
;
<name>Speech/vodevvo/PointAndLaugh</name>
4161413211
4161413208
;
<name>Speech/vodevvo/PullNinjaRope</name>
2821965796
2821965799
;
<name>Speech/vodevvo/Punch</name>
3585334984
3585334987
;
<name>Speech/vodevvo/Revenge</name>
3047134179
;
<name>Speech/vodevvo/SadSigh</name>
1307942184
1307942187
;
<name>Speech/vodevvo/ShakeFist</name>
2555350967
2555350964
;
<name>Speech/vodevvo/ShallowDrown</name>
3619081257
3619081258
;
<name>Speech/vodevvo/ShortOnTime</name>
1521864845
1521864846
;
<name>Speech/vodevvo/Shriek</name>
1012431109
1012431110
;
<name>Speech/vodevvo/SkipGo</name>
1339645666
1339645665
;
<name>Speech/vodevvo/Sneeze</name>
366766665
366766666
;
<name>Speech/vodevvo/StartTurn</name>
2860539158
2860539157
;
<name>Speech/vodevvo/Startled</name>
7601862
7601861
;
<name>Speech/vodevvo/Taunt</name>
2344920497
2344920498
;
<name>Speech/vodevvo/Titter</name>
2085135649
2085135650
;
<name>Speech/vodevvo/Traitor</name>
2347231916
2347231919
;
<name>Speech/vodevvo/Victory</name>
2559660132
2559660135
;
<name>Speech/vodevvo/Waiting</name>
3469584576
3469584579
;
<name>Speech/vodevvo/WeaponFired</name>
2322344725
3469584579
;
<name>Speech/vodevvo/Wipebrow</name>
3650524168
2322344726
;
<name>Speech/vodevvo/WormBounce</name>
534844412
534844414
534844415
534844409
;
<name>Speech/vodevvo/Yawn</name>
171789930
171789929
;
