<name>Speech/vofighter/Cheer</name>
841805343
841805340
;
<name>Speech/vofighter/ClutchChest</name>
2914134410
2914134409
;
<name>Speech/vofighter/Collect</name>
768515206
3867273039
;
<name>Speech/vofighter/CrateDrop</name>
247609937
;
<name>Speech/vofighter/DamageInflictedA</name>
3827741436
3826114163
1994914159
;
<name>Speech/vofighter/DamageInflictedB</name>
1956933617
1448022852
1891101320
3552995134
;
<name>Speech/vofighter/Disbelief</name>
6232186
6232185
;
<name>Speech/vofighter/EnemyDeath</name>
531511010
;
<name>Speech/vofighter/FireDamage</name>
3872287134
3260090659
247499113
;
<name>Speech/vofighter/FirstBlood</name>
2306309736
;
<name>Speech/vofighter/FriendlyDeath</name>
3424855448
3271547533
;
<name>Speech/vofighter/Gasp</name>
1115056644
;
<name>Speech/vofighter/GrenadeLanded</name>
2484574955
247013570
3777038702
3864296479
;
<name>Speech/vofighter/Incoming</name>
3742127582
;
<name>Speech/vofighter/Jump</name>
78240644
78240647
78240646
;
<name>Speech/vofighter/MaxDamage</name>
4279329291
1994914159
;
<name>Speech/vofighter/Missed</name>
3041134493
;
<name>Speech/vofighter/Mistake</name>
247499113
3438487864
;
<name>Speech/vofighter/NoDamageA</name>
247518299
;
<name>Speech/vofighter/NoDamageB</name>
3450230375
;
<name>Speech/vofighter/Nooo</name>
3482739833
;
<name>Speech/vofighter/PointAndLaugh</name>
2223178902
2223178901
;
<name>Speech/vofighter/PullNinjaRope</name>
1353955945
1353955946
;
<name>Speech/vofighter/Punch</name>
2534526793
;
<name>Speech/vofighter/Revenge</name>
3267819760
;
<name>Speech/vofighter/SadSigh</name>
1641890981
1641890982
;
<name>Speech/vofighter/ShakeFist</name>
3228417850
3228417849
;
<name>Speech/vofighter/ShallowDrown</name>
1115056644
1115056647
;
<name>Speech/vofighter/ShortOnTime</name>
3862141948
4094528874
;
<name>Speech/vofighter/Shriek</name>
3777653736
3777653739
;
<name>Speech/vofighter/SkipGo</name>
3406522932
3450230375
;
<name>Speech/vofighter/Sneeze</name>
1113981604
1113981607
;
<name>Speech/vofighter/StartTurn</name>
2254765951
3235036037
;
<name>Speech/vofighter/Startled</name>
3989522091
3989522088
;
<name>Speech/vofighter/Taunt</name>
2174432846
2174432845
;
<name>Speech/vofighter/Titter</name>
3088151884
3088151887
;
<name>Speech/vofighter/Traitor</name>
2814550615
490720594
1260795359
;
<name>Speech/vofighter/Victory</name>
3656262900
;
<name>Speech/vofighter/Waiting</name>
3862697786
;
<name>Speech/vofighter/WeaponFired</name>
3604857111
247830688
;
<name>Speech/vofighter/Wipebrow</name>
94107877
94107878
;
<name>Speech/vofighter/WormBounce</name>
3260090656
3260090659
;
<name>Speech/vofighter/Yawn</name>
1242732167
1242732164
;
