<name>Speech/vofrench/Cheer</name>
1399457198
1399457197
;
<name>Speech/vofrench/ClutchChest</name>
3488777944
;
<name>Speech/vofrench/Collect</name>
3843887178
3843887177
;
<name>Speech/vofrench/CrateDrop</name>
3121911356
;
<name>Speech/vofrench/DamageInflictedA</name>
837137357
837137358
837137359
;
<name>Speech/vofrench/DamageInflictedB</name>
837164974
837164973
837164972
837164971
837164970
;
<name>Speech/vofrench/Disbelief</name>
3860375051
;
<name>Speech/vofrench/EnemyDeath</name>
4027332946
;
<name>Speech/vofrench/FireDamage</name>
2894476743
2894476740
2894476741
;
<name>Speech/vofrench/FirstBlood</name>
2052488612
;
<name>Speech/vofrench/FriendlyDeath</name>
2014683439
2014683436
;
<name>Speech/vofrench/Gasp</name>
3072302257
;
<name>Speech/vofrench/GrenadeLanded</name>
1877061644
1877061647
1877061646
1877061641
;
<name>Speech/vofrench/Incoming</name>
3976597714
3976597713
;
<name>Speech/vofrench/Jump</name>
2632552342
2632552341
;
<name>Speech/vofrench/MaxDamage</name>
3435367627
;
<name>Speech/vofrench/Missed</name>
3592841553
3592841554
;
<name>Speech/vofrench/Mistake</name>
3479785432
;
<name>Speech/vofrench/NoDamageA</name>
2212813598
;
<name>Speech/vofrench/NoDamageB</name>
2212917053
2212917054
;
<name>Speech/vofrench/Nooo</name>
1587654331
1587654328
;
<name>Speech/vofrench/PointAndLaugh</name>
1535369860
;
<name>Speech/vofrench/PullNinjaRope</name>
289052123
;
<name>Speech/vofrench/Punch</name>
2340172244
2340172247
;
<name>Speech/vofrench/Revenge</name>
169806460
;
<name>Speech/vofrench/SadSigh</name>
4067268279
;
<name>Speech/vofrench/ShakeFist</name>
2308162568
;
<name>Speech/vofrench/ShallowDrown</name>
1465001526
;
<name>Speech/vofrench/ShortOnTime</name>
3393270706
3393270705
;
<name>Speech/vofrench/Shriek</name>
309567930
;
<name>Speech/vofrench/SkipGo</name>
42292381
;
<name>Speech/vofrench/Sneeze</name>
3803464438
;
<name>Speech/vofrench/StartTurn</name>
3679280809
3679280810
;
<name>Speech/vofrench/Startled</name>
3289895641
3289895642
;
<name>Speech/vofrench/Taunt</name>
3717578908
;
<name>Speech/vofrench/Titter</name>
1937095134
;
<name>Speech/vofrench/Traitor</name>
648256531
648256528
648256529
;
<name>Speech/vofrench/Victory</name>
2581186424
;
<name>Speech/vofrench/Waiting</name>
63072191
63072188
;
<name>Speech/vofrench/WeaponFired</name>
1959763402
1959763401

;
<name>Speech/vofrench/Wipebrow</name>
2603310295
;
<name>Speech/vofrench/WormBounce</name>
1787745153
1787745155
1787745152
;
<name>Speech/vofrench/Yawn</name>
2702040423
;
