<name>Speech/vogerman/Cheer</name>
1399457197
1399457198
;
<name>Speech/vogerman/ClutchChest</name>
3488777944
;
<name>Speech/vogerman/Collect</name>
3843887178
3843887177
;
<name>Speech/vogerman/CrateDrop</name>
3121911356
;
<name>Speech/vogerman/DamageInflictedA</name>
837137357
837137358
837137359
;
<name>Speech/vogerman/DamageInflictedB</name>
837164974
837164973
837164972
837164971
837164970
;
<name>Speech/vogerman/Disbelief</name>
3860375051
;
<name>Speech/vogerman/EnemyDeath</name>
4027332946
;
<name>Speech/vogerman/FireDamage</name>
2894476743
2894476740
2894476741
;
<name>Speech/vogerman/FirstBlood</name>
2052488612
;
<name>Speech/vogerman/FriendlyDeath</name>
2014683439
2014683436
;
<name>Speech/vogerman/Gasp</name>
3072302257
;
<name>Speech/vogerman/GrenadeLanded</name>
1877061644
1877061647
1877061646
1877061641
1877061642
;
<name>Speech/vogerman/Incoming</name>
3976597714
3976597713
;
<name>Speech/vogerman/Jump</name>
2632552342
2632552341
;
<name>Speech/vogerman/MaxDamage</name>
3435367627
;
<name>Speech/vogerman/Missed</name>
3592841553
3592841554
;
<name>Speech/vogerman/Mistake</name>
3479785432
3479785435
;
<name>Speech/vogerman/NoDamageA</name>
2212813598
;
<name>Speech/vogerman/NoDamageB</name>
2212917053
;
<name>Speech/vogerman/Nooo</name>
1587654331
1587654328
;
<name>Speech/vogerman/PointAndLaugh</name>
1535369860
1535369863
;
<name>Speech/vogerman/PullNinjaRope</name>
289052123
289052120
;
<name>Speech/vogerman/Punch</name>
2340172244
2340172247
;
<name>Speech/vogerman/Revenge</name>
169806460
;
<name>Speech/vogerman/SadSigh</name>
4067268279
;
<name>Speech/vogerman/ShakeFist</name>
2308162568
;
<name>Speech/vogerman/ShallowDrown</name>
1465001526
;
<name>Speech/vogerman/ShortOnTime</name>
3393270706
3393270705
;
<name>Speech/vogerman/Shriek</name>
309567930
;
<name>Speech/vogerman/SkipGo</name>
42292381
;
<name>Speech/vogerman/Sneeze</name>
3803464438
;
<name>Speech/vogerman/StartTurn</name>
3679280809
3679280810
;
<name>Speech/vogerman/Startled</name>
3289895641
;
<name>Speech/vogerman/Taunt</name>
3717578908
3717578911
;
<name>Speech/vogerman/Titter</name>
1937095134
1937095133
;
<name>Speech/vogerman/Traitor</name>
648256531
648256528
648256529
;
<name>Speech/vogerman/Victory</name>
2581186424
;
<name>Speech/vogerman/Waiting</name>
63072191
63072188
;
<name>Speech/vogerman/WeaponFired</name>
1959763402
1959763401
;
<name>Speech/vogerman/Wipebrow</name>
2603310295
;
<name>Speech/vogerman/WormBounce</name>
1787745155
1787745152
1787745153
1787745156
;
<name>Speech/vogerman/Yawn</name>
2702040423
;
