<name>Speech/vohappy/Cheer</name>
1764414467
;
<name>Speech/vohappy/ClutchChest</name>
2526218247
;
<name>Speech/vohappy/Collect</name>
3016568222
;
<name>Speech/vohappy/CrateDrop</name>
2525623881
;
<name>Speech/vohappy/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vohappy/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vohappy/Disbelief</name>
1427035793
;
<name>Speech/vohappy/EnemyDeath</name>
79277818
;
<name>Speech/vohappy/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vohappy/FirstBlood</name>
2958967440
;
<name>Speech/vohappy/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vohappy/Gasp</name>
2312027857
;
<name>Speech/vohappy/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vohappy/Incoming</name>
1862058438
;
<name>Speech/vohappy/Jump</name>
1753080819
1753080816
;
<name>Speech/vohappy/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vohappy/Missed</name>
1877039493
;
<name>Speech/vohappy/Mistake</name>
1704593184
2526087537
;
<name>Speech/vohappy/NoDamageA</name>
2526055491
;
<name>Speech/vohappy/NoDamageB</name>
1697936511
;
<name>Speech/vohappy/Nooo</name>
278396513
;
<name>Speech/vohappy/PointAndLaugh</name>
1750165079
;
<name>Speech/vohappy/PullNinjaRope</name>
1735200323
;
<name>Speech/vohappy/Punch</name>
2582909809
;
<name>Speech/vohappy/Revenge</name>
3247476200
;
<name>Speech/vohappy/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vohappy/ShakeFist</name>
1735200323
;
<name>Speech/vohappy/ShallowDrown</name>
2526020122
;
<name>Speech/vohappy/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vohappy/Shriek</name>
1747925171
1747925168
;
<name>Speech/vohappy/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vohappy/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vohappy/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vohappy/Startled</name>
1747925171
1747925168
;
<name>Speech/vohappy/Taunt</name>
2232816267
;
<name>Speech/vohappy/Titter</name>
1764414466
;
<name>Speech/vohappy/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vohappy/Victory</name>
3884012
;
<name>Speech/vohappy/Waiting</name>
1745538082
;
<name>Speech/vohappy/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vohappy/Wipebrow</name>
2312027857
;
<name>Speech/vohappy/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vohappy/Yawn</name>
1744455477
;
