<name>Speech/voinquis/Cheer</name>
1764414467
;
<name>Speech/voinquis/ClutchChest</name>
2526218247
;
<name>Speech/voinquis/Collect</name>
3016568222
;
<name>Speech/voinquis/CrateDrop</name>
2525623881
;
<name>Speech/voinquis/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/voinquis/DamageInflictedB</name>
1800676870
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/voinquis/Disbelief</name>
1427035793
;
<name>Speech/voinquis/EnemyDeath</name>
79277818
;
<name>Speech/voinquis/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/voinquis/FirstBlood</name>
2958967440
;
<name>Speech/voinquis/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/voinquis/Gasp</name>
2312027857
;
<name>Speech/voinquis/GrenadeLanded</name>
3127181267
2526158074
608389718
2649644519
;
<name>Speech/voinquis/Incoming</name>
1862058438
3435333264
;
<name>Speech/voinquis/Jump</name>
1753080819
1753080816
;
<name>Speech/voinquis/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/voinquis/Missed</name>
1877039493
;
<name>Speech/voinquis/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/voinquis/NoDamageA</name>
2526055491
;
<name>Speech/voinquis/NoDamageB</name>
1697936511
;
<name>Speech/voinquis/Nooo</name>
278396513
;
<name>Speech/voinquis/PointAndLaugh</name>
1750165079
;
<name>Speech/voinquis/PullNinjaRope</name>
1735200323
;
<name>Speech/voinquis/Punch</name>
2582909809
;
<name>Speech/voinquis/Revenge</name>
3247476200
;
<name>Speech/voinquis/SadSigh</name>
2526218247
2526218244
;
<name>Speech/voinquis/ShakeFist</name>
2525827768
;
<name>Speech/voinquis/ShallowDrown</name>
2526020122
;
<name>Speech/voinquis/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/voinquis/Shriek</name>
1747925171
1747925168
;
<name>Speech/voinquis/SkipGo</name>
1654244908
1697936511
;
<name>Speech/voinquis/Sneeze</name>
1744455478
1744455472
;
<name>Speech/voinquis/StartTurn</name>
2359779975
2126749085
;
<name>Speech/voinquis/Startled</name>
1747925171
1747925168
;
<name>Speech/voinquis/Taunt</name>
2232816267
;
<name>Speech/voinquis/Titter</name>
1764414466
;
<name>Speech/voinquis/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/voinquis/Victory</name>
3884012
;
<name>Speech/voinquis/Waiting</name>
1745538082
;
<name>Speech/voinquis/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/voinquis/Wipebrow</name>
2312027857
;
<name>Speech/voinquis/WormBounce</name>
2526055127
2526055124
;
<name>Speech/voinquis/Yawn</name>
1735200323
;
