<name>Speech/voitalian/Cheer</name>
1399457197
;
<name>Speech/voitalian/ClutchChest</name>
3488777944
3488777947
;
<name>Speech/voitalian/Collect</name>
3843887178
3843887177
;
<name>Speech/voitalian/CrateDrop</name>
3121911356
;
<name>Speech/voitalian/DamageInflictedA</name>
837137357
837137358
837137359
;
<name>Speech/voitalian/DamageInflictedB</name>
837164974
837164973
837164972
837164971
837164970
;
<name>Speech/voitalian/Disbelief</name>
3860375051
;
<name>Speech/voitalian/EnemyDeath</name>
4027332946
;
<name>Speech/voitalian/FireDamage</name>
2894476743
2894476740
2894476741
;
<name>Speech/voitalian/FirstBlood</name>
2052488612
;
<name>Speech/voitalian/FriendlyDeath</name>
2014683439
2014683436
;
<name>Speech/voitalian/Gasp</name>
3072302257
;
<name>Speech/voitalian/GrenadeLanded</name>
1877061644
1877061647
1877061646
1877061641
1877061642
;
<name>Speech/voitalian/Incoming</name>
3976597714
3976597713
;
<name>Speech/voitalian/Jump</name>
2632552342
2632552341
;
<name>Speech/voitalian/MaxDamage</name>
3435367627
;
<name>Speech/voitalian/Missed</name>
3592841553
3592841555
3592841554
;
<name>Speech/voitalian/Mistake</name>
3479785432
3479785435
;
<name>Speech/voitalian/NoDamageA</name>
2212813598
;
<name>Speech/voitalian/NoDamageB</name>
2212917053
;
<name>Speech/voitalian/Nooo</name>
1587654331
1587654328
;
<name>Speech/voitalian/PointAndLaugh</name>
1535369860
;
<name>Speech/voitalian/PullNinjaRope</name>
289052123
;
<name>Speech/voitalian/Punch</name>
2340172244
2340172247

;
<name>Speech/voitalian/Revenge</name>
169806457
169806462
169806463
169806460
;
<name>Speech/voitalian/SadSigh</name>
4067268279
;
<name>Speech/voitalian/ShakeFist</name>
2308162568
;
<name>Speech/voitalian/ShallowDrown</name>
1465001526
;
<name>Speech/voitalian/ShortOnTime</name>
3393270706
3393270705
;
<name>Speech/voitalian/Shriek</name>
309567930
;
<name>Speech/voitalian/SkipGo</name>
42292381
;
<name>Speech/voitalian/Sneeze</name>
3803464438
;
<name>Speech/voitalian/StartTurn</name>
3679280809
3679280810
;
<name>Speech/voitalian/Startled</name>
3289895641
;
<name>Speech/voitalian/Taunt</name>
3717578908
;
<name>Speech/voitalian/Titter</name>
1937095134
1937095133
;
<name>Speech/voitalian/Traitor</name>
648256531
648256528
648256529
;
<name>Speech/voitalian/Victory</name>
2581186424
;
<name>Speech/voitalian/Waiting</name>
63072191
63072188
;
<name>Speech/voitalian/WeaponFired</name>
1959763402
1959763401
;
<name>Speech/voitalian/Wipebrow</name>
2603310295
;
<name>Speech/voitalian/WormBounce</name>
1787745155
1787745152
1787745153
1787745156
;
<name>Speech/voitalian/Yawn</name>
2702040423
;
