<name>Speech/vorusski/Cheer</name>
1764414467
;
<name>Speech/vorusski/ClutchChest</name>
2526218247
;
<name>Speech/vorusski/Collect</name>
3016568222
;
<name>Speech/vorusski/CrateDrop</name>
2525623881
;
<name>Speech/vorusski/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vorusski/DamageInflictedB</name>
1800676870
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vorusski/Disbelief</name>
1427035793
;
<name>Speech/vorusski/EnemyDeath</name>
79277818
;
<name>Speech/vorusski/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vorusski/FirstBlood</name>
2958967440
;
<name>Speech/vorusski/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vorusski/Gasp</name>
2312027857
;
<name>Speech/vorusski/GrenadeLanded</name>
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vorusski/Incoming</name>
1862058438
1862058439
;
<name>Speech/vorusski/Jump</name>
1753080819
1753080816
;
<name>Speech/vorusski/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vorusski/Missed</name>
1877039493
;
<name>Speech/vorusski/Mistake</name>
1704593184
2526087537
;
<name>Speech/vorusski/NoDamageA</name>
2526055491
;
<name>Speech/vorusski/NoDamageB</name>
1697936511
;
<name>Speech/vorusski/Nooo</name>
278396513
;
<name>Speech/vorusski/PointAndLaugh</name>
1750165079
;
<name>Speech/vorusski/PullNinjaRope</name>
1735200323
;
<name>Speech/vorusski/Punch</name>
2582909809
;
<name>Speech/vorusski/Revenge</name>
3247476200
;
<name>Speech/vorusski/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vorusski/ShakeFist</name>
2525827768
;
<name>Speech/vorusski/ShallowDrown</name>
2526020122
;
<name>Speech/vorusski/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vorusski/Shriek</name>
1747925171
1747925168
;
<name>Speech/vorusski/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vorusski/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vorusski/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vorusski/Startled</name>
1747925171
1747925168
;
<name>Speech/vorusski/Taunt</name>
2232816267
;
<name>Speech/vorusski/Titter</name>
1764414466
;
<name>Speech/vorusski/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vorusski/Victory</name>
3884012
;
<name>Speech/vorusski/Waiting</name>
1745538082
;
<name>Speech/vorusski/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vorusski/Wipebrow</name>
2312027857
;
<name>Speech/vorusski/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vorusski/Yawn</name>
1735200323
;
