<name>Speech/voscot/Cheer</name>
2938221496
2938221499
;
<name>Speech/voscot/ClutchChest</name>
386153133
;
<name>Speech/voscot/Collect</name>
1846167024
1344228609
;
<name>Speech/voscot/CrateDrop</name>
2260266937
;
<name>Speech/voscot/DamageInflictedA</name>
3561715784
2542886615
1739407679
;
<name>Speech/voscot/DamageInflictedB</name>
1159277339
537288851
1777976458
4185314239
182571691
;
<name>Speech/voscot/Disbelief</name>
2366303582
;
<name>Speech/voscot/EnemyDeath</name>
3823315775
2029155266
;
<name>Speech/voscot/FireDamage</name>
4175688953
4175688955
4175688957
;
<name>Speech/voscot/FirstBlood</name>
741503631
2069796722
;
<name>Speech/voscot/FriendlyDeath</name>
3780110124
2157877941
647760721
;
<name>Speech/voscot/Gasp</name>
358519541
;
<name>Speech/voscot/GrenadeLanded</name>
2539368735
3110123102
3250318395
;
<name>Speech/voscot/Incoming</name>
3714502832
3468915477
;
<name>Speech/voscot/Jump</name>
3246567267
3246567264
3246567265
;
<name>Speech/voscot/MaxDamage</name>
3325571685
1905100824
;
<name>Speech/voscot/Missed</name>
2431879804
1946891999
;
<name>Speech/voscot/Mistake</name>
638015230
2778016098
;
<name>Speech/voscot/NoDamageA</name>
1584428601
358787539
;
<name>Speech/voscot/NoDamageB</name>
2312890628
512488021
;
<name>Speech/voscot/Nooo</name>
3472809411
3251409984
;
<name>Speech/voscot/PointAndLaugh</name>
1375839328
3640408178
;
<name>Speech/voscot/PullNinjaRope</name>
2711353823
2021779789
;
<name>Speech/voscot/Punch</name>
463589812
1972432610
;
<name>Speech/voscot/Revenge</name>
3432673117
2325455689
;
<name>Speech/voscot/SadSigh</name>
544633922
544633921
;
<name>Speech/voscot/ShakeFist</name>
4096442269
4096442270
;
<name>Speech/voscot/ShallowDrown</name>
1428286403
1428286400
;
<name>Speech/voscot/ShortOnTime</name>
3814114207
3939784116
;
<name>Speech/voscot/Shriek</name>
3677921647
3677921644
;
<name>Speech/voscot/SkipGo</name>
1509526697
1351846774
;
<name>Speech/voscot/Sneeze</name>
3104583602
752279584
;
<name>Speech/voscot/StartTurn</name>
2955560566
2987329383
;
<name>Speech/voscot/Startled</name>
1619013469
2169075279
;
<name>Speech/voscot/Taunt</name>
3216338666
;
<name>Speech/voscot/Titter</name>
1072976331
1072976328
;
<name>Speech/voscot/Traitor</name>
3443825230
2439497666
;
<name>Speech/voscot/Victory</name>
3217647725
4153705591
;
<name>Speech/voscot/Waiting</name>
827595654
3000444307
;
<name>Speech/voscot/WeaponFired</name>
471322851
3317982110
;
<name>Speech/voscot/Wipebrow</name>
2794653666
2794653665
;
<name>Speech/voscot/WormBounce</name>
358788112
4175688956
3250073123
3250073125
3250073121
;
<name>Speech/voscot/Yawn</name>
357878193
3182296611
;
