#4261958775 AMAZING.txt
0,CONS,<none>
6,MBP,<none>
9,A,<none>
14,CONS,<none>

#1697936511 BORING.txt
0,QUW,<none>
6,MBP,<none>
12,FV,<none>
13,0,<none>
15,CONS,<none>

#4258079595 BRILLIANT.txt
0,MBP,<none>
1,0,<none>
5,CONS,<none>
14,CONS,<none>

#1704593184 BUMMER.txt
0,MBP,<none>
2,EI,<none>
9,CONS,<none>

#1704593185 BUNGEE.txt
0,A,<none>
3,QUW,<none>
4,EI,<none>
8,MBP,<none>
9,EI,<none>
14,QUW,<none>
22,CONS,<none>

#1709343840 BYEBYE.txt
0,A,<none>
4,QUW,<none>
5,FV,<none>
13,CONS,<none>

#3016568222 COLLECT.txt
0,0,<none>
5,A,<none>
9,EI,<none>
13,L,<none>
18,CONS,<none>

#4281901426 COMEONTHEN.txt
0,A,<none>
4,QUW,<none>
11,CONS,<none>

#1654244908 COWARD.txt
0,0,<none>
4,A,<none>
7,EI,<none>
16,CONS,<none>

#2582909809 DRAGONPUNCH.txt
0,A,<none>
4,0,<none>
10,FV,<none>
12,CONS,<none>

#2525623881 DROP.txt
0,QUW,<none>
2,CONS,<none>
6,QUW,<none>
11,MBP,<none>
13,EI,<none>
18,L,<none>
24,CONS,<none>
26,FV,<none>
27,0,<none>
33,CONS,<none>

#360741860 EXCELLENT.txt
0,QUW,<none>
3,CONS,<none>
4,MBP,<none>
5,FV,<none>
10,CONS,<none>
13,QUW,<none>
17,CONS,<none>

#79277818 FATALITY.txt
0,FV,<none>
6,EI,<none>
10,MBP,<none>
13,CONS,<none>

#2525827768 FIRE.txt
0,EI,<none>
1,L,<none>
4,EI,<none>
5,CONS,<none>
10,CONS,<none>

#1742466043 FIREBALL.txt
0,EI,<none>
1,A,<none>
2,MBP,<none>
8,L,<none>
12,CONS,<none>

#2958967440 FIRSTBLOOD.txt
0,L,<none>
3,QUW,<none>
4,CONS,<none>
10,FV,<none>
14,A,<none>
15,QUW,<none>
20,EI,<none>
27,CONS,<none>

#1675116725 FLAWLESS.txt
0,MBP,<none>
3,QUW,<none>
4,MBP,<none>
5,A,<none>
9,EI,<none>
13,QUW,<none>
20,CONS,<none>

#1800676870 GOAWAY.txt
0,CONS,<none>
1,FV,<none>
3,A,<none>
9,CONS,<none>

#4018000222 GRENADE.txt
0,A,<none>
3,FV,<none>
15,CONS,<none>

#1745538082 HELLO.txt
0,A,<none>
3,CONS,<none>
8,CONS,<none>

#1746115300 HURRY.txt
0,EI,<none>
8,CONS,<none>

#1242751836 ILLGETYOU.txt
0,A,<none>
1,FV,<none>
5,L,<none>
6,FV,<none>
7,L,<none>
15,CONS,<none>

#1862058438 INCOMING.txt
0,A,<none>
6,0,<none>
11,CONS,<none>

#1753080819 JUMP1.txt
3,CONS,<none>

#1753080816 JUMP2.txt
0,CONS,<none>
5,CONS,<none>

#3435333264 JUSTYOUWAIT.txt
0,0,<none>
1,MBP,<none>
5,0,<none>
7,FV,<none>
9,A,<none>
10,0,<none>
14,CONS,<none>
17,MBP,<none>
23,A,<none>
25,CONS,<none>

#3360160283 KAMIKAZE.txt
0,FV,<none>
5,MBP,<none>
11,QUW,<none>
13,EI,<none>
17,MBP,<none>
18,0,<none>
19,QUW,<none>
20,0,<none>
21,FV,<none>
24,CONS,<none>

#1750165079 LAUGH.txt
0,0,<none>
1,EI,<none>
5,QUW,<none>
7,EI,<none>
8,FV,<none>
10,MBP,<none>
11,FV,<none>
16,EI,<none>
19,CONS,<none>
24,QUW,<none>
29,L,<none>
34,0,<none>
38,L,<none>
40,CONS,<none>

#1970787162 LEAVEMEALONE.txt
0,EI,<none>
3,0,<none>
6,QUW,<none>
10,CONS,<none>
14,CONS,<none>

#1877039493 MISSED
0,FV,<none>
2,EI,<none>
3,FV,<none>
8,CONS,<none>

#278396513 NOOO.txt
0,FV,<none>
6,L,<none>
7,QUW,<none>
13,CONS,<none>

#2105263541 OHDEAR.txt
0,EI,<none>
6,CONS,<none>
7,QUW,<none>
9,A,<none>
17,CONS,<none>

#433901354 OINUTTER.txt
0,A,<none>
2,FV,<none>
5,L,<none>
15,CONS,<none>

#2526055127 OOF1.txt
0,0,<none>
2,MBP,<none>
8,CONS,<none>

#2526055124 OOF2.txt
3,CONS,<none>

#2526055125 OOF3.txt
5,CONS,<none>

#2526055491 OOPS.txt
0,EI,<none>
2,QUW,<none>
4,L,<none>
11,CONS,<none>

#2126749085 ORDERS.txt
0,EI,<none>
5,A,<none>
11,FV,<none>
15,CONS,<none>

#2526087537 OUCH.txt
0,0,<none>
8,CONS,<none>

#597150057 OW1.txt
0,EI,<none>
3,CONS,<none>

#597150058 OW2.txt
0,MBP,<none>
2,EI,<none>
6,CONS,<none>

#597150059 OW3.txt
3,CONS,<none>

#4258968339 PERFECT.txt
0,QUW,<none>
5,A,<none>
7,QUW,<none>
12,CONS,<none>

#3247476200 REVENGE.txt
0,QUW,<none>
5,A,<none>
11,L,<none>
17,A,<none>
19,CONS,<none>

#2649644519 RUNAWAY.txt
0,FV,<none>
2,L,<none>
8,0,<none>
11,CONS,<none>

#2257647695 STUPID.txt
0,QUW,<none>
6,A,<none>
11,EI,<none>
12,MBP,<none>
14,CONS,<none>

#608389718 TAKECOVER.txt
0,EI,<none>
1,CONS,<none>
2,EI,<none>
5,A,<none>
12,CONS,<none>

#26660551 TRAITOR.txt
0,0,<none>
2,L,<none>
6,0,<none>
15,CONS,<none>

#2526158074 UH-OH.txt
0,QUW,<none>
10,CONS,<none>

#3884012 VICTORY.txt
0,MBP,<none>
4,EI,<none>
7,0,<none>
14,CONS,<none>

#2925328687 WATCHTHIS.txt
0,L,<none>
2,CONS,<none>
11,CONS,<none>

#3127181267 WHATTHE.txt
0,FV,<none>
3,A,<none>
6,QUW,<none>
7,L,<none>
12,CONS,<none>

#3127181268 WOBBLE.txt
0,L,<none>
5,MBP,<none>
11,FV,<none>
14,CONS,<none>
18,0,<none>
26,CONS,<none>

#2359779975 YESSIR.txt
0,0,<none>
2,QUW,<none>
8,0,<none>
11,CONS,<none>

#1446985113 YOULLREGRETTHAT.txt
0,MBP,<none>
4,QUW,<none>
8,A,<none>
13,EI,<none>
19,CONS,<none>

