<name>Speech/voafricaan/Cheer</name>
1750165079
;
<name>Speech/voafricaan/ClutchChest</name>
2526087537
;
<name>Speech/voafricaan/Collect</name>
3016568222
;
<name>Speech/voafricaan/CrateDrop</name>
2525623881
;
<name>Speech/voafricaan/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/voafricaan/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/voafricaan/Disbelief</name>
2526158074
;
<name>Speech/voafricaan/EnemyDeath</name>
79277818
;
<name>Speech/voafricaan/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/voafricaan/FirstBlood</name>
2958967440
;
<name>Speech/voafricaan/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/voafricaan/Gasp</name>
2526158074
;
<name>Speech/voafricaan/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/voafricaan/Incoming</name>
1862058438
;
<name>Speech/voafricaan/Jump</name>
1753080819
1753080816
;
<name>Speech/voafricaan/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/voafricaan/Missed</name>
1877039493
;
<name>Speech/voafricaan/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/voafricaan/NoDamageA</name>
2526055491
;
<name>Speech/voafricaan/NoDamageB</name>
1697936511
;
<name>Speech/voafricaan/Nooo</name>
278396513
;
<name>Speech/voafricaan/PointAndLaugh</name>
1750165079
;
<name>Speech/voafricaan/PullNinjaRope</name>
2526055127
;
<name>Speech/voafricaan/Punch</name>
2582909809
;
<name>Speech/voafricaan/Revenge</name>
3247476200
;
<name>Speech/voafricaan/SadSigh</name>
2526087537
;
<name>Speech/voafricaan/ShakeFist</name>
2257647695
;
<name>Speech/voafricaan/ShallowDrown</name>
2526020122
;
<name>Speech/voafricaan/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/voafricaan/Shriek</name>
2526158074
;
<name>Speech/voafricaan/SkipGo</name>
1654244908
1697936511
;
<name>Speech/voafricaan/Sneeze</name>
2526087537
;
<name>Speech/voafricaan/StartTurn</name>
2359779975
2126749085
;
<name>Speech/voafricaan/Startled</name>
2526158074
;
<name>Speech/voafricaan/Taunt</name>
1750165079
;
<name>Speech/voafricaan/Titter</name>
1750165079
2525827768
;
<name>Speech/voafricaan/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/voafricaan/Victory</name>
3884012
;
<name>Speech/voafricaan/Waiting</name>
1745538082
;
<name>Speech/voafricaan/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/voafricaan/Wipebrow</name>
2526158074
;
<name>Speech/voafricaan/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/voafricaan/Yawn</name>
2526087537
;
