<name>Speech/voalcoholic/Cheer</name>
1764414467
;
<name>Speech/voalcoholic/ClutchChest</name>
2526218247
;
<name>Speech/voalcoholic/Collect</name>
3016568222
;
<name>Speech/voalcoholic/CrateDrop</name>
2525623881
;
<name>Speech/voalcoholic/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/voalcoholic/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/voalcoholic/Disbelief</name>
790370089
2312027857
;
<name>Speech/voalcoholic/EnemyDeath</name>
79277818
;
<name>Speech/voalcoholic/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/voalcoholic/FirstBlood</name>
2958967440
;
<name>Speech/voalcoholic/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/voalcoholic/Gasp</name>
2312027857
;
<name>Speech/voalcoholic/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/voalcoholic/Incoming</name>
1862058438
;
<name>Speech/voalcoholic/Jump</name>
1753080819
1753080816
;
<name>Speech/voalcoholic/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/voalcoholic/Missed</name>
1877039493
;
<name>Speech/voalcoholic/Mistake</name>
1704593184
2526087537
;
<name>Speech/voalcoholic/NoDamageA</name>
2526055491
;
<name>Speech/voalcoholic/NoDamageB</name>
1697936511
;
<name>Speech/voalcoholic/Nooo</name>
278396513
;
<name>Speech/voalcoholic/PointAndLaugh</name>
1750165079
;
<name>Speech/voalcoholic/PullNinjaRope</name>
2526020122
;
<name>Speech/voalcoholic/Punch</name>
2582909809
;
<name>Speech/voalcoholic/Revenge</name>
3247476200
;
<name>Speech/voalcoholic/SadSigh</name>
2526218247
2526218244
;
<name>Speech/voalcoholic/ShakeFist</name>
2526020122
;
<name>Speech/voalcoholic/ShallowDrown</name>
2526020122
;
<name>Speech/voalcoholic/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/voalcoholic/Shriek</name>
1747925171
1747925168
;
<name>Speech/voalcoholic/SkipGo</name>
1654244908
1697936511
;
<name>Speech/voalcoholic/Sneeze</name>
1744455478
;
<name>Speech/voalcoholic/StartTurn</name>
2359779975
2126749085
;
<name>Speech/voalcoholic/Startled</name>
2312027857
;
<name>Speech/voalcoholic/Taunt</name>
2232816267
;
<name>Speech/voalcoholic/Titter</name>
1764414466
;
<name>Speech/voalcoholic/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/voalcoholic/Victory</name>
3884012
;
<name>Speech/voalcoholic/Waiting</name>
1745538082
;
<name>Speech/voalcoholic/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/voalcoholic/Wipebrow</name>
2312027857
;
<name>Speech/voalcoholic/WormBounce</name>
2526055127
2526055124
;
<name>Speech/voalcoholic/Yawn</name>
1744455477
;
