<name>Speech/voastro/Cheer</name>
2391142184
2391142187
2391142186
;
<name>Speech/voastro/ClutchChest</name>
1083422781
1083422782
;
<name>Speech/voastro/Collect</name>
1051229430
1477504732
;
<name>Speech/voastro/CrateDrop</name>
548332011
1249261390
;
<name>Speech/voastro/DamageInflictedA</name>
2455268225
2517371975
1782516288
;
<name>Speech/voastro/DamageInflictedB</name>
433137281
2758073279
4238930385
2788959928
1744736087
;
<name>Speech/voastro/Disbelief</name>
2760440012
2760440013
2760440014
;
<name>Speech/voastro/EnemyDeath</name>
516234658
3646908040
;
<name>Speech/voastro/FireDamage</name>
1024947305
1024947306
1024947308
1024947311
1024947310
1024947296
1024947297
1024947309
1024947307
;
<name>Speech/voastro/FirstBlood</name>
2126801963
3030268329
;
<name>Speech/voastro/FriendlyDeath</name>
2535419402
1403232311
3085055259
;
<name>Speech/voastro/Gasp</name>
3865260532
;
<name>Speech/voastro/GrenadeLanded</name>
266348296
1604064572
440480421
2796723396
;
<name>Speech/voastro/Incoming</name>
2889991992
1648045620
;
<name>Speech/voastro/Jump</name>
3767815923
3767815920
3767815921
3767815926
3767815927
3767815924
3767815925
;
<name>Speech/voastro/MaxDamage</name>
1786171757
4264764329
;
<name>Speech/voastro/Missed</name>
4279973496
444197027
;
<name>Speech/voastro/Mistake</name>
2948186490
1311067434
;
<name>Speech/voastro/NoDamageA</name>
1778985905
3892838732
;
<name>Speech/voastro/NoDamageB</name>
1731738357
;
<name>Speech/voastro/Nooo</name>
3757839280
3771509712
;
<name>Speech/voastro/PointAndLaugh</name>
2603704304
755570658
;
<name>Speech/voastro/PullNinjaRope</name>
2048636126
2048636125
;
<name>Speech/voastro/Punch</name>
340650015
280518809
;
<name>Speech/voastro/Revenge</name>
3606166515
2258624991
;
<name>Speech/voastro/SadSigh</name>
2181808594
2181808593
;
<name>Speech/voastro/ShakeFist</name>
664817421
664817422
664817423
;
<name>Speech/voastro/ShallowDrown</name>
82653011
82653008
;
<name>Speech/voastro/ShortOnTime</name>
2361788614
2897401070
;
<name>Speech/voastro/Shriek</name>
3508499296
3508499299
;
<name>Speech/voastro/SkipGo</name>
2586960581
3568139557
;
<name>Speech/voastro/Sneeze</name>
45368610
2161775024
;
<name>Speech/voastro/StartTurn</name>
3771657333
1178428182
4182985196
;
<name>Speech/voastro/Startled</name>
394189005
4070063071
;
<name>Speech/voastro/Taunt</name>
4294565259
4294565256
;
<name>Speech/voastro/Titter</name>
1269203803
1269203800
1269203801
1269203806
;
<name>Speech/voastro/Traitor</name>
2707460459
338731181
1100893023
;
<name>Speech/voastro/Victory</name>
3958467774
1922188959
;
<name>Speech/voastro/Waiting</name>
4190666425
895061361
;
<name>Speech/voastro/WeaponFired</name>
3219553334
1171687054
3651435781
1326260125
;
<name>Speech/voastro/Wipebrow</name>
2666516146
2666516145
;
<name>Speech/voastro/WormBounce</name>
3770172849
3770172854
3770172851
3770172850
3770172856
3770172855
3770172852
3770172853
;
<name>Speech/voastro/Yawn</name>
3758701345
121932723
;
