<name>Speech/voconfu/Cheer</name>
3299034658
3299034657
;
<name>Speech/voconfu/ClutchChest</name>
1350301303
1350301300
;
<name>Speech/voconfu/Collect</name>
3429775443
1304112387
;
<name>Speech/voconfu/CrateDrop</name>
2976838413
;
<name>Speech/voconfu/DamageInflictedA</name>
2923188984
578630635
1691485801
;
<name>Speech/voconfu/DamageInflictedB</name>
2174114459
3170848134
2598203437
1720796137
815002682
;
<name>Speech/voconfu/Disbelief</name>
3455418695
3455418692
;
<name>Speech/voconfu/EnemyDeath</name>
2676551630
;
<name>Speech/voconfu/FireDamage</name>
2915425891
1719773938
2915425893
2915425899
2915425889
2915425895
;
<name>Speech/voconfu/FirstBlood</name>
1648941827
;
<name>Speech/voconfu/FriendlyDeath</name>
1436731829
1483615956
1570713084
;
<name>Speech/voconfu/Gasp</name>
527977150
527977149
;
<name>Speech/voconfu/GrenadeLanded</name>
698460752
2465517702
2545181449
3282035321
;
<name>Speech/voconfu/Incoming</name>
1700758851
;
<name>Speech/voconfu/Jump</name>
116100953
116100954
116100955
116100956
116100959
116100945
3831331401
;
<name>Speech/voconfu/MaxDamage</name>
743534688
2805043145
;
<name>Speech/voconfu/Missed</name>
3659425729
;
<name>Speech/voconfu/Mistake</name>
468424304
4104123313
;
<name>Speech/voconfu/NoDamageA</name>
3306422589
;
<name>Speech/voconfu/NoDamageB</name>
2921338841
;
<name>Speech/voconfu/Nooo</name>
929264122
260163738
;
<name>Speech/voconfu/PointAndLaugh</name>
3539151595
3539151592
;
<name>Speech/voconfu/PullNinjaRope</name>
1159093076
1159093079
;
<name>Speech/voconfu/Punch</name>
2874066539
;
<name>Speech/voconfu/Revenge</name>
4068896207
;
<name>Speech/voconfu/SadSigh</name>
3683027352
3683033885
;
<name>Speech/voconfu/ShakeFist</name>
2872731783
2872731780
;
<name>Speech/voconfu/ShallowDrown</name>
2582918984
;
<name>Speech/voconfu/ShortOnTime</name>
133881308
662147412
;
<name>Speech/voconfu/Shriek</name>
985911460
4210722230
;
<name>Speech/voconfu/SkipGo</name>
2517025420
;
<name>Speech/voconfu/Sneeze</name>
2928787065
2928787066
;
<name>Speech/voconfu/StartTurn</name>
319369155
2362712519
;
<name>Speech/voconfu/Startled</name>
3777930887
3883032597
;
<name>Speech/voconfu/Taunt</name>
1417253697
1417253698
;
<name>Speech/voconfu/Titter</name>
46590993
46590994
;
<name>Speech/voconfu/Traitor</name>
48505957
3769104384
3149164138
;
<name>Speech/voconfu/Victory</name>
1070156933
;
<name>Speech/voconfu/Waiting</name>
2730780234
;
<name>Speech/voconfu/WeaponFired</name>
405399061
214228661
1680102175
;
<name>Speech/voconfu/Wipebrow</name>
2574431273
3236980411
;
<name>Speech/voconfu/WormBounce</name>
917625913
917625918
917625912
917625919
;
<name>Speech/voconfu/Yawn</name>
1720403435
913600761
;
