<name>Speech/vocons/Cheer</name>
1764414467
;
<name>Speech/vocons/ClutchChest</name>
2526218247
;
<name>Speech/vocons/Collect</name>
3016568222
;
<name>Speech/vocons/CrateDrop</name>
2525623881
;
<name>Speech/vocons/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vocons/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vocons/Disbelief</name>
1427035793
;
<name>Speech/vocons/EnemyDeath</name>
79277818
;
<name>Speech/vocons/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vocons/FirstBlood</name>
2958967440
;
<name>Speech/vocons/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vocons/Gasp</name>
2312027857
;
<name>Speech/vocons/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vocons/Incoming</name>
1862058438
;
<name>Speech/vocons/Jump</name>
1753080819
1753080816
;
<name>Speech/vocons/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vocons/Missed</name>
1877039493
;
<name>Speech/vocons/Mistake</name>
1704593184
2526087537
;
<name>Speech/vocons/NoDamageA</name>
2526055491
;
<name>Speech/vocons/NoDamageB</name>
1697936511
;
<name>Speech/vocons/Nooo</name>
278396513
;
<name>Speech/vocons/PointAndLaugh</name>
1750165079
;
<name>Speech/vocons/PullNinjaRope</name>
1735200323
;
<name>Speech/vocons/Punch</name>
2582909809
;
<name>Speech/vocons/Revenge</name>
3247476200
;
<name>Speech/vocons/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vocons/ShakeFist</name>
1735200323
;
<name>Speech/vocons/ShallowDrown</name>
2526020122
;
<name>Speech/vocons/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vocons/Shriek</name>
1747925171
1747925168
;
<name>Speech/vocons/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vocons/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vocons/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vocons/Startled</name>
1747925171
1747925168
;
<name>Speech/vocons/Taunt</name>
2232816267
;
<name>Speech/vocons/Titter</name>
1764414466
;
<name>Speech/vocons/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vocons/Victory</name>
3884012
;
<name>Speech/vocons/Waiting</name>
1745538082
;
<name>Speech/vocons/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vocons/Wipebrow</name>
2312027857
;
<name>Speech/vocons/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vocons/Yawn</name>
1744455477
;
