<name>Speech/vocyberwa/Cheer</name>
1750165079
;
<name>Speech/vocyberwa/ClutchChest</name>
2526087537
;
<name>Speech/vocyberwa/Collect</name>
3016568222
;
<name>Speech/vocyberwa/CrateDrop</name>
2525623881
;
<name>Speech/vocyberwa/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vocyberwa/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vocyberwa/Disbelief</name>
2526158074
;
<name>Speech/vocyberwa/EnemyDeath</name>
79277818
;
<name>Speech/vocyberwa/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vocyberwa/FirstBlood</name>
2958967440
;
<name>Speech/vocyberwa/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vocyberwa/Gasp</name>
2526158074
;
<name>Speech/vocyberwa/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vocyberwa/Incoming</name>
1862058438
;
<name>Speech/vocyberwa/Jump</name>
1753080819
1753080816
;
<name>Speech/vocyberwa/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vocyberwa/Missed</name>
1877039493
;
<name>Speech/vocyberwa/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vocyberwa/NoDamageA</name>
2526055491
;
<name>Speech/vocyberwa/NoDamageB</name>
1697936511
;
<name>Speech/vocyberwa/Nooo</name>
278396513
;
<name>Speech/vocyberwa/PointAndLaugh</name>
1750165079
;
<name>Speech/vocyberwa/PullNinjaRope</name>
2526055127
;
<name>Speech/vocyberwa/Punch</name>
2582909809
;
<name>Speech/vocyberwa/Revenge</name>
3247476200
;
<name>Speech/vocyberwa/SadSigh</name>
2526087537
;
<name>Speech/vocyberwa/ShakeFist</name>
2257647695
;
<name>Speech/vocyberwa/ShallowDrown</name>
2526020122
;
<name>Speech/vocyberwa/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vocyberwa/Shriek</name>
2526158074
;
<name>Speech/vocyberwa/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vocyberwa/Sneeze</name>
2526087537
;
<name>Speech/vocyberwa/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vocyberwa/Startled</name>
2526158074
;
<name>Speech/vocyberwa/Taunt</name>
1750165079
;
<name>Speech/vocyberwa/Titter</name>
1750165079
2525827768
;
<name>Speech/vocyberwa/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vocyberwa/Victory</name>
3884012
;
<name>Speech/vocyberwa/Waiting</name>
1745538082
;
<name>Speech/vocyberwa/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vocyberwa/Wipebrow</name>
2526158074
;
<name>Speech/vocyberwa/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vocyberwa/Yawn</name>
2526087537
;
