<name>Speech/vocyber/Cheer</name>
1506555021
;
<name>Speech/vocyber/ClutchChest</name>
2320709450
2320709449
;
<name>Speech/vocyber/Collect</name>
1018668205
175170602
;
<name>Speech/vocyber/CrateDrop</name>
2688534069
350896919
;
<name>Speech/vocyber/DamageInflictedA</name>
3262471337
1636642376
1133103248
;
<name>Speech/vocyber/DamageInflictedB</name>
2055370979
2486169501
3028507917
2594847252
2921627821
;
<name>Speech/vocyber/Disbelief</name>
1977797945
1977797946
;
<name>Speech/vocyber/EnemyDeath</name>
2679234611
1683159507
;
<name>Speech/vocyber/FireDamage</name>
685357142
685357141
1141952781
;
<name>Speech/vocyber/FirstBlood</name>
619227079
3509294536
;
<name>Speech/vocyber/FriendlyDeath</name>
1388751924
1807094023
2569681567
;
<name>Speech/vocyber/Gasp</name>
1216856081
2306343939
;
<name>Speech/vocyber/GrenadeLanded</name>
554220828
3477708207
654374064
;
<name>Speech/vocyber/Incoming</name>
3558675874
2077988105
;
<name>Speech/vocyber/Jump</name>
1217018934
;
<name>Speech/vocyber/MaxDamage</name>
2355253885
2548404197
;
<name>Speech/vocyber/Missed</name>
3981669385
4208466513
;
<name>Speech/vocyber/Mistake</name>
3818702524
2494241709
;
<name>Speech/vocyber/NoDamageA</name>
1346112802
2687006425
;
<name>Speech/vocyber/NoDamageB</name>
2914747017
15903552
;
<name>Speech/vocyber/Nooo</name>
1216895093
2348830183
;
<name>Speech/vocyber/PointAndLaugh</name>
3379459652
;
<name>Speech/vocyber/PullNinjaRope</name>
3725163195
;
<name>Speech/vocyber/Punch</name>
535210284
3877344770
1217099501
;
<name>Speech/vocyber/Revenge</name>
3981235406
1681257337
;
<name>Speech/vocyber/SadSigh</name>
2230310477
2230310478
;
<name>Speech/vocyber/ShakeFist</name>
3961462248
;
<name>Speech/vocyber/ShallowDrown</name>
285892022
;
<name>Speech/vocyber/ShortOnTime</name>
506969882
3777733465
;
<name>Speech/vocyber/Shriek</name>
1846251034
;
<name>Speech/vocyber/SkipGo</name>
3175817613
518894741
;
<name>Speech/vocyber/Sneeze</name>
1843277526
;
<name>Speech/vocyber/StartTurn</name>
401638041
2599508181
;
<name>Speech/vocyber/Startled</name>
3218002339
3218002336
;
<name>Speech/vocyber/Taunt</name>
1476690254
;
<name>Speech/vocyber/Titter</name>
1495559806
872022508
;
<name>Speech/vocyber/Traitor</name>
1749542824
3234330044
29317080
;
<name>Speech/vocyber/Victory</name>
2037863970
946930747
;
<name>Speech/vocyber/Waiting</name>
4089140032
506969882
1899878768
;
<name>Speech/vocyber/WeaponFired</name>
4147481803
258380001
3655979344
;
<name>Speech/vocyber/Wipebrow</name>
1777748503
;
<name>Speech/vocyber/WormBounce</name>
1141972584
1141972587
;
<name>Speech/vocyber/Yawn</name>
1216502229
;
