<name>Speech/vodrillwa/Cheer</name>
1750165079
;
<name>Speech/vodrillwa/ClutchChest</name>
2526087537
;
<name>Speech/vodrillwa/Collect</name>
3016568222
;
<name>Speech/vodrillwa/CrateDrop</name>
2525623881
;
<name>Speech/vodrillwa/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vodrillwa/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vodrillwa/Disbelief</name>
2526158074
;
<name>Speech/vodrillwa/EnemyDeath</name>
79277818
;
<name>Speech/vodrillwa/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vodrillwa/FirstBlood</name>
2958967440
;
<name>Speech/vodrillwa/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vodrillwa/Gasp</name>
2526158074
;
<name>Speech/vodrillwa/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vodrillwa/Incoming</name>
1862058438
;
<name>Speech/vodrillwa/Jump</name>
1753080819
1753080816
;
<name>Speech/vodrillwa/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vodrillwa/Missed</name>
1877039493
;
<name>Speech/vodrillwa/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vodrillwa/NoDamageA</name>
2526055491
;
<name>Speech/vodrillwa/NoDamageB</name>
1697936511
;
<name>Speech/vodrillwa/Nooo</name>
278396513
;
<name>Speech/vodrillwa/PointAndLaugh</name>
1750165079
;
<name>Speech/vodrillwa/PullNinjaRope</name>
2526055127
;
<name>Speech/vodrillwa/Punch</name>
2582909809
;
<name>Speech/vodrillwa/Revenge</name>
3247476200
;
<name>Speech/vodrillwa/SadSigh</name>
2526087537
;
<name>Speech/vodrillwa/ShakeFist</name>
2257647695
;
<name>Speech/vodrillwa/ShallowDrown</name>
2526020122
;
<name>Speech/vodrillwa/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vodrillwa/Shriek</name>
2526158074
;
<name>Speech/vodrillwa/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vodrillwa/Sneeze</name>
2526087537
;
<name>Speech/vodrillwa/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vodrillwa/Startled</name>
2526158074
;
<name>Speech/vodrillwa/Taunt</name>
1750165079
;
<name>Speech/vodrillwa/Titter</name>
1750165079
2525827768
;
<name>Speech/vodrillwa/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vodrillwa/Victory</name>
3884012
;
<name>Speech/vodrillwa/Waiting</name>
1745538082
;
<name>Speech/vodrillwa/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vodrillwa/Wipebrow</name>
2526158074
;
<name>Speech/vodrillwa/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vodrillwa/Yawn</name>
2526087537
;
