<name>Speech/voengwa/Cheer</name>
1750165079
;
<name>Speech/voengwa/ClutchChest</name>
2526087537
;
<name>Speech/voengwa/Collect</name>
3016568222
;
<name>Speech/voengwa/CrateDrop</name>
2525623881
;
<name>Speech/voengwa/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/voengwa/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/voengwa/Disbelief</name>
2526158074
;
<name>Speech/voengwa/EnemyDeath</name>
79277818
;
<name>Speech/voengwa/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/voengwa/FirstBlood</name>
2958967440
;
<name>Speech/voengwa/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/voengwa/Gasp</name>
2526158074
;
<name>Speech/voengwa/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/voengwa/Incoming</name>
1862058438
;
<name>Speech/voengwa/Jump</name>
1753080819
1753080816
;
<name>Speech/voengwa/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/voengwa/Missed</name>
1877039493
;
<name>Speech/voengwa/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/voengwa/NoDamageA</name>
2526055491
;
<name>Speech/voengwa/NoDamageB</name>
1697936511
;
<name>Speech/voengwa/Nooo</name>
278396513
;
<name>Speech/voengwa/PointAndLaugh</name>
1750165079
;
<name>Speech/voengwa/PullNinjaRope</name>
2526055127
;
<name>Speech/voengwa/Punch</name>
2582909809
;
<name>Speech/voengwa/Revenge</name>
3247476200
;
<name>Speech/voengwa/SadSigh</name>
2526087537
;
<name>Speech/voengwa/ShakeFist</name>
2257647695
;
<name>Speech/voengwa/ShallowDrown</name>
2526020122
;
<name>Speech/voengwa/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/voengwa/Shriek</name>
2526158074
;
<name>Speech/voengwa/SkipGo</name>
1654244908
1697936511
;
<name>Speech/voengwa/Sneeze</name>
2526087537
;
<name>Speech/voengwa/StartTurn</name>
2359779975
2126749085
;
<name>Speech/voengwa/Startled</name>
2526158074
;
<name>Speech/voengwa/Taunt</name>
1750165079
;
<name>Speech/voengwa/Titter</name>
1750165079
2525827768
;
<name>Speech/voengwa/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/voengwa/Victory</name>
3884012
;
<name>Speech/voengwa/Waiting</name>
1745538082
;
<name>Speech/voengwa/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/voengwa/Wipebrow</name>
2526158074
;
<name>Speech/voengwa/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/voengwa/Yawn</name>
2526087537
;
