<name>Speech/vofinnish/Cheer</name>
1750165079
;
<name>Speech/vofinnish/ClutchChest</name>
2526087537
;
<name>Speech/vofinnish/Collect</name>
3016568222
;
<name>Speech/vofinnish/CrateDrop</name>
2525623881
;
<name>Speech/vofinnish/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vofinnish/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vofinnish/Disbelief</name>
2526158074
;
<name>Speech/vofinnish/EnemyDeath</name>
79277818
;
<name>Speech/vofinnish/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vofinnish/FirstBlood</name>
2958967440
;
<name>Speech/vofinnish/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vofinnish/Gasp</name>
2526158074
;
<name>Speech/vofinnish/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vofinnish/Incoming</name>
1862058438
;
<name>Speech/vofinnish/Jump</name>
1753080819
1753080816
;
<name>Speech/vofinnish/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vofinnish/Missed</name>
1877039493
;
<name>Speech/vofinnish/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vofinnish/NoDamageA</name>
2526055491
;
<name>Speech/vofinnish/NoDamageB</name>
1697936511
;
<name>Speech/vofinnish/Nooo</name>
278396513
;
<name>Speech/vofinnish/PointAndLaugh</name>
1750165079
;
<name>Speech/vofinnish/PullNinjaRope</name>
2526055127
;
<name>Speech/vofinnish/Punch</name>
2582909809
;
<name>Speech/vofinnish/Revenge</name>
3247476200
;
<name>Speech/vofinnish/SadSigh</name>
2526087537
;
<name>Speech/vofinnish/ShakeFist</name>
2257647695
;
<name>Speech/vofinnish/ShallowDrown</name>
2526020122
;
<name>Speech/vofinnish/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vofinnish/Shriek</name>
2526158074
;
<name>Speech/vofinnish/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vofinnish/Sneeze</name>
2526087537
;
<name>Speech/vofinnish/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vofinnish/Startled</name>
2526158074
;
<name>Speech/vofinnish/Taunt</name>
1750165079
;
<name>Speech/vofinnish/Titter</name>
1750165079
2525827768
;
<name>Speech/vofinnish/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vofinnish/Victory</name>
3884012
;
<name>Speech/vofinnish/Waiting</name>
1745538082
;
<name>Speech/vofinnish/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vofinnish/Wipebrow</name>
2526158074
;
<name>Speech/vofinnish/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vofinnish/Yawn</name>
2526087537
;
