<name>Speech/voformula/Cheer</name>
1750165079
;
<name>Speech/voformula/ClutchChest</name>
2526087537
;
<name>Speech/voformula/Collect</name>
3016568222
;
<name>Speech/voformula/CrateDrop</name>
2525623881
;
<name>Speech/voformula/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/voformula/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/voformula/Disbelief</name>
2526158074
;
<name>Speech/voformula/EnemyDeath</name>
79277818
;
<name>Speech/voformula/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/voformula/FirstBlood</name>
2958967440
;
<name>Speech/voformula/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/voformula/Gasp</name>
2526158074
;
<name>Speech/voformula/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/voformula/Incoming</name>
1862058438
;
<name>Speech/voformula/Jump</name>
1753080819
1753080816
;
<name>Speech/voformula/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/voformula/Missed</name>
1877039493
;
<name>Speech/voformula/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/voformula/NoDamageA</name>
2526055491
;
<name>Speech/voformula/NoDamageB</name>
1697936511
;
<name>Speech/voformula/Nooo</name>
278396513
;
<name>Speech/voformula/PointAndLaugh</name>
1750165079
;
<name>Speech/voformula/PullNinjaRope</name>
2526055127
;
<name>Speech/voformula/Punch</name>
2582909809
;
<name>Speech/voformula/Revenge</name>
3247476200
;
<name>Speech/voformula/SadSigh</name>
2526087537
;
<name>Speech/voformula/ShakeFist</name>
2257647695
;
<name>Speech/voformula/ShallowDrown</name>
2526020122
;
<name>Speech/voformula/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/voformula/Shriek</name>
2526158074
;
<name>Speech/voformula/SkipGo</name>
1654244908
1697936511
;
<name>Speech/voformula/Sneeze</name>
2526087537
;
<name>Speech/voformula/StartTurn</name>
2359779975
2126749085
;
<name>Speech/voformula/Startled</name>
2526158074
;
<name>Speech/voformula/Taunt</name>
1750165079
;
<name>Speech/voformula/Titter</name>
1750165079
2525827768
;
<name>Speech/voformula/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/voformula/Victory</name>
3884012
;
<name>Speech/voformula/Waiting</name>
1745538082
;
<name>Speech/voformula/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/voformula/Wipebrow</name>
2526158074
;
<name>Speech/voformula/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/voformula/Yawn</name>
2526087537
;
