<name>Speech/vofrenchwa/Cheer</name>
1750165079
;
<name>Speech/vofrenchwa/ClutchChest</name>
2526087537
;
<name>Speech/vofrenchwa/Collect</name>
3016568222
;
<name>Speech/vofrenchwa/CrateDrop</name>
2525623881
;
<name>Speech/vofrenchwa/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vofrenchwa/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vofrenchwa/Disbelief</name>
2526158074
;
<name>Speech/vofrenchwa/EnemyDeath</name>
79277818
;
<name>Speech/vofrenchwa/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vofrenchwa/FirstBlood</name>
2958967440
;
<name>Speech/vofrenchwa/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vofrenchwa/Gasp</name>
2526158074
;
<name>Speech/vofrenchwa/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vofrenchwa/Incoming</name>
1862058438
;
<name>Speech/vofrenchwa/Jump</name>
1753080819
1753080816
;
<name>Speech/vofrenchwa/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vofrenchwa/Missed</name>
1877039493
;
<name>Speech/vofrenchwa/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vofrenchwa/NoDamageA</name>
2526055491
;
<name>Speech/vofrenchwa/NoDamageB</name>
1697936511
;
<name>Speech/vofrenchwa/Nooo</name>
278396513
;
<name>Speech/vofrenchwa/PointAndLaugh</name>
1750165079
;
<name>Speech/vofrenchwa/PullNinjaRope</name>
2526055127
;
<name>Speech/vofrenchwa/Punch</name>
2582909809
;
<name>Speech/vofrenchwa/Revenge</name>
3247476200
;
<name>Speech/vofrenchwa/SadSigh</name>
2526087537
;
<name>Speech/vofrenchwa/ShakeFist</name>
2257647695
;
<name>Speech/vofrenchwa/ShallowDrown</name>
2526020122
;
<name>Speech/vofrenchwa/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vofrenchwa/Shriek</name>
2526158074
;
<name>Speech/vofrenchwa/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vofrenchwa/Sneeze</name>
2526087537
;
<name>Speech/vofrenchwa/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vofrenchwa/Startled</name>
2526158074
;
<name>Speech/vofrenchwa/Taunt</name>
1750165079
;
<name>Speech/vofrenchwa/Titter</name>
1750165079
2525827768
;
<name>Speech/vofrenchwa/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vofrenchwa/Victory</name>
3884012
;
<name>Speech/vofrenchwa/Waiting</name>
1745538082
;
<name>Speech/vofrenchwa/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vofrenchwa/Wipebrow</name>
2526158074
;
<name>Speech/vofrenchwa/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vofrenchwa/Yawn</name>
2526087537
;
