<name>Speech/vogangsta/Cheer</name>
1764414467
;
<name>Speech/vogangsta/ClutchChest</name>
2526218247
;
<name>Speech/vogangsta/Collect</name>
3016568222
;
<name>Speech/vogangsta/CrateDrop</name>
2525623881
;
<name>Speech/vogangsta/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vogangsta/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vogangsta/Disbelief</name>
1427035793
;
<name>Speech/vogangsta/EnemyDeath</name>
79277818
;
<name>Speech/vogangsta/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vogangsta/FirstBlood</name>
2958967440
;
<name>Speech/vogangsta/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vogangsta/Gasp</name>
2312027857
;
<name>Speech/vogangsta/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vogangsta/Incoming</name>
1862058438
;
<name>Speech/vogangsta/Jump</name>
1753080819
1753080816
;
<name>Speech/vogangsta/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vogangsta/Missed</name>
1877039493
;
<name>Speech/vogangsta/Mistake</name>
1704593184
2526087537
;
<name>Speech/vogangsta/NoDamageA</name>
2526055491
;
<name>Speech/vogangsta/NoDamageB</name>
1697936511
;
<name>Speech/vogangsta/Nooo</name>
278396513
;
<name>Speech/vogangsta/PointAndLaugh</name>
1750165079
;
<name>Speech/vogangsta/PullNinjaRope</name>
1735200323
;
<name>Speech/vogangsta/Punch</name>
2582909809
;
<name>Speech/vogangsta/Revenge</name>
3247476200
;
<name>Speech/vogangsta/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vogangsta/ShakeFist</name>
1735200323
;
<name>Speech/vogangsta/ShallowDrown</name>
2526020122
;
<name>Speech/vogangsta/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vogangsta/Shriek</name>
1747925171
1747925168
;
<name>Speech/vogangsta/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vogangsta/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vogangsta/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vogangsta/Startled</name>
1747925171
1747925168
;
<name>Speech/vogangsta/Taunt</name>
2232816267
;
<name>Speech/vogangsta/Titter</name>
1764414466
;
<name>Speech/vogangsta/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vogangsta/Victory</name>
3884012
;
<name>Speech/vogangsta/Waiting</name>
1745538082
;
<name>Speech/vogangsta/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vogangsta/Wipebrow</name>
2312027857
;
<name>Speech/vogangsta/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vogangsta/Yawn</name>
1744455477
;
