<name>Speech/vogoofed/Cheer</name>
1750165079
;
<name>Speech/vogoofed/ClutchChest</name>
2526087537
;
<name>Speech/vogoofed/Collect</name>
3016568222
;
<name>Speech/vogoofed/CrateDrop</name>
2525623881
;
<name>Speech/vogoofed/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vogoofed/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vogoofed/Disbelief</name>
2526158074
;
<name>Speech/vogoofed/EnemyDeath</name>
79277818
;
<name>Speech/vogoofed/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vogoofed/FirstBlood</name>
2958967440
;
<name>Speech/vogoofed/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vogoofed/Gasp</name>
2526158074
;
<name>Speech/vogoofed/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vogoofed/Incoming</name>
1862058438
;
<name>Speech/vogoofed/Jump</name>
1753080819
1753080816
;
<name>Speech/vogoofed/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vogoofed/Missed</name>
1877039493
;
<name>Speech/vogoofed/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vogoofed/NoDamageA</name>
2526055491
;
<name>Speech/vogoofed/NoDamageB</name>
1697936511
;
<name>Speech/vogoofed/Nooo</name>
278396513
;
<name>Speech/vogoofed/PointAndLaugh</name>
1750165079
;
<name>Speech/vogoofed/PullNinjaRope</name>
2526055127
;
<name>Speech/vogoofed/Punch</name>
2582909809
;
<name>Speech/vogoofed/Revenge</name>
3247476200
;
<name>Speech/vogoofed/SadSigh</name>
2526087537
;
<name>Speech/vogoofed/ShakeFist</name>
2257647695
;
<name>Speech/vogoofed/ShallowDrown</name>
2526020122
;
<name>Speech/vogoofed/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vogoofed/Shriek</name>
2526158074
;
<name>Speech/vogoofed/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vogoofed/Sneeze</name>
2526087537
;
<name>Speech/vogoofed/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vogoofed/Startled</name>
2526158074
;
<name>Speech/vogoofed/Taunt</name>
1750165079
;
<name>Speech/vogoofed/Titter</name>
1750165079
2525827768
;
<name>Speech/vogoofed/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vogoofed/Victory</name>
3884012
;
<name>Speech/vogoofed/Waiting</name>
1745538082
;
<name>Speech/vogoofed/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vogoofed/Wipebrow</name>
2526158074
;
<name>Speech/vogoofed/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vogoofed/Yawn</name>
2526087537
;
