<name>Speech/vogreek/Cheer</name>
1750165079
;
<name>Speech/vogreek/ClutchChest</name>
2526087537
;
<name>Speech/vogreek/Collect</name>
3016568222
;
<name>Speech/vogreek/CrateDrop</name>
2525623881
;
<name>Speech/vogreek/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vogreek/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vogreek/Disbelief</name>
2526158074
;
<name>Speech/vogreek/EnemyDeath</name>
79277818
;
<name>Speech/vogreek/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vogreek/FirstBlood</name>
2958967440
;
<name>Speech/vogreek/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vogreek/Gasp</name>
2526158074
;
<name>Speech/vogreek/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vogreek/Incoming</name>
1862058438
;
<name>Speech/vogreek/Jump</name>
1753080819
1753080816
;
<name>Speech/vogreek/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vogreek/Missed</name>
1877039493
;
<name>Speech/vogreek/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vogreek/NoDamageA</name>
2526055491
;
<name>Speech/vogreek/NoDamageB</name>
1697936511
;
<name>Speech/vogreek/Nooo</name>
278396513
;
<name>Speech/vogreek/PointAndLaugh</name>
1750165079
;
<name>Speech/vogreek/PullNinjaRope</name>
2526055127
;
<name>Speech/vogreek/Punch</name>
2582909809
;
<name>Speech/vogreek/Revenge</name>
3247476200
;
<name>Speech/vogreek/SadSigh</name>
2526087537
;
<name>Speech/vogreek/ShakeFist</name>
2257647695
;
<name>Speech/vogreek/ShallowDrown</name>
2526020122
;
<name>Speech/vogreek/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vogreek/Shriek</name>
2526158074
;
<name>Speech/vogreek/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vogreek/Sneeze</name>
2526087537
;
<name>Speech/vogreek/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vogreek/Startled</name>
2526158074
;
<name>Speech/vogreek/Taunt</name>
1750165079
;
<name>Speech/vogreek/Titter</name>
1750165079
2525827768
;
<name>Speech/vogreek/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vogreek/Victory</name>
3884012
;
<name>Speech/vogreek/Waiting</name>
1745538082
;
<name>Speech/vogreek/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vogreek/Wipebrow</name>
2526158074
;
<name>Speech/vogreek/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vogreek/Yawn</name>
2526087537
;
