<name>Speech/vogshow/Cheer</name>
3604625687
3604625684
;
<name>Speech/vogshow/ClutchChest</name>
2053084194
2053084193
;
<name>Speech/vogshow/Collect</name>
376514590
2041044759
;
<name>Speech/vogshow/CrateDrop</name>
2454080502
3248751962
;
<name>Speech/vogshow/DamageInflictedA</name>
2249404409
1071271168
1758135577
;
<name>Speech/vogshow/DamageInflictedB</name>
497770563
3518387627
2915212065
865403934
1278816604
;
<name>Speech/vogshow/Disbelief</name>
3096815347
3096815346
3096815345
;
<name>Speech/vogshow/EnemyDeath</name>
333550136
1913023310
;
<name>Speech/vogshow/FireDamage</name>
3117247758
1182104406
3117247757
58640527
3117247757
;
<name>Speech/vogshow/FirstBlood</name>
3442613191
375809409
2062415170
;
<name>Speech/vogshow/FriendlyDeath</name>
612973864
2628837729
;
<name>Speech/vogshow/Gasp</name>
90798827
90798824
;
<name>Speech/vogshow/GrenadeLanded</name>
13640444
2299329860
256779977
3714106121
;
<name>Speech/vogshow/Incoming</name>
1501828264
3559968050
;
<name>Speech/vogshow/Jump</name>
1182114187
354457518
1182098000
;
<name>Speech/vogshow/MaxDamage</name>
2249404409
3318403809
1537187629
;
<name>Speech/vogshow/Missed</name>
2930626117
2228285169
;
<name>Speech/vogshow/Mistake</name>
4259120622
3559480106
;
<name>Speech/vogshow/NoDamageA</name>
1156437591
;
<name>Speech/vogshow/NoDamageB</name>
2605319958
;
<name>Speech/vogshow/Nooo</name>
3138092111
58640527
;
<name>Speech/vogshow/PointAndLaugh</name>
1807516254
1807516253
;
<name>Speech/vogshow/PullNinjaRope</name>
65336801
65336802
;
<name>Speech/vogshow/Punch</name>
1054587110
3606995584
;
<name>Speech/vogshow/Revenge</name>
177084905
1888044029
;
<name>Speech/vogshow/SadSigh</name>
2053247117
2053247118
;
<name>Speech/vogshow/ShakeFist</name>
2366325042
2366325041
;
<name>Speech/vogshow/ShallowDrown</name>
1660856812
1660856815
;
<name>Speech/vogshow/ShortOnTime</name>
1607536872
819408479
;
<name>Speech/vogshow/Shriek</name>
456320480
456320483
;
<name>Speech/vogshow/SkipGo</name>
2196584279
819408479
;
<name>Speech/vogshow/Sneeze</name>
1005370924
1005370927
;
<name>Speech/vogshow/StartTurn</name>
1873510387
4082344840
2244892109
1728251314
;
<name>Speech/vogshow/Startled</name>
362706819
362706817
362706816
;
<name>Speech/vogshow/Taunt</name>
1401546198
1401546196
1401546199
;
<name>Speech/vogshow/Titter</name>
1585146372
1585146375
;
<name>Speech/vogshow/Traitor</name>
755536654
1952702899
2640681794
;
<name>Speech/vogshow/Victory</name>
3123854526
;
<name>Speech/vogshow/Waiting</name>
3317192809
2261903939
;
<name>Speech/vogshow/WeaponFired</name>
1513883330
4210892157
3555597673
;
<name>Speech/vogshow/Wipebrow</name>
1750376461
1750376462
;
<name>Speech/vogshow/WormBounce</name>
1182104414
4084928254
1182104415
354739750
3117247752
3117247751
1182104414
1182104400
;
<name>Speech/vogshow/Yawn</name>
3833847855
3833847852
;
