<name>Speech/voigor/Cheer</name>
1764414467
;
<name>Speech/voigor/ClutchChest</name>
2526218247
;
<name>Speech/voigor/Collect</name>
3016568222
;
<name>Speech/voigor/CrateDrop</name>
2525623881
;
<name>Speech/voigor/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/voigor/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/voigor/Disbelief</name>
1427035793
;
<name>Speech/voigor/EnemyDeath</name>
79277818
;
<name>Speech/voigor/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/voigor/FirstBlood</name>
2958967440
;
<name>Speech/voigor/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/voigor/Gasp</name>
2312027857
;
<name>Speech/voigor/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/voigor/Incoming</name>
1862058438
;
<name>Speech/voigor/Jump</name>
1753080819
1753080816
;
<name>Speech/voigor/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/voigor/Missed</name>
1877039493
;
<name>Speech/voigor/Mistake</name>
1704593184
2526087537
;
<name>Speech/voigor/NoDamageA</name>
2526055491
;
<name>Speech/voigor/NoDamageB</name>
1697936511
;
<name>Speech/voigor/Nooo</name>
278396513
;
<name>Speech/voigor/PointAndLaugh</name>
1750165079
;
<name>Speech/voigor/PullNinjaRope</name>
1735200323
;
<name>Speech/voigor/Punch</name>
2582909809
;
<name>Speech/voigor/Revenge</name>
3247476200
;
<name>Speech/voigor/SadSigh</name>
2526218247
2526218244
;
<name>Speech/voigor/ShakeFist</name>
2525827768
;
<name>Speech/voigor/ShallowDrown</name>
2526020122
;
<name>Speech/voigor/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/voigor/Shriek</name>
1747925171
1747925168
;
<name>Speech/voigor/SkipGo</name>
1654244908
1697936511
;
<name>Speech/voigor/Sneeze</name>
1744455478
1744455472
;
<name>Speech/voigor/StartTurn</name>
2359779975
2126749085
;
<name>Speech/voigor/Startled</name>
1747925171
1747925168
;
<name>Speech/voigor/Taunt</name>
2232816267
;
<name>Speech/voigor/Titter</name>
1764414466
;
<name>Speech/voigor/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/voigor/Victory</name>
3884012
;
<name>Speech/voigor/Waiting</name>
1745538082
;
<name>Speech/voigor/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/voigor/Wipebrow</name>
2312027857
;
<name>Speech/voigor/WormBounce</name>
2526055127
2526055124
;
<name>Speech/voigor/Yawn</name>
1735200323
;
