<name>Speech/voirishwa/Cheer</name>
1750165079
;
<name>Speech/voirishwa/ClutchChest</name>
2526087537
;
<name>Speech/voirishwa/Collect</name>
3016568222
;
<name>Speech/voirishwa/CrateDrop</name>
2525623881
;
<name>Speech/voirishwa/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/voirishwa/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/voirishwa/Disbelief</name>
2526158074
;
<name>Speech/voirishwa/EnemyDeath</name>
79277818
;
<name>Speech/voirishwa/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/voirishwa/FirstBlood</name>
2958967440
;
<name>Speech/voirishwa/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/voirishwa/Gasp</name>
2526158074
;
<name>Speech/voirishwa/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/voirishwa/Incoming</name>
1862058438
;
<name>Speech/voirishwa/Jump</name>
1753080819
1753080816
;
<name>Speech/voirishwa/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/voirishwa/Missed</name>
1877039493
;
<name>Speech/voirishwa/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/voirishwa/NoDamageA</name>
2526055491
;
<name>Speech/voirishwa/NoDamageB</name>
1697936511
;
<name>Speech/voirishwa/Nooo</name>
278396513
;
<name>Speech/voirishwa/PointAndLaugh</name>
1750165079
;
<name>Speech/voirishwa/PullNinjaRope</name>
2526055127
;
<name>Speech/voirishwa/Punch</name>
2582909809
;
<name>Speech/voirishwa/Revenge</name>
3247476200
;
<name>Speech/voirishwa/SadSigh</name>
2526087537
;
<name>Speech/voirishwa/ShakeFist</name>
2257647695
;
<name>Speech/voirishwa/ShallowDrown</name>
2526020122
;
<name>Speech/voirishwa/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/voirishwa/Shriek</name>
2526158074
;
<name>Speech/voirishwa/SkipGo</name>
1654244908
1697936511
;
<name>Speech/voirishwa/Sneeze</name>
2526087537
;
<name>Speech/voirishwa/StartTurn</name>
2359779975
2126749085
;
<name>Speech/voirishwa/Startled</name>
2526158074
;
<name>Speech/voirishwa/Taunt</name>
1750165079
;
<name>Speech/voirishwa/Titter</name>
1750165079
2525827768
;
<name>Speech/voirishwa/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/voirishwa/Victory</name>
3884012
;
<name>Speech/voirishwa/Waiting</name>
1745538082
;
<name>Speech/voirishwa/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/voirishwa/Wipebrow</name>
2526158074
;
<name>Speech/voirishwa/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/voirishwa/Yawn</name>
2526087537
;
