<name>Speech/voitalianwa/Cheer</name>
1750165079
;
<name>Speech/voitalianwa/ClutchChest</name>
2526087537
;
<name>Speech/voitalianwa/Collect</name>
3016568222
;
<name>Speech/voitalianwa/CrateDrop</name>
2525623881
;
<name>Speech/voitalianwa/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/voitalianwa/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/voitalianwa/Disbelief</name>
2526158074
;
<name>Speech/voitalianwa/EnemyDeath</name>
79277818
;
<name>Speech/voitalianwa/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/voitalianwa/FirstBlood</name>
2958967440
;
<name>Speech/voitalianwa/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/voitalianwa/Gasp</name>
2526158074
;
<name>Speech/voitalianwa/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/voitalianwa/Incoming</name>
1862058438
;
<name>Speech/voitalianwa/Jump</name>
1753080819
1753080816
;
<name>Speech/voitalianwa/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/voitalianwa/Missed</name>
1877039493
;
<name>Speech/voitalianwa/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/voitalianwa/NoDamageA</name>
2526055491
;
<name>Speech/voitalianwa/NoDamageB</name>
1697936511
;
<name>Speech/voitalianwa/Nooo</name>
278396513
;
<name>Speech/voitalianwa/PointAndLaugh</name>
1750165079
;
<name>Speech/voitalianwa/PullNinjaRope</name>
2526055127
;
<name>Speech/voitalianwa/Punch</name>
2582909809
;
<name>Speech/voitalianwa/Revenge</name>
3247476200
;
<name>Speech/voitalianwa/SadSigh</name>
2526087537
;
<name>Speech/voitalianwa/ShakeFist</name>
2257647695
;
<name>Speech/voitalianwa/ShallowDrown</name>
2526020122
;
<name>Speech/voitalianwa/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/voitalianwa/Shriek</name>
2526158074
;
<name>Speech/voitalianwa/SkipGo</name>
1654244908
1697936511
;
<name>Speech/voitalianwa/Sneeze</name>
2526087537
;
<name>Speech/voitalianwa/StartTurn</name>
2359779975
2126749085
;
<name>Speech/voitalianwa/Startled</name>
2526158074
;
<name>Speech/voitalianwa/Taunt</name>
1750165079
;
<name>Speech/voitalianwa/Titter</name>
1750165079
2525827768
;
<name>Speech/voitalianwa/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/voitalianwa/Victory</name>
3884012
;
<name>Speech/voitalianwa/Waiting</name>
1745538082
;
<name>Speech/voitalianwa/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/voitalianwa/Wipebrow</name>
2526158074
;
<name>Speech/voitalianwa/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/voitalianwa/Yawn</name>
2526087537
;
