<name>Speech/vokamikaze/Cheer</name>
1750165079
;
<name>Speech/vokamikaze/ClutchChest</name>
2526087537
;
<name>Speech/vokamikaze/Collect</name>
3016568222
;
<name>Speech/vokamikaze/CrateDrop</name>
2525623881
;
<name>Speech/vokamikaze/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vokamikaze/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vokamikaze/Disbelief</name>
2526158074
;
<name>Speech/vokamikaze/EnemyDeath</name>
79277818
;
<name>Speech/vokamikaze/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vokamikaze/FirstBlood</name>
2958967440
;
<name>Speech/vokamikaze/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vokamikaze/Gasp</name>
2526158074
;
<name>Speech/vokamikaze/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vokamikaze/Incoming</name>
1862058438
;
<name>Speech/vokamikaze/Jump</name>
1753080819
1753080816
;
<name>Speech/vokamikaze/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vokamikaze/Missed</name>
1877039493
;
<name>Speech/vokamikaze/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vokamikaze/NoDamageA</name>
2526055491
;
<name>Speech/vokamikaze/NoDamageB</name>
1697936511
;
<name>Speech/vokamikaze/Nooo</name>
278396513
;
<name>Speech/vokamikaze/PointAndLaugh</name>
1750165079
;
<name>Speech/vokamikaze/PullNinjaRope</name>
2526055127
;
<name>Speech/vokamikaze/Punch</name>
2582909809
;
<name>Speech/vokamikaze/Revenge</name>
3247476200
;
<name>Speech/vokamikaze/SadSigh</name>
2526087537
;
<name>Speech/vokamikaze/ShakeFist</name>
2257647695
;
<name>Speech/vokamikaze/ShallowDrown</name>
2526020122
;
<name>Speech/vokamikaze/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vokamikaze/Shriek</name>
2526158074
;
<name>Speech/vokamikaze/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vokamikaze/Sneeze</name>
2526087537
;
<name>Speech/vokamikaze/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vokamikaze/Startled</name>
2526158074
;
<name>Speech/vokamikaze/Taunt</name>
1750165079
;
<name>Speech/vokamikaze/Titter</name>
1750165079
2525827768
;
<name>Speech/vokamikaze/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vokamikaze/Victory</name>
3884012
;
<name>Speech/vokamikaze/Waiting</name>
1745538082
;
<name>Speech/vokamikaze/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vokamikaze/Wipebrow</name>
2526158074
;
<name>Speech/vokamikaze/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vokamikaze/Yawn</name>
2526087537
;
