<name>Speech/vokidz/Cheer</name>
1750165079
;
<name>Speech/vokidz/ClutchChest</name>
2526087537
;
<name>Speech/vokidz/Collect</name>
3016568222
;
<name>Speech/vokidz/CrateDrop</name>
2525623881
;
<name>Speech/vokidz/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vokidz/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vokidz/Disbelief</name>
2526158074
;
<name>Speech/vokidz/EnemyDeath</name>
79277818
;
<name>Speech/vokidz/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vokidz/FirstBlood</name>
2958967440
;
<name>Speech/vokidz/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vokidz/Gasp</name>
2526158074
;
<name>Speech/vokidz/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vokidz/Incoming</name>
1862058438
;
<name>Speech/vokidz/Jump</name>
1753080819
1753080816
;
<name>Speech/vokidz/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vokidz/Missed</name>
1877039493
;
<name>Speech/vokidz/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vokidz/NoDamageA</name>
2526055491
;
<name>Speech/vokidz/NoDamageB</name>
1697936511
;
<name>Speech/vokidz/Nooo</name>
278396513
;
<name>Speech/vokidz/PointAndLaugh</name>
1750165079
;
<name>Speech/vokidz/PullNinjaRope</name>
2526055127
;
<name>Speech/vokidz/Punch</name>
2582909809
;
<name>Speech/vokidz/Revenge</name>
3247476200
;
<name>Speech/vokidz/SadSigh</name>
2526087537
;
<name>Speech/vokidz/ShakeFist</name>
2257647695
;
<name>Speech/vokidz/ShallowDrown</name>
2526020122
;
<name>Speech/vokidz/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vokidz/Shriek</name>
2526158074
;
<name>Speech/vokidz/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vokidz/Sneeze</name>
2526087537
;
<name>Speech/vokidz/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vokidz/Startled</name>
2526158074
;
<name>Speech/vokidz/Taunt</name>
1750165079
;
<name>Speech/vokidz/Titter</name>
1750165079
2525827768
;
<name>Speech/vokidz/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vokidz/Victory</name>
3884012
;
<name>Speech/vokidz/Waiting</name>
1745538082
;
<name>Speech/vokidz/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vokidz/Wipebrow</name>
2526158074
;
<name>Speech/vokidz/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vokidz/Yawn</name>
2526087537
;
