<name>Speech/voknigh/Cheer</name>
2226755696
2226755699
;
<name>Speech/voknigh/ClutchChest</name>
4072506469
4072506470
;
<name>Speech/voknigh/Collect</name>
2279425835
;
<name>Speech/voknigh/CrateDrop</name>
3547884722
;
<name>Speech/voknigh/DamageInflictedA</name>
2366916650
669293786
2934234187
;
<name>Speech/voknigh/DamageInflictedB</name>
2686505384
4115891804
2742234606
;
<name>Speech/voknigh/Disbelief</name>
1080373525
1080373526
;
<name>Speech/voknigh/EnemyDeath</name>
2226323424
3882947168
;
<name>Speech/voknigh/FireDamage</name>
3432222737
3432222739
3432222738
3432222761
;
<name>Speech/voknigh/FirstBlood</name>
510748346
;
<name>Speech/voknigh/FriendlyDeath</name>
1803722010
3043026477
3870256116
;
<name>Speech/voknigh/Gasp</name>
1405275564
1405275567
;
<name>Speech/voknigh/GrenadeLanded</name>
4281057151
3607510815
1318088696
;
<name>Speech/voknigh/Incoming</name>
1625961950
834626994
;
<name>Speech/voknigh/Jump</name>
965943499
965943497
965943502
965943496
965943503
;
<name>Speech/voknigh/MaxDamage</name>
3067558530
3419559014
;
<name>Speech/voknigh/Missed</name>
3729017354
2641831191
;
<name>Speech/voknigh/Mistake</name>
1935304380
3432222761
;
<name>Speech/voknigh/NoDamageA</name>
3432251247
;
<name>Speech/voknigh/NoDamageB</name>
3335064983
;
<name>Speech/voknigh/Nooo</name>
1134116744
1601895976
;
<name>Speech/voknigh/PointAndLaugh</name>
2875039801
2875039802
;
<name>Speech/voknigh/PullNinjaRope</name>
2075391238
2075391237
;
<name>Speech/voknigh/Punch</name>
1299230433
;
<name>Speech/voknigh/Revenge</name>
3907762857
;
<name>Speech/voknigh/SadSigh</name>
3969964554
2159811352
;
<name>Speech/voknigh/ShakeFist</name>
3828467285
3828467286
;
<name>Speech/voknigh/ShallowDrown</name>
1467320075
1467320072
;
<name>Speech/voknigh/ShortOnTime</name>
509086592
3454082097
;
<name>Speech/voknigh/Shriek</name>
613138230
;
<name>Speech/voknigh/SkipGo</name>
12725395
;
<name>Speech/voknigh/Sneeze</name>
168985195
168985192
;
<name>Speech/voknigh/StartTurn</name>
2814571755
4250455647
;
<name>Speech/voknigh/Startled</name>
3200849799
3200849796
;
<name>Speech/voknigh/Taunt</name>
3840628531
3840628528
;
<name>Speech/voknigh/Titter</name>
704942083
704942080
;
<name>Speech/voknigh/Traitor</name>
3892861756
652025368
;
<name>Speech/voknigh/Victory</name>
4227561249
;
<name>Speech/voknigh/Waiting</name>
4284506170
;
<name>Speech/voknigh/WeaponFired</name>
1448864905
292756051
;
<name>Speech/voknigh/Wipebrow</name>
2429466986
2429466985
;
<name>Speech/voknigh/WormBounce</name>
1100036425
1100036428
1100036427
1100036426
;
<name>Speech/voknigh/Yawn</name>
384573288
384573291
;
