<name>Speech/vonews/Cheer</name>
1764414467
;
<name>Speech/vonews/ClutchChest</name>
2526218247
;
<name>Speech/vonews/Collect</name>
3016568222
;
<name>Speech/vonews/CrateDrop</name>
2525623881
;
<name>Speech/vonews/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vonews/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vonews/Disbelief</name>
1427035793
;
<name>Speech/vonews/EnemyDeath</name>
79277818
;
<name>Speech/vonews/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vonews/FirstBlood</name>
2958967440
;
<name>Speech/vonews/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vonews/Gasp</name>
2312027857
;
<name>Speech/vonews/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vonews/Incoming</name>
1862058438
;
<name>Speech/vonews/Jump</name>
1753080819
1753080816
;
<name>Speech/vonews/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vonews/Missed</name>
1877039493
;
<name>Speech/vonews/Mistake</name>
1704593184
2526087537
;
<name>Speech/vonews/NoDamageA</name>
2526055491
;
<name>Speech/vonews/NoDamageB</name>
1697936511
;
<name>Speech/vonews/Nooo</name>
278396513
;
<name>Speech/vonews/PointAndLaugh</name>
1750165079
;
<name>Speech/vonews/PullNinjaRope</name>
1735200323
;
<name>Speech/vonews/Punch</name>
2582909809
;
<name>Speech/vonews/Revenge</name>
3247476200
;
<name>Speech/vonews/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vonews/ShakeFist</name>
2525827768
;
<name>Speech/vonews/ShallowDrown</name>
2526020122
;
<name>Speech/vonews/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vonews/Shriek</name>
1747925171
1747925168
;
<name>Speech/vonews/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vonews/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vonews/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vonews/Startled</name>
1747925171
1747925168
;
<name>Speech/vonews/Taunt</name>
2232816267
;
<name>Speech/vonews/Titter</name>
1764414466
;
<name>Speech/vonews/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vonews/Victory</name>
3884012
;
<name>Speech/vonews/Waiting</name>
1745538082
;
<name>Speech/vonews/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vonews/Wipebrow</name>
2312027857
;
<name>Speech/vonews/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vonews/Yawn</name>
1735200323
;
