<name>Speech/vonorwegian/Cheer</name>
1750165079
;
<name>Speech/vonorwegian/ClutchChest</name>
2526087537
;
<name>Speech/vonorwegian/Collect</name>
3016568222
;
<name>Speech/vonorwegian/CrateDrop</name>
2525623881
;
<name>Speech/vonorwegian/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vonorwegian/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vonorwegian/Disbelief</name>
2526158074
;
<name>Speech/vonorwegian/EnemyDeath</name>
79277818
;
<name>Speech/vonorwegian/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vonorwegian/FirstBlood</name>
2958967440
;
<name>Speech/vonorwegian/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vonorwegian/Gasp</name>
2526158074
;
<name>Speech/vonorwegian/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vonorwegian/Incoming</name>
1862058438
;
<name>Speech/vonorwegian/Jump</name>
1753080819
1753080816
;
<name>Speech/vonorwegian/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vonorwegian/Missed</name>
1877039493
;
<name>Speech/vonorwegian/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vonorwegian/NoDamageA</name>
2526055491
;
<name>Speech/vonorwegian/NoDamageB</name>
1697936511
;
<name>Speech/vonorwegian/Nooo</name>
278396513
;
<name>Speech/vonorwegian/PointAndLaugh</name>
1750165079
;
<name>Speech/vonorwegian/PullNinjaRope</name>
2526055127
;
<name>Speech/vonorwegian/Punch</name>
2582909809
;
<name>Speech/vonorwegian/Revenge</name>
3247476200
;
<name>Speech/vonorwegian/SadSigh</name>
2526087537
;
<name>Speech/vonorwegian/ShakeFist</name>
2257647695
;
<name>Speech/vonorwegian/ShallowDrown</name>
2526020122
;
<name>Speech/vonorwegian/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vonorwegian/Shriek</name>
2526158074
;
<name>Speech/vonorwegian/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vonorwegian/Sneeze</name>
2526087537
;
<name>Speech/vonorwegian/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vonorwegian/Startled</name>
2526158074
;
<name>Speech/vonorwegian/Taunt</name>
1750165079
;
<name>Speech/vonorwegian/Titter</name>
1750165079
2525827768
;
<name>Speech/vonorwegian/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vonorwegian/Victory</name>
3884012
;
<name>Speech/vonorwegian/Waiting</name>
1745538082
;
<name>Speech/vonorwegian/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vonorwegian/Wipebrow</name>
2526158074
;
<name>Speech/vonorwegian/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vonorwegian/Yawn</name>
2526087537
;
