<name>Speech/vopatron/Cheer</name>
1764414467
;
<name>Speech/vopatron/ClutchChest</name>
2526218247
;
<name>Speech/vopatron/Collect</name>
3016568222
;
<name>Speech/vopatron/CrateDrop</name>
2525623881
;
<name>Speech/vopatron/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vopatron/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vopatron/Disbelief</name>
1427035793
;
<name>Speech/vopatron/EnemyDeath</name>
79277818
;
<name>Speech/vopatron/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vopatron/FirstBlood</name>
2958967440
;
<name>Speech/vopatron/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vopatron/Gasp</name>
2312027857
;
<name>Speech/vopatron/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vopatron/Incoming</name>
1862058438
;
<name>Speech/vopatron/Jump</name>
1753080819
1753080816
;
<name>Speech/vopatron/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vopatron/Missed</name>
1877039493
;
<name>Speech/vopatron/Mistake</name>
1704593184
2526087537
;
<name>Speech/vopatron/NoDamageA</name>
2526055491
;
<name>Speech/vopatron/NoDamageB</name>
1697936511
;
<name>Speech/vopatron/Nooo</name>
278396513
;
<name>Speech/vopatron/PointAndLaugh</name>
1750165079
;
<name>Speech/vopatron/PullNinjaRope</name>
1735200323
;
<name>Speech/vopatron/Punch</name>
2582909809
;
<name>Speech/vopatron/Revenge</name>
3247476200
;
<name>Speech/vopatron/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vopatron/ShakeFist</name>
1735200323
;
<name>Speech/vopatron/ShallowDrown</name>
2526020122
;
<name>Speech/vopatron/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vopatron/Shriek</name>
1747925171
1747925168
;
<name>Speech/vopatron/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vopatron/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vopatron/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vopatron/Startled</name>
1747925171
1747925168
;
<name>Speech/vopatron/Taunt</name>
2232816267
;
<name>Speech/vopatron/Titter</name>
1764414466
;
<name>Speech/vopatron/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vopatron/Victory</name>
3884012
;
<name>Speech/vopatron/Waiting</name>
1745538082
;
<name>Speech/vopatron/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vopatron/Wipebrow</name>
2312027857
;
<name>Speech/vopatron/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vopatron/Yawn</name>
1744455477
;
