<name>Speech/vopolishwa/Cheer</name>
1750165079
;
<name>Speech/vopolishwa/ClutchChest</name>
2526087537
;
<name>Speech/vopolishwa/Collect</name>
3016568222
;
<name>Speech/vopolishwa/CrateDrop</name>
2525623881
;
<name>Speech/vopolishwa/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vopolishwa/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vopolishwa/Disbelief</name>
2526158074
;
<name>Speech/vopolishwa/EnemyDeath</name>
79277818
;
<name>Speech/vopolishwa/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vopolishwa/FirstBlood</name>
2958967440
;
<name>Speech/vopolishwa/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vopolishwa/Gasp</name>
2526158074
;
<name>Speech/vopolishwa/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vopolishwa/Incoming</name>
1862058438
;
<name>Speech/vopolishwa/Jump</name>
1753080819
1753080816
;
<name>Speech/vopolishwa/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vopolishwa/Missed</name>
1877039493
;
<name>Speech/vopolishwa/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vopolishwa/NoDamageA</name>
2526055491
;
<name>Speech/vopolishwa/NoDamageB</name>
1697936511
;
<name>Speech/vopolishwa/Nooo</name>
278396513
;
<name>Speech/vopolishwa/PointAndLaugh</name>
1750165079
;
<name>Speech/vopolishwa/PullNinjaRope</name>
2526055127
;
<name>Speech/vopolishwa/Punch</name>
2582909809
;
<name>Speech/vopolishwa/Revenge</name>
3247476200
;
<name>Speech/vopolishwa/SadSigh</name>
2526087537
;
<name>Speech/vopolishwa/ShakeFist</name>
2257647695
;
<name>Speech/vopolishwa/ShallowDrown</name>
2526020122
;
<name>Speech/vopolishwa/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vopolishwa/Shriek</name>
2526158074
;
<name>Speech/vopolishwa/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vopolishwa/Sneeze</name>
2526087537
;
<name>Speech/vopolishwa/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vopolishwa/Startled</name>
2526158074
;
<name>Speech/vopolishwa/Taunt</name>
1750165079
;
<name>Speech/vopolishwa/Titter</name>
1750165079
2525827768
;
<name>Speech/vopolishwa/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vopolishwa/Victory</name>
3884012
;
<name>Speech/vopolishwa/Waiting</name>
1745538082
;
<name>Speech/vopolishwa/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vopolishwa/Wipebrow</name>
2526158074
;
<name>Speech/vopolishwa/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vopolishwa/Yawn</name>
2526087537
;
