<name>Speech/voprofe/Cheer</name>
3554610205
3554610206
;
<name>Speech/voprofe/ClutchChest</name>
1347059944
1347059947
;
<name>Speech/voprofe/Collect</name>
4254486771
195029925
;
<name>Speech/voprofe/CrateDrop</name>
4256918910
;
<name>Speech/voprofe/DamageInflictedA</name>
2318776111
963845010
3909976551
;
<name>Speech/voprofe/DamageInflictedB</name>
518838993
3504922755
1731809194
;
<name>Speech/voprofe/Disbelief</name>
1921886585
1921886587
;
<name>Speech/voprofe/EnemyDeath</name>
2349814973
;
<name>Speech/voprofe/FireDamage</name>
434642012
434642010
434642004
434642014
434642008
;
<name>Speech/voprofe/FirstBlood</name>
3885622893
;
<name>Speech/voprofe/FriendlyDeath</name>
1771066048
1243129534
;
<name>Speech/voprofe/Gasp</name>
2933476385
2933476387
;
<name>Speech/voprofe/GrenadeLanded</name>
1922758963
;
<name>Speech/voprofe/Incoming</name>
3602333107
;
<name>Speech/voprofe/Jump</name>
3336152582
3336152581
3336152580
3336152579
3336152578
3336152577
3336152576
;
<name>Speech/voprofe/MaxDamage</name>
1426306999
554349713
;
<name>Speech/voprofe/Missed</name>
584857922
;
<name>Speech/voprofe/Mistake</name>
3568953487
1046307800
;
<name>Speech/voprofe/NoDamageA</name>
900344079
;
<name>Speech/voprofe/NoDamageB</name>
706634436
;
<name>Speech/voprofe/Nooo</name>
1457946341
877911909
;
<name>Speech/voprofe/PointAndLaugh</name>
3240631124
3240631127
;
<name>Speech/voprofe/PullNinjaRope</name>
905468523
905468520
;
<name>Speech/voprofe/Punch</name>
2444497427
;
<name>Speech/voprofe/Revenge</name>
198718439
;
<name>Speech/voprofe/SadSigh</name>
1009153223
1009153220
;
<name>Speech/voprofe/ShakeFist</name>
4111200440
4111200443
;
<name>Speech/voprofe/ShallowDrown</name>
364123622
364123621
;
<name>Speech/voprofe/ShortOnTime</name>
4103673830
;
<name>Speech/voprofe/Shriek</name>
2925286698
2925286697
;
<name>Speech/voprofe/SkipGo</name>
1046896234
;
<name>Speech/voprofe/Sneeze</name>
2778774630
2778774629
;
<name>Speech/voprofe/StartTurn</name>
1359174808
2695610150
;
<name>Speech/voprofe/Startled</name>
496352329
496352330
;
<name>Speech/voprofe/Taunt</name>
2338599838
2338599837
;
<name>Speech/voprofe/Titter</name>
1563438670
1563438669
;
<name>Speech/voprofe/Traitor</name>
33471966
;
<name>Speech/voprofe/Victory</name>
2681721766
;
<name>Speech/voprofe/Waiting</name>
2506684724
;
<name>Speech/voprofe/WeaponFired</name>
817519873
2791873974
979926904
;
<name>Speech/voprofe/Wipebrow</name>
1951404807
1951404804
;
<name>Speech/voprofe/WormBounce</name>
878944641
878944644
434642008
878944646
434642005
878944643
878944647
;
<name>Speech/voprofe/Yawn</name>
2548131557
2548131558
;
