<name>Speech/vorasta/Cheer</name>
1764414467
;
<name>Speech/vorasta/ClutchChest</name>
2526218247
;
<name>Speech/vorasta/Collect</name>
3016568222
;
<name>Speech/vorasta/CrateDrop</name>
2525623881
;
<name>Speech/vorasta/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vorasta/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vorasta/Disbelief</name>
1427035793
;
<name>Speech/vorasta/EnemyDeath</name>
79277818
;
<name>Speech/vorasta/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vorasta/FirstBlood</name>
2958967440
;
<name>Speech/vorasta/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vorasta/Gasp</name>
2312027857
;
<name>Speech/vorasta/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vorasta/Incoming</name>
1862058438
;
<name>Speech/vorasta/Jump</name>
1753080819
1753080816
;
<name>Speech/vorasta/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vorasta/Missed</name>
1877039493
;
<name>Speech/vorasta/Mistake</name>
1704593184
2526087537
;
<name>Speech/vorasta/NoDamageA</name>
2526055491
;
<name>Speech/vorasta/NoDamageB</name>
1697936511
;
<name>Speech/vorasta/Nooo</name>
278396513
;
<name>Speech/vorasta/PointAndLaugh</name>
1750165079
;
<name>Speech/vorasta/PullNinjaRope</name>
1735200323
;
<name>Speech/vorasta/Punch</name>
2582909809
;
<name>Speech/vorasta/Revenge</name>
3247476200
;
<name>Speech/vorasta/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vorasta/ShakeFist</name>
2525827768
;
<name>Speech/vorasta/ShallowDrown</name>
2526020122
;
<name>Speech/vorasta/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vorasta/Shriek</name>
1747925171
1747925168
;
<name>Speech/vorasta/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vorasta/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vorasta/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vorasta/Startled</name>
1747925171
1747925168
;
<name>Speech/vorasta/Taunt</name>
2232816267
;
<name>Speech/vorasta/Titter</name>
1764414466
;
<name>Speech/vorasta/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vorasta/Victory</name>
3884012
;
<name>Speech/vorasta/Waiting</name>
1745538082
;
<name>Speech/vorasta/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vorasta/Wipebrow</name>
2312027857
;
<name>Speech/vorasta/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vorasta/Yawn</name>
1735200323
;
