<name>Speech/vorock/Cheer</name>
2834791689
2834791690
;
<name>Speech/vorock/ClutchChest</name>
412235036
412235039
;
<name>Speech/vorock/Collect</name>
3534604430
3534604429
3534604428
;
<name>Speech/vorock/CrateDrop</name>
2256502680
;
<name>Speech/vorock/DamageInflictedA</name>
1828514007
1828514004
1828514005
;
<name>Speech/vorock/DamageInflictedB</name>
1828547828
1828547831
1828547830
1828547825
;
<name>Speech/vorock/Disbelief</name>
873404271
873404268
;
<name>Speech/vorock/EnemyDeath</name>
2260031510
2260031509
;
<name>Speech/vorock/FireDamage</name>
4067337827
4067337830
4067337824
4067337825
;
<name>Speech/vorock/FirstBlood</name>
1800253822
;
<name>Speech/vorock/FriendlyDeath</name>
3998663019
3998663017
3998663016
;
<name>Speech/vorock/Gasp</name>
4017489173
4017489174
;
<name>Speech/vorock/GrenadeLanded</name>
3204958472
3204958475
3204958474
3204958477
;
<name>Speech/vorock/Incoming</name>
3689557576
;
<name>Speech/vorock/Jump</name>
748255698
748255697
748255696
748255703
;
<name>Speech/vorock/MaxDamage</name>
7268369
1828514004
;
<name>Speech/vorock/Missed</name>
3427882421
3427882422
;
<name>Speech/vorock/Mistake</name>
3453966556
3453966559
;
<name>Speech/vorock/NoDamageA</name>
1134209126
1134209127
1134209124
;
<name>Speech/vorock/NoDamageB</name>
1134175303
1134175300
;
<name>Speech/vorock/Nooo</name>
1285243038
1285243037
;
<name>Speech/vorock/PointAndLaugh</name>
4116744448
4116744451
;
<name>Speech/vorock/PullNinjaRope</name>
837673727
837673724
;
<name>Speech/vorock/Punch</name>
2300677712
2300677715
;
<name>Speech/vorock/Revenge</name>
2423114552
2423114555
;
<name>Speech/vorock/SadSigh</name>
3189813043
3189813040
;
<name>Speech/vorock/ShakeFist</name>
2230072492
2230072495
;
<name>Speech/vorock/ShallowDrown</name>
3697044690
3697044689
;
<name>Speech/vorock/ShortOnTime</name>
1451111830
1451111829
;
<name>Speech/vorock/Shriek</name>
2508078782
2508078781
;
<name>Speech/vorock/SkipGo</name>
250686631
;
<name>Speech/vorock/Sneeze</name>
4270222450
4270222449
;
<name>Speech/vorock/StartTurn</name>
537290445
537290447
537290446
;
<name>Speech/vorock/Startled</name>
2356641149
2356641150
;
<name>Speech/vorock/Taunt</name>
2038176408
2038176411
;
<name>Speech/vorock/Titter</name>
331169818
331169817
;
<name>Speech/vorock/Traitor</name>
168997495
168997490
168997492
168997493
;
<name>Speech/vorock/Victory</name>
3473075900
;
<name>Speech/vorock/Waiting</name>
3170883045
;
<name>Speech/vorock/WeaponFired</name>
419953166
419953163
419953165
419953164
;
<name>Speech/vorock/Wipebrow</name>
2021319731
2021319728
;
<name>Speech/vorock/WormBounce</name>
3697044690
4067337827
748255703
;
<name>Speech/vorock/Yawn</name>
4152980561
4152980562
;
