<name>Speech/vorushki/Cheer</name>
1750165079
;
<name>Speech/vorushki/ClutchChest</name>
2526087537
;
<name>Speech/vorushki/Collect</name>
3016568222
;
<name>Speech/vorushki/CrateDrop</name>
2525623881
;
<name>Speech/vorushki/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vorushki/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vorushki/Disbelief</name>
2526158074
;
<name>Speech/vorushki/EnemyDeath</name>
79277818
;
<name>Speech/vorushki/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vorushki/FirstBlood</name>
2958967440
;
<name>Speech/vorushki/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vorushki/Gasp</name>
2526158074
;
<name>Speech/vorushki/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vorushki/Incoming</name>
1862058438
;
<name>Speech/vorushki/Jump</name>
1753080819
1753080816
;
<name>Speech/vorushki/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vorushki/Missed</name>
1877039493
;
<name>Speech/vorushki/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vorushki/NoDamageA</name>
2526055491
;
<name>Speech/vorushki/NoDamageB</name>
1697936511
;
<name>Speech/vorushki/Nooo</name>
278396513
;
<name>Speech/vorushki/PointAndLaugh</name>
1750165079
;
<name>Speech/vorushki/PullNinjaRope</name>
2526055127
;
<name>Speech/vorushki/Punch</name>
2582909809
;
<name>Speech/vorushki/Revenge</name>
3247476200
;
<name>Speech/vorushki/SadSigh</name>
2526087537
;
<name>Speech/vorushki/ShakeFist</name>
2257647695
;
<name>Speech/vorushki/ShallowDrown</name>
2526020122
;
<name>Speech/vorushki/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vorushki/Shriek</name>
2526158074
;
<name>Speech/vorushki/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vorushki/Sneeze</name>
2526087537
;
<name>Speech/vorushki/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vorushki/Startled</name>
2526158074
;
<name>Speech/vorushki/Taunt</name>
1750165079
;
<name>Speech/vorushki/Titter</name>
1750165079
2525827768
;
<name>Speech/vorushki/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vorushki/Victory</name>
3884012
;
<name>Speech/vorushki/Waiting</name>
1745538082
;
<name>Speech/vorushki/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vorushki/Wipebrow</name>
2526158074
;
<name>Speech/vorushki/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vorushki/Yawn</name>
2526087537
;
