<name>Speech/voruswa/Cheer</name>
1750165079
;
<name>Speech/voruswa/ClutchChest</name>
2526087537
;
<name>Speech/voruswa/Collect</name>
3016568222
;
<name>Speech/voruswa/CrateDrop</name>
2525623881
;
<name>Speech/voruswa/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/voruswa/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/voruswa/Disbelief</name>
2526158074
;
<name>Speech/voruswa/EnemyDeath</name>
79277818
;
<name>Speech/voruswa/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/voruswa/FirstBlood</name>
2958967440
;
<name>Speech/voruswa/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/voruswa/Gasp</name>
2526158074
;
<name>Speech/voruswa/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/voruswa/Incoming</name>
1862058438
;
<name>Speech/voruswa/Jump</name>
1753080819
1753080816
;
<name>Speech/voruswa/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/voruswa/Missed</name>
1877039493
;
<name>Speech/voruswa/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/voruswa/NoDamageA</name>
2526055491
;
<name>Speech/voruswa/NoDamageB</name>
1697936511
;
<name>Speech/voruswa/Nooo</name>
278396513
;
<name>Speech/voruswa/PointAndLaugh</name>
1750165079
;
<name>Speech/voruswa/PullNinjaRope</name>
2526055127
;
<name>Speech/voruswa/Punch</name>
2582909809
;
<name>Speech/voruswa/Revenge</name>
3247476200
;
<name>Speech/voruswa/SadSigh</name>
2526087537
;
<name>Speech/voruswa/ShakeFist</name>
2257647695
;
<name>Speech/voruswa/ShallowDrown</name>
2526020122
;
<name>Speech/voruswa/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/voruswa/Shriek</name>
2526158074
;
<name>Speech/voruswa/SkipGo</name>
1654244908
1697936511
;
<name>Speech/voruswa/Sneeze</name>
2526087537
;
<name>Speech/voruswa/StartTurn</name>
2359779975
2126749085
;
<name>Speech/voruswa/Startled</name>
2526158074
;
<name>Speech/voruswa/Taunt</name>
1750165079
;
<name>Speech/voruswa/Titter</name>
1750165079
2525827768
;
<name>Speech/voruswa/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/voruswa/Victory</name>
3884012
;
<name>Speech/voruswa/Waiting</name>
1745538082
;
<name>Speech/voruswa/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/voruswa/Wipebrow</name>
2526158074
;
<name>Speech/voruswa/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/voruswa/Yawn</name>
2526087537
;
