<name>Speech/voscouser/Cheer</name>
1750165079
;
<name>Speech/voscouser/ClutchChest</name>
2526087537
;
<name>Speech/voscouser/Collect</name>
3016568222
;
<name>Speech/voscouser/CrateDrop</name>
2525623881
;
<name>Speech/voscouser/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/voscouser/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/voscouser/Disbelief</name>
2526158074
;
<name>Speech/voscouser/EnemyDeath</name>
79277818
;
<name>Speech/voscouser/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/voscouser/FirstBlood</name>
2958967440
;
<name>Speech/voscouser/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/voscouser/Gasp</name>
2526158074
;
<name>Speech/voscouser/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/voscouser/Incoming</name>
1862058438
;
<name>Speech/voscouser/Jump</name>
1753080819
1753080816
;
<name>Speech/voscouser/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/voscouser/Missed</name>
1877039493
;
<name>Speech/voscouser/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/voscouser/NoDamageA</name>
2526055491
;
<name>Speech/voscouser/NoDamageB</name>
1697936511
;
<name>Speech/voscouser/Nooo</name>
278396513
;
<name>Speech/voscouser/PointAndLaugh</name>
1750165079
;
<name>Speech/voscouser/PullNinjaRope</name>
2526055127
;
<name>Speech/voscouser/Punch</name>
2582909809
;
<name>Speech/voscouser/Revenge</name>
3247476200
;
<name>Speech/voscouser/SadSigh</name>
2526087537
;
<name>Speech/voscouser/ShakeFist</name>
2257647695
;
<name>Speech/voscouser/ShallowDrown</name>
2526020122
;
<name>Speech/voscouser/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/voscouser/Shriek</name>
2526158074
;
<name>Speech/voscouser/SkipGo</name>
1654244908
1697936511
;
<name>Speech/voscouser/Sneeze</name>
2526087537
;
<name>Speech/voscouser/StartTurn</name>
2359779975
2126749085
;
<name>Speech/voscouser/Startled</name>
2526158074
;
<name>Speech/voscouser/Taunt</name>
1750165079
;
<name>Speech/voscouser/Titter</name>
1750165079
2525827768
;
<name>Speech/voscouser/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/voscouser/Victory</name>
3884012
;
<name>Speech/voscouser/Waiting</name>
1745538082
;
<name>Speech/voscouser/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/voscouser/Wipebrow</name>
2526158074
;
<name>Speech/voscouser/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/voscouser/Yawn</name>
2526087537
;
