<name>Speech/voscous/Cheer</name>
3868946570
3868946569
;
<name>Speech/voscous/ClutchChest</name>
1030925855
1030925852
;
<name>Speech/voscous/Collect</name>
554619756
777619087
3632385108
;
<name>Speech/voscous/CrateDrop</name>
2033915438
;
<name>Speech/voscous/DamageInflictedA</name>
3723949981
2777206852
;
<name>Speech/voscous/DamageInflictedB</name>
2662106219
1957988559
893555954
153655312
;
<name>Speech/voscous/Disbelief</name>
658562478
658562476
;
<name>Speech/voscous/EnemyDeath</name>
578794968
2570119895
;
<name>Speech/voscous/FireDamage</name>
162207563
162207565
162207561
162207555
162207567
;
<name>Speech/voscous/FirstBlood</name>
91283090
;
<name>Speech/voscous/FriendlyDeath</name>
943826095
;
<name>Speech/voscous/Gasp</name>
656422998
656422996
656422997
;
<name>Speech/voscous/GrenadeLanded</name>
85370669
;
<name>Speech/voscous/Incoming</name>
364731534
;
<name>Speech/voscous/Jump</name>
870138225
870138226
870138227
870138228
870138229
870138230
870138231
;
<name>Speech/voscous/MaxDamage</name>
1626354289
537604091
;
<name>Speech/voscous/Missed</name>
562994314
;
<name>Speech/voscous/Mistake</name>
3107408873
;
<name>Speech/voscous/NoDamageA</name>
1057855009
;
<name>Speech/voscous/NoDamageB</name>
555312733
;
<name>Speech/voscous/Nooo</name>
1057894947
;
<name>Speech/voscous/PointAndLaugh</name>
1673204291
1673204288
;
<name>Speech/voscous/PullNinjaRope</name>
3636809532
3636809535
;
<name>Speech/voscous/Punch</name>
3513163
;
<name>Speech/voscous/Revenge</name>
3871666199
;
<name>Speech/voscous/SadSigh</name>
571377456
571377459
;
<name>Speech/voscous/ShakeFist</name>
2068473321
1884312175
;
<name>Speech/voscous/ShallowDrown</name>
2911186737
2911186738
;
<name>Speech/voscous/ShortOnTime</name>
2048036070
1504583386
;
<name>Speech/voscous/Shriek</name>
1524165085
1524165086
;
<name>Speech/voscous/SkipGo</name>
3188251709
;
<name>Speech/voscous/Sneeze</name>
1689059473
1689059474
;
<name>Speech/voscous/StartTurn</name>
1672545893
2337922793
;
<name>Speech/voscous/Startled</name>
2512921790
2512921788
2512921789
;
<name>Speech/voscous/Taunt</name>
1242121323
1242121321
1242121322
;
<name>Speech/voscous/Titter</name>
1467040313
1467040314
;
<name>Speech/voscous/Traitor</name>
4108089414
;
<name>Speech/voscous/Victory</name>
1291130315
;
<name>Speech/voscous/Waiting</name>
2614360367
;
<name>Speech/voscous/WeaponFired</name>
1057623066
2917436813
;
<name>Speech/voscous/Wipebrow</name>
3323162512
3323162515
;
<name>Speech/voscous/WormBounce</name>
549466387
549466395
549466389
549466385
549466391
549466384
;
<name>Speech/voscous/Yawn</name>
1667916690
1667916689
;
