<name>Speech/vospanish/Cheer</name>
1399457197
;
<name>Speech/vospanish/ClutchChest</name>
3488777944
;
<name>Speech/vospanish/Collect</name>
3843887178
3843887177
3843887176
;
<name>Speech/vospanish/CrateDrop</name>
3121911356
;
<name>Speech/vospanish/DamageInflictedA</name>
837137357
837137358
;
<name>Speech/vospanish/DamageInflictedB</name>
837164974
837164973
837164972
837164971
837164970
;
<name>Speech/vospanish/Disbelief</name>
3860375048
3860375051
;
<name>Speech/vospanish/EnemyDeath</name>
4027332946
4027332951
4027332945
4027332944
;
<name>Speech/vospanish/FireDamage</name>
2894476743
2894476740
2894476741
;
<name>Speech/vospanish/FirstBlood</name>
2052488612
;
<name>Speech/vospanish/FriendlyDeath</name>
2014683439
2014683436
;
<name>Speech/vospanish/Gasp</name>
3072302257
;
<name>Speech/vospanish/GrenadeLanded</name>
1877061644
1877061647
1877061646
1877061641
;
<name>Speech/vospanish/Incoming</name>
3976597714
3976597713
3976597712
;
<name>Speech/vospanish/Jump</name>
2632552342
2632552341
2632552340
2632552339
;
<name>Speech/vospanish/MaxDamage</name>
3435367627
;
<name>Speech/vospanish/Missed</name>
3592841553
3592841555
3592841554
;
<name>Speech/vospanish/Mistake</name>
3479785432
3479785435
;
<name>Speech/vospanish/NoDamageA</name>
2212813598
;
<name>Speech/vospanish/NoDamageB</name>
2212917053
;
<name>Speech/vospanish/Nooo</name>
1587654331
1587654329
1587654328
;
<name>Speech/vospanish/PointAndLaugh</name>
1535369860
1535369863
;
<name>Speech/vospanish/PullNinjaRope</name>
289052123
289052120
;
<name>Speech/vospanish/Punch</name>
2340172244
2340172247

;
<name>Speech/vospanish/Revenge</name>
169806457
169806462
169806463
169806460
;
<name>Speech/vospanish/SadSigh</name>
4067268279
;
<name>Speech/vospanish/ShakeFist</name>
2308162568
;
<name>Speech/vospanish/ShallowDrown</name>
1465001526
1465001525
;
<name>Speech/vospanish/ShortOnTime</name>
3393270706
3393270705
;
<name>Speech/vospanish/Shriek</name>
309567930
309567929
;
<name>Speech/vospanish/SkipGo</name>
42292381
;
<name>Speech/vospanish/Sneeze</name>
3803464438
;
<name>Speech/vospanish/StartTurn</name>
3679280809
3679280810
;
<name>Speech/vospanish/Startled</name>
3289895641
3289895642
;
<name>Speech/vospanish/Taunt</name>
3717578908
3717578911
;
<name>Speech/vospanish/Titter</name>
1937095134
1937095133
;
<name>Speech/vospanish/Traitor</name>
648256531
648256528
648256529
;
<name>Speech/vospanish/Victory</name>
2581186424
;
<name>Speech/vospanish/Waiting</name>
63072191
63072188
;
<name>Speech/vospanish/WeaponFired</name>
1959763402
1959763401
;
<name>Speech/vospanish/Wipebrow</name>
2603310295
2603310292
;
<name>Speech/vospanish/WormBounce</name>
1787745153
1787745155
1787745152
;
<name>Speech/vospanish/Yawn</name>
2702040423
;
