<name>Speech/votykes/Cheer</name>
1750165079
;
<name>Speech/votykes/ClutchChest</name>
2526087537
;
<name>Speech/votykes/Collect</name>
3016568222
;
<name>Speech/votykes/CrateDrop</name>
2525623881
;
<name>Speech/votykes/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/votykes/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/votykes/Disbelief</name>
2526158074
;
<name>Speech/votykes/EnemyDeath</name>
79277818
;
<name>Speech/votykes/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/votykes/FirstBlood</name>
2958967440
;
<name>Speech/votykes/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/votykes/Gasp</name>
2526158074
;
<name>Speech/votykes/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/votykes/Incoming</name>
1862058438
;
<name>Speech/votykes/Jump</name>
1753080819
1753080816
;
<name>Speech/votykes/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/votykes/Missed</name>
1877039493
;
<name>Speech/votykes/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/votykes/NoDamageA</name>
2526055491
;
<name>Speech/votykes/NoDamageB</name>
1697936511
;
<name>Speech/votykes/Nooo</name>
278396513
;
<name>Speech/votykes/PointAndLaugh</name>
1750165079
;
<name>Speech/votykes/PullNinjaRope</name>
2526055127
;
<name>Speech/votykes/Punch</name>
2582909809
;
<name>Speech/votykes/Revenge</name>
3247476200
;
<name>Speech/votykes/SadSigh</name>
2526087537
;
<name>Speech/votykes/ShakeFist</name>
2257647695
;
<name>Speech/votykes/ShallowDrown</name>
2526020122
;
<name>Speech/votykes/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/votykes/Shriek</name>
2526158074
;
<name>Speech/votykes/SkipGo</name>
1654244908
1697936511
;
<name>Speech/votykes/Sneeze</name>
2526087537
;
<name>Speech/votykes/StartTurn</name>
2359779975
2126749085
;
<name>Speech/votykes/Startled</name>
2526158074
;
<name>Speech/votykes/Taunt</name>
1750165079
;
<name>Speech/votykes/Titter</name>
1750165079
2525827768
;
<name>Speech/votykes/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/votykes/Victory</name>
3884012
;
<name>Speech/votykes/Waiting</name>
1745538082
;
<name>Speech/votykes/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/votykes/Wipebrow</name>
2526158074
;
<name>Speech/votykes/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/votykes/Yawn</name>
2526087537
;
