<name>Speech/vowelsh/Cheer</name>
1764414467
;
<name>Speech/vowelsh/ClutchChest</name>
2526218247
;
<name>Speech/vowelsh/Collect</name>
3016568222
;
<name>Speech/vowelsh/CrateDrop</name>
2525623881
;
<name>Speech/vowelsh/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vowelsh/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vowelsh/Disbelief</name>
1427035793
;
<name>Speech/vowelsh/EnemyDeath</name>
79277818
;
<name>Speech/vowelsh/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vowelsh/FirstBlood</name>
2958967440
;
<name>Speech/vowelsh/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vowelsh/Gasp</name>
2312027857
;
<name>Speech/vowelsh/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vowelsh/Incoming</name>
1862058438
;
<name>Speech/vowelsh/Jump</name>
1753080819
1753080816
;
<name>Speech/vowelsh/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vowelsh/Missed</name>
1877039493
;
<name>Speech/vowelsh/Mistake</name>
1704593184
2526087537
;
<name>Speech/vowelsh/NoDamageA</name>
2526055491
;
<name>Speech/vowelsh/NoDamageB</name>
1697936511
;
<name>Speech/vowelsh/Nooo</name>
278396513
;
<name>Speech/vowelsh/PointAndLaugh</name>
1750165079
;
<name>Speech/vowelsh/PullNinjaRope</name>
1735200323
;
<name>Speech/vowelsh/Punch</name>
2582909809
;
<name>Speech/vowelsh/Revenge</name>
3247476200
;
<name>Speech/vowelsh/SadSigh</name>
2526218247
2526218244
;
<name>Speech/vowelsh/ShakeFist</name>
1735200323
;
<name>Speech/vowelsh/ShallowDrown</name>
2526020122
;
<name>Speech/vowelsh/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vowelsh/Shriek</name>
1747925171
1747925168
;
<name>Speech/vowelsh/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vowelsh/Sneeze</name>
1744455478
1744455472
;
<name>Speech/vowelsh/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vowelsh/Startled</name>
1747925171
1747925168
;
<name>Speech/vowelsh/Taunt</name>
2232816267
;
<name>Speech/vowelsh/Titter</name>
1764414466
;
<name>Speech/vowelsh/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vowelsh/Victory</name>
3884012
;
<name>Speech/vowelsh/Waiting</name>
1745538082
;
<name>Speech/vowelsh/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vowelsh/Wipebrow</name>
2312027857
;
<name>Speech/vowelsh/WormBounce</name>
2526055127
2526055124
;
<name>Speech/vowelsh/Yawn</name>
1744455477
;
