<name>Speech/vowhoop/Cheer</name>
944191036
;
<name>Speech/vowhoop/ClutchChest</name>
3281524905
1250803105
;
<name>Speech/vowhoop/Collect</name>
2562993373
1708498385
;
<name>Speech/vowhoop/CrateDrop</name>
1489604787
2579216955
;
<name>Speech/vowhoop/DamageInflictedA</name>
3872941939
966626173
486799490
;
<name>Speech/vowhoop/DamageInflictedB</name>
83250915
2067221484
1401913144
2995353761
1074882043
297868889
;
<name>Speech/vowhoop/Disbelief</name>
3331467993
3331467994
;
<name>Speech/vowhoop/EnemyDeath</name>
3166114660
818660755
;
<name>Speech/vowhoop/FireDamage</name>
2194183549
2194183550
2194183544
2194183551
;
<name>Speech/vowhoop/FirstBlood</name>
589882638
3200071216
2853701387
;
<name>Speech/vowhoop/FriendlyDeath</name>
2324473428
3942959822
1050193506
;
<name>Speech/vowhoop/Gasp</name>
774334048
;
<name>Speech/vowhoop/GrenadeLanded</name>
2457976456
2952265672
807121793
2209482332
2437742421
;
<name>Speech/vowhoop/Incoming</name>
2633856342
15414082
;
<name>Speech/vowhoop/Jump</name>
1469685991
1254997892
;
<name>Speech/vowhoop/MaxDamage</name>
3598930547
1876182701
;
<name>Speech/vowhoop/Missed</name>
3288035170
3093169626
;
<name>Speech/vowhoop/Mistake</name>
2750731495
1687571425
;
<name>Speech/vowhoop/NoDamageA</name>
3687887073
3057532878
;
<name>Speech/vowhoop/NoDamageB</name>
2202766574
106879155
2580606228
3841516393
;
<name>Speech/vowhoop/Nooo</name>
3688129773
;
<name>Speech/vowhoop/PointAndLaugh</name>
3801195492
3448383734
;
<name>Speech/vowhoop/PullNinjaRope</name>
2353838427
3529537481
;
<name>Speech/vowhoop/Punch</name>
3569820426
2273333748
;
<name>Speech/vowhoop/Revenge</name>
570038538
900785676
;
<name>Speech/vowhoop/SadSigh</name>
1452165079
859804997
;
<name>Speech/vowhoop/ShakeFist</name>
2923561497
2923561498
;
<name>Speech/vowhoop/ShallowDrown</name>
667250247
667250244
;
<name>Speech/vowhoop/ShortOnTime</name>
3796261647
1971568115
;
<name>Speech/vowhoop/Shriek</name>
313962490
2602734184
;
<name>Speech/vowhoop/SkipGo</name>
2113802891
1117912684
;
<name>Speech/vowhoop/Sneeze</name>
302067638
2534142244
;
<name>Speech/vowhoop/StartTurn</name>
3815415124
154790512
;
<name>Speech/vowhoop/Startled</name>
3097550681
1683363147
;
<name>Speech/vowhoop/Taunt</name>
1430257262
2771996156
;
<name>Speech/vowhoop/Titter</name>
2951799503
2951799500
2951799501
2951799498
;
<name>Speech/vowhoop/Traitor</name>
4058207316
2357302435
1309471902
;
<name>Speech/vowhoop/Victory</name>
2076847683
275291003
;
<name>Speech/vowhoop/Waiting</name>
2056545768
2484387100
;
<name>Speech/vowhoop/WeaponFired</name>
555872584
791531585
1222921353
;
<name>Speech/vowhoop/Wipebrow</name>
1090054903
1658816741
;
<name>Speech/vowhoop/WormBounce</name>
1464262309
1464262310
1464262311
;
<name>Speech/vowhoop/Yawn</name>
3687955125
388710439
;
