<name>Speech/vowideboy/Cheer</name>
1750165079
;
<name>Speech/vowideboy/ClutchChest</name>
2526087537
;
<name>Speech/vowideboy/Collect</name>
3016568222
;
<name>Speech/vowideboy/CrateDrop</name>
2525623881
;
<name>Speech/vowideboy/DamageInflictedA</name>
360741860
4258079595
4261958775
;
<name>Speech/vowideboy/DamageInflictedB</name>
1446985113
1970787162
3435333264
1242751836
;
<name>Speech/vowideboy/Disbelief</name>
2526158074
;
<name>Speech/vowideboy/EnemyDeath</name>
79277818
;
<name>Speech/vowideboy/FireDamage</name>
597150057
597150058
2526087537
;
<name>Speech/vowideboy/FirstBlood</name>
2958967440
;
<name>Speech/vowideboy/FriendlyDeath</name>
1709343840
2105263541
;
<name>Speech/vowideboy/Gasp</name>
2526158074
;
<name>Speech/vowideboy/GrenadeLanded</name>
4018000222
3127181267
2526158074
608389718
2649644519
;
<name>Speech/vowideboy/Incoming</name>
1862058438
;
<name>Speech/vowideboy/Jump</name>
1753080819
1753080816
;
<name>Speech/vowideboy/MaxDamage</name>
4258968339
4261958775
1675116725
;
<name>Speech/vowideboy/Missed</name>
1877039493
;
<name>Speech/vowideboy/Mistake</name>
2526055491
1704593184
2526087537
;
<name>Speech/vowideboy/NoDamageA</name>
2526055491
;
<name>Speech/vowideboy/NoDamageB</name>
1697936511
;
<name>Speech/vowideboy/Nooo</name>
278396513
;
<name>Speech/vowideboy/PointAndLaugh</name>
1750165079
;
<name>Speech/vowideboy/PullNinjaRope</name>
2526055127
;
<name>Speech/vowideboy/Punch</name>
2582909809
;
<name>Speech/vowideboy/Revenge</name>
3247476200
;
<name>Speech/vowideboy/SadSigh</name>
2526087537
;
<name>Speech/vowideboy/ShakeFist</name>
2257647695
;
<name>Speech/vowideboy/ShallowDrown</name>
2526020122
;
<name>Speech/vowideboy/ShortOnTime</name>
1746115300
4281901426
;
<name>Speech/vowideboy/Shriek</name>
2526158074
;
<name>Speech/vowideboy/SkipGo</name>
1654244908
1697936511
;
<name>Speech/vowideboy/Sneeze</name>
2526087537
;
<name>Speech/vowideboy/StartTurn</name>
2359779975
2126749085
;
<name>Speech/vowideboy/Startled</name>
2526158074
;
<name>Speech/vowideboy/Taunt</name>
1750165079
;
<name>Speech/vowideboy/Titter</name>
1750165079
2525827768
;
<name>Speech/vowideboy/Traitor</name>
2257647695
433901354
26660551
;
<name>Speech/vowideboy/Victory</name>
3884012
;
<name>Speech/vowideboy/Waiting</name>
1745538082
;
<name>Speech/vowideboy/WeaponFired</name>
4018000222
2525827768
2925328687
;
<name>Speech/vowideboy/Wipebrow</name>
2526158074
;
<name>Speech/vowideboy/WormBounce</name>
2526055127
2526055124
597150057
597150058
597150059
;
<name>Speech/vowideboy/Yawn</name>
2526087537
;
