<name>Speech/vowizar/Cheer</name>
599898628
599898631
;
<name>Speech/vowizar/ClutchChest</name>
3706058432
2923342546
;
<name>Speech/vowizar/Collect</name>
4010103929
2902880630
;
<name>Speech/vowizar/CrateDrop</name>
3968559346
;
<name>Speech/vowizar/DamageInflictedA</name>
2122691985
426746576
;
<name>Speech/vowizar/DamageInflictedB</name>
70286369
2422545565
2597401461
;
<name>Speech/vowizar/Disbelief</name>
3014627507
;
<name>Speech/vowizar/EnemyDeath</name>
2265156423
;
<name>Speech/vowizar/FireDamage</name>
331436229
331436225
331436230
331436227
331436231
;
<name>Speech/vowizar/FirstBlood</name>
963446116
;
<name>Speech/vowizar/FriendlyDeath</name>
2547162734
3412305364
;
<name>Speech/vowizar/Gasp</name>
2347731849
;
<name>Speech/vowizar/GrenadeLanded</name>
3879129675
210081609
491614145
3012603472
;
<name>Speech/vowizar/Incoming</name>
2282583931
;
<name>Speech/vowizar/Jump</name>
762996543
762996540
762996541
762996538
762996539
762996536
762996537
;
<name>Speech/vowizar/MaxDamage</name>
2410984667
;
<name>Speech/vowizar/Missed</name>
516790144
;
<name>Speech/vowizar/Mistake</name>
1870609898
;
<name>Speech/vowizar/NoDamageA</name>
1650762752
;
<name>Speech/vowizar/NoDamageB</name>
1539705458
1928949440
;
<name>Speech/vowizar/Nooo</name>
148576700
2347663964
148576702
;
<name>Speech/vowizar/PointAndLaugh</name>
2435459292
2220348366
;
<name>Speech/vowizar/PullNinjaRope</name>
530327843
2001404465
;
<name>Speech/vowizar/Punch</name>
1733671289
;
<name>Speech/vowizar/Revenge</name>
1866200865
;
<name>Speech/vowizar/SadSigh</name>
2730906238
2730906237
;
<name>Speech/vowizar/ShakeFist</name>
320093281
320093282
;
<name>Speech/vowizar/ShallowDrown</name>
4205552063
4205552060
;
<name>Speech/vowizar/ShortOnTime</name>
930569445
507031034
;
<name>Speech/vowizar/Shriek</name>
1945458562
1185498128
;
<name>Speech/vowizar/SkipGo</name>
4146922544
;
<name>Speech/vowizar/Sneeze</name>
3475115487
;
<name>Speech/vowizar/StartTurn</name>
958853149
;
<name>Speech/vowizar/Startled</name>
754304624
754304627
;
<name>Speech/vowizar/Taunt</name>
1401851719
1401851716
;
<name>Speech/vowizar/Titter</name>
1553795444
1553795447
1553795445
;
<name>Speech/vowizar/Traitor</name>
2154928128
;
<name>Speech/vowizar/Victory</name>
3383129378
;
<name>Speech/vowizar/Waiting</name>
1319852272
;
<name>Speech/vowizar/WeaponFired</name>
619388500
;
<name>Speech/vowizar/Wipebrow</name>
1358843678
1358843677
;
<name>Speech/vowizar/WormBounce</name>
156456477
156456473
156456475
156456479
;
<name>Speech/vowizar/Yawn</name>
1413015132
1413015135
;
